25-7,23/10/17,c6,0.009
25-7,23/10/17,d2,0.03
25-7,23/10/17,F9,0.03
25-7,23/10/17,fg,0.009
25-7,23/10/17,gp,0.03
25-7,23/10/17,le,0.007
25-7,23/10/17,pa,0.004
25-7,23/10/17,si,0.001
25-7,23/10/17,si,0.005
25-7,23/10/17,tl,0.012
25-7,24/10/17,C7,0.05
25-7,24/10/17,cl,0.02
25-7,24/10/17,g1,0.008
25-7,24/10/17,rr,0.007
25-7,24/10/17,si,0.03
25-7,24/10/17,tr,0.007
25-7,25/10/17,dr,0.001
25-7,25/10/17,gt,0.08
25-7,25/10/17,sd,0.012
25-7,26/10/17,As,0.02
25-7,26/10/17,ce,0.002
25-7,26/10/17,Ea,0.05
25-7,27/10/17,Bn,0.002
25-7,27/10/17,ct,0.03
25-7,28/10/17,lc,0.03
adderallz,26/10/17,cr,0.01
adderallz,26/10/17,d2,0.02
adderallz,26/10/17,Ds,0.06
adderallz,26/10/17,e9,0.1
adderallz,26/10/17,hr,0.1
adderallz,26/10/17,kc,0.06
adderallz,26/10/17,ks,0.02
adderallz,26/10/17,l5,0.1
adderallz,26/10/17,M0,0.01
adderallz,26/10/17,m2,0.02
adderallz,26/10/17,ny,0.03
adderallz,26/10/17,Su,0.01
adderallz,26/10/17,w6,0.01
adderallz,27/10/17,1d,0.01
adderallz,27/10/17,b4,0.03
adderallz,27/10/17,by,0.06
adderallz,27/10/17,ee,0.02
adderallz,27/10/17,fe,0.06
adderallz,27/10/17,j2,0.03
adderallz,27/10/17,m2,0.02
adderallz,27/10/17,Mr,0.02
adderallz,27/10/17,Pn,0.1
adderallz,27/10/17,rc,0.02
adderallz,27/10/17,ur,0.1
adderallz,27/10/17,we,0.06
AmericanGreed,11/10/17,Be,0.012
AmericanGreed,11/10/17,Be,0.02
AmericanGreed,13/10/17,ml,0.01
AmericanGreed,13/10/17,ml,0.02
AmericanGreed,15/10/17,h0,0.02
AmericanGreed,15/10/17,Mr,0.01
AmericanGreed,15/10/17,Mr,0.012
AmericanGreed,16/10/17,cn,0.04
AmericanGreed,18/10/17,C4,0.02
AmericanGreed,19/10/17,fd,0.03
AmericanGreed,19/10/17,Vt,0.05
AmericanGreed,20/10/17,C4,0.06
AmericanGreed,20/10/17,cn,0.04
AmericanGreed,20/10/17,f3,0.04
AmericanGreed,24/10/17,ad,0.01
AmericanGreed,24/10/17,ad,0.012
AmericanGreed,24/10/17,ad,0.02
AmericanGreed,24/10/17,bn,0.02
AmericanGreed,24/10/17,sr,0.012
AmericanGreed,24/10/17,sr,0.02
AmericanGreed,25/10/17,f6,0.02
AmericanGreed,25/10/17,p6,0.02
AmericanGreed,26/10/17,se,0.04
AmericanGreed,27/10/17,f3,0.04
AmericanGreed,28/10/17,ge,0.02
AndyChem,02/10/17,rs,0.06
AndyChem,10/10/17,he,0.02
AndyChem,12/10/17,Ee,0.04
AndyChem,13/10/17,fd,0.04
AndyChem,19/10/17,lb,0.04
AndyChem,20/09/17,Gy,0.02
AndyChem,21/10/17,wg,0.01
AndyChem,22/10/17,bh,0.02
AndyChem,25/10/17,kz,0.05
AndyChem,25/10/17,r2,0.02
AndyChem,28/10/17,A2,0.02
aussieroidmuncherr,23/10/17,F2,0.01
aussieroidmuncherr,24/10/17,5s,0.01
aussieroidmuncherr,24/10/17,My,0.01
aussieroidmuncherr,25/10/17,be,0.04
aussieroidmuncherr,25/10/17,ge,0.02
aussieroidmuncherr,25/10/17,mp,0.03
aussieroidmuncherr,26/10/17,d7,0.01
aussieroidmuncherr,26/10/17,Gk,0.01
aussieroidmuncherr,26/10/17,sa,0.02
aussieroidmuncherr,28/10/17,T8,0.07
aussieroidmuncherr,29/10/17,st,0.01
Bearman420,06/10/17,mn,0.004
Bearman420,07/10/17,d0,0.002
Bearman420,09/10/17,I4,0.006
Bearman420,10/10/17,Oo,0.002
Bearman420,10/10/17,pe,0.02
Bearman420,10/10/17,po,0.004
Bearman420,11/10/17,s3,0.002
Bearman420,12/10/17,pe,0.04
Bearman420,12/10/17,sc,0.006
Bearman420,16/10/17,p3,0.002
Bearman420,16/10/17,ti,0.002
Bearman420,17/10/17,an,0.002
Bearman420,18/10/17,hf,0.004
Bearman420,18/10/17,ms,0.006
Bearman420,18/10/17,se,0.004
Bearman420,19/10/17,js,0.01
Bearman420,22/10/17,d8,0.002
Bearman420,22/10/17,dl,0.004
Bearman420,23/10/17,j0,0.002
Bearman420,23/10/17,se,0.002
Bearman420,25/10/17,ms,0.006
Bearman420,25/10/17,tn,0.01
Bearman420,26/10/17,Gx,0.008
Bearman420,26/10/17,m6,0.004
Bearman420,26/10/17,Oo,0.004
beprepared,25/10/17,As,0.02
beprepared,25/10/17,eg,0.013
beprepared,25/10/17,g1,0.02
beprepared,25/10/17,h3,0.02
beprepared,25/10/17,Jd,0.006
beprepared,25/10/17,T3,0.013
beprepared,25/10/17,tr,0.1
beprepared,26/10/17,bd,0.1
beprepared,26/10/17,fe,0.013
beprepared,26/10/17,ho,0.013
beprepared,26/10/17,ho,0.02
beprepared,26/10/17,K3,0.02
beprepared,26/10/17,Tt,0.02
beprepared,27/10/17,a3,0.04
beprepared,27/10/17,br,0.013
beprepared,27/10/17,Bs,0.02
beprepared,27/10/17,fe,0.02
beprepared,27/10/17,ke,0.013
beprepared,27/10/17,lk,0.006
beprepared,27/10/17,Mt,0.013
beprepared,28/10/17,b8,0.02
beprepared,28/10/17,d2,0.013
beprepared,29/10/17,Ak,0.04
Bo0mers,27/10/17,el,0.002
Bo0mers,27/10/17,K7,0.002
Bo0mers,27/10/17,pt,0.02
Bo0mers,27/10/17,r0,0.0003
Bo0mers,27/10/17,r0,0.001
Bo0mers,27/10/17,ry,0.0014
Bo0mers,27/10/17,s4,0.006
Bo0mers,27/10/17,S7,0.002
Bo0mers,27/10/17,se,0.0008
Bo0mers,27/10/17,ss,0.003
Bo0mers,27/10/17,wt,0.004
Bo0mers,28/10/17,dt,0.008
Bo0mers,28/10/17,gd,0.005
Bo0mers,28/10/17,it,0.001
Bo0mers,28/10/17,Jt,0.002
Bo0mers,28/10/17,Jt,0.003
Bo0mers,28/10/17,la,0.002
Bo0mers,28/10/17,Mo,0.003
Bo0mers,28/10/17,Rn,0.008
Bo0mers,28/10/17,S8,0.03
Bo0mers,28/10/17,Y6,0.0005
Bo0mers,29/10/17,b2,0.005
Bo0mers,29/10/17,sn,0.002
Bo0mers,29/10/17,tw,0.0008
Bo0mers,29/10/17,tw,0.003
BruceLean,19/10/17,fd,0.03
BruceLean,19/10/17,h2,0.02
BruceLean,20/10/17,Ba,0.04
BruceLean,20/10/17,Ba,0.05
BruceLean,20/10/17,kn,0.02
BruceLean,20/10/17,z7,0.01
BruceLean,21/10/17,hy,0.06
BruceLean,21/10/17,tl,0.03
BruceLean,22/10/17,r3,0.03
BruceLean,22/10/17,Ww,0.05
BruceLean,23/10/17,De,0.13
BruceLean,23/10/17,fd,0.002
BruceLean,23/10/17,m6,0.03
BruceLean,23/10/17,r0,0.03
BruceLean,23/10/17,ta,0.002
BruceLean,23/10/17,ta,0.03
BruceLean,24/10/17,bd,0.13
BruceLean,24/10/17,JM,0.02
BruceLean,25/10/17,je,0.07
BruceLean,25/10/17,lp,0.05
BruceLean,26/10/17,Df,0.02
BruceLean,27/10/17,Gs,0.01
BruceLean,27/10/17,m2,0.012
BruceLean,28/10/17,tl,0.03
cadylass,04/10/17,dt,0.04
cadylass,06/10/17,c4,0.012
cadylass,06/10/17,Js,0.02
cadylass,07/08/17,T9,0.04
cadylass,08/08/17,Js,0.02
cadylass,13/10/17,ms,0.01
cadylass,14/10/17,sd,0.02
cadylass,15/08/17,Js,0.009
cadylass,16/10/17,bw,0.01
cadylass,17/08/17,ss,0.04
cadylass,18/09/17,ae,0.012
cadylass,20/07/17,g2,0.03
cadylass,22/07/17,Js,0.01
cadylass,23/08/17,m1,0.04
cadylass,23/09/17,u5,0.012
cadylass,26/09/17,dt,0.008
cadylass,26/10/17,wy,0.04
cadylass,28/10/17,S6,0.008
cadylass,30/08/17,g2,0.03
cadylass,30/08/17,Ps,0.04
cadylass,30/09/17,g2,0.03
CannaShipped,13/10/17,d4,0.1
CannaShipped,17/10/17,nn,0.01
CannaShipped,18/10/17,je,0.01
CannaShipped,19/10/17,cy,0.02
CannaShipped,19/10/17,he,0.02
CannaShipped,19/10/17,jt,0.02
CannaShipped,20/10/17,CX,0.01
CannaShipped,20/10/17,j8,0.02
CannaShipped,21/10/17,bd,0.01
CannaShipped,21/10/17,nn,0.02
CannaShipped,21/10/17,xx,0.3
CannaShipped,23/10/17,m3,0.02
CannaShipped,24/10/17,ry,0.01
CannaShipped,25/10/17,Bl,0.02
CannaShipped,25/10/17,s6,0.03
CannaShipped,25/10/17,st,0.02
CannaShipped,26/10/17,c1,0.01
CannaShipped,26/10/17,s0,0.02
CannaShipped,27/10/17,cy,0.01
CannaShipped,27/10/17,od,0.02
CannaShipped,27/10/17,Tc,0.02
CannaShipped,28/10/17,8e,0.01
CannaShipped,28/10/17,sy,0.1
cdnven,23/10/17,ar,0.02
cdnven,23/10/17,p3,0.0001
cdnven,23/10/17,p3,0.0003
cdnven,23/10/17,p3,0.012
cdnven,23/10/17,Pe,0.0008
cdnven,23/10/17,Pe,0.0013
cdnven,23/10/17,te,0.005
cdnven,24/10/17,at,0.0001
cdnven,24/10/17,at,0.005
cdnven,24/10/17,Dr,0.02
cdnven,24/10/17,lt,0.0008
cdnven,24/10/17,s6,0.008
cdnven,25/10/17,er,0.004
cdnven,25/10/17,tc,0.02
cdnven,26/10/17,D0,0.006
cdnven,26/10/17,dr,0.001
cdnven,27/10/17,l0,0.005
cdnven,27/10/17,lz,0.005
cdnven,27/10/17,y4,0.02
cdnven,28/10/17,bp,0.0008
cdnven,28/10/17,nn,0.02
cdnven,28/10/17,so,0.004
cdnven,29/10/17,d4,0.004
CheapTrip,24/10/17,a5,0.002
CheapTrip,24/10/17,be,0.01
CheapTrip,24/10/17,bs,0.01
CheapTrip,24/10/17,by,0.01
CheapTrip,24/10/17,fp,0.002
CheapTrip,24/10/17,hy,0.01
CheapTrip,24/10/17,j6,0.02
CheapTrip,24/10/17,js,0.01
CheapTrip,24/10/17,li,0.002
CheapTrip,24/10/17,li,0.006
CheapTrip,24/10/17,ow,0.01
CheapTrip,24/10/17,Q3,0.002
CheapTrip,24/10/17,Q3,0.003
CheapTrip,24/10/17,Q3,0.01
CheapTrip,24/10/17,Re,0.01
CheapTrip,24/10/17,s4,0.006
CheapTrip,25/10/17,ae,0.007
CheapTrip,25/10/17,ar,0.002
CheapTrip,25/10/17,ca,0.003
CheapTrip,25/10/17,Js,0.01
CheapTrip,25/10/17,Re,0.01
CheapTrip,27/10/17,cr,0.006
CheapTrip,27/10/17,ki,0.03
CheapTrip,27/10/17,ki,0.07
CheapTrip,27/10/17,le,0.004
CHICKENoverBITCHES,19/10/17,B1,0.002
CHICKENoverBITCHES,19/10/17,BM,0.013
CHICKENoverBITCHES,19/10/17,LS,0.013
CHICKENoverBITCHES,19/10/17,LS,0.02
CHICKENoverBITCHES,19/10/17,me,0.01
CHICKENoverBITCHES,20/10/17,bp,0.05
CHICKENoverBITCHES,20/10/17,by,0.05
CHICKENoverBITCHES,20/10/17,MT,0.006
CHICKENoverBITCHES,20/10/17,MT,0.008
CHICKENoverBITCHES,21/10/17,Dy,0.008
CHICKENoverBITCHES,21/10/17,Dy,0.013
CHICKENoverBITCHES,23/10/17,sn,0.02
CHICKENoverBITCHES,24/10/17,bg,0.01
CHICKENoverBITCHES,25/10/17,dt,0.005
CHICKENoverBITCHES,25/10/17,dt,0.008
CHICKENoverBITCHES,25/10/17,jn,0.006
CHICKENoverBITCHES,26/10/17,Ah,0.013
CHICKENoverBITCHES,26/10/17,Js,0.01
CHICKENoverBITCHES,27/10/17,h3,0.007
CHICKENoverBITCHES,27/10/17,S5,0.02
CHICKENoverBITCHES,27/10/17,t4,0.005
CHICKENoverBITCHES,27/10/17,tn,0.01
CHICKENoverBITCHES,28/10/17,T6,0.013
CHICKENoverBITCHES,29/10/17,fk,0.02
CloudOH9,24/10/17,cr,0.005
CloudOH9,24/10/17,DN,0.03
CloudOH9,24/10/17,Dx,0.02
CloudOH9,24/10/17,Et,0.0006
CloudOH9,24/10/17,Et,0.003
CloudOH9,24/10/17,fl,0.004
CloudOH9,24/10/17,ma,0.004
CloudOH9,24/10/17,mg,0.007
CloudOH9,24/10/17,p6,0.012
CloudOH9,24/10/17,qm,0.02
CloudOH9,24/10/17,qm,0.05
CloudOH9,24/10/17,vs,0.01
CloudOH9,24/10/17,vs,0.013
CloudOH9,24/10/17,vt,0.02
CloudOH9,25/10/17,d0,0.008
CloudOH9,25/10/17,d0,0.01
CloudOH9,25/10/17,j1,0.004
CloudOH9,25/10/17,sl,0.007
CloudOH9,26/10/17,ie,0.005
CloudOH9,26/10/17,ns,0.03
CloudOH9,26/10/17,pg,0.01
CloudOH9,27/10/17,dl,0.007
CloudOH9,27/10/17,dl,0.013
CloudOH9,27/10/17,Gs,0.01
CloudOH9,29/10/17,g9,0.013
CookieCompany,24/10/17,cd,0.02
CookieCompany,25/10/17,bn,0.04
CookieCompany,25/10/17,Bo,0.08
CookieCompany,25/10/17,D1,0.006
CookieCompany,25/10/17,g5,0.01
CookieCompany,25/10/17,jz,0.01
CookieCompany,25/10/17,jz,0.02
CookieCompany,25/10/17,S9,0.02
CookieCompany,26/10/17,a1,0.02
CookieCompany,26/10/17,N7,0.01
CookieCompany,26/10/17,vl,0.009
CookieCompany,27/10/17,cn,0.01
CookieCompany,27/10/17,gr,0.01
CookieCompany,27/10/17,kx,0.02
CookieCompany,27/10/17,s_,0.01
CookieCompany,27/10/17,w3,0.02
CookieCompany,28/10/17,as,0.01
CookieCompany,28/10/17,b6,0.02
CookieCompany,28/10/17,js,0.009
CookieCompany,28/10/17,K6,0.02
CookieCompany,28/10/17,So,0.009
CookieCompany,28/10/17,so,0.04
CookieCompany,28/10/17,sy,0.01
CookieCompany,28/10/17,u5,0.02
crackfire,03/10/17,b3,0.002
crackfire,04/10/17,hn,0.001
crackfire,05/10/17,st,0.001
crackfire,07/10/17,bi,0.003
crackfire,09/10/17,p0,0.002
crackfire,11/10/17,ao,0.006
crackfire,13/10/17,ss,0.003
crackfire,14/10/17,be,0.003
crackfire,17/10/17,ze,0.002
crackfire,18/10/17,m9,0.003
crackfire,19/09/17,rp,0.0014
crackfire,19/09/17,rp,0.002
crackfire,19/10/17,ce,0.002
crackfire,21/10/17,b4,0.004
crackfire,22/09/17,s3,0.002
crackfire,23/09/17,rn,0.002
crackfire,23/10/17,a0,0.004
crackfire,24/10/17,Te,0.003
crackfire,25/09/17,b4,0.004
crackfire,25/09/17,T3,0.003
crackfire,25/10/17,pr,0.003
crackfire,26/09/17,tn,0.014
crackfire,27/09/17,m1,0.003
crackfire,27/10/17,ce,0.003
crackfire,29/09/17,ce,0.002
crave201,12/10/17,S7,0.01
crave201,13/10/17,B2,0.13
crave201,13/10/17,ro,0.02
crave201,13/10/17,Sr,0.02
crave201,13/10/17,Z1,0.01
crave201,14/10/17,s8,0.04
crave201,15/10/17,nn,0.02
crave201,16/10/17,m5,0.02
crave201,16/10/17,o1,0.006
crave201,16/10/17,o1,0.05
crave201,16/10/17,th,0.02
crave201,17/10/17,lc,0.08
crave201,18/10/17,a3,0.01
crave201,18/10/17,a3,0.014
crave201,18/10/17,an,0.01
crave201,18/10/17,b0,0.02
crave201,19/10/17,Dd,0.02
crave201,19/10/17,H1,0.02
crave201,19/10/17,mt,0.05
crave201,22/10/17,c2,0.03
crave201,22/10/17,qq,0.005
crave201,25/10/17,mk,0.02
crave201,25/10/17,S7,0.014
crave201,25/10/17,S7,0.02
crave201,26/10/17,Cn,0.02
CrystalAuz,04/10/17,4s,0.009
CrystalAuz,06/10/17,ls,0.02
CrystalAuz,08/10/17,l1,0.03
CrystalAuz,09/10/17,g1,0.02
CrystalAuz,09/10/17,s4,0.02
CrystalAuz,11/10/17,ba,0.06
CrystalAuz,11/10/17,dr,0.01
CrystalAuz,11/10/17,se,0.01
CrystalAuz,12/10/17,d4,0.01
CrystalAuz,12/10/17,hp,0.02
CrystalAuz,12/10/17,jg,0.01
CrystalAuz,13/09/17,dr,0.02
CrystalAuz,13/09/17,rt,0.006
CrystalAuz,16/10/17,lg,0.03
CrystalAuz,22/09/17,ea,0.009
CrystalAuz,22/09/17,sm,0.006
CrystalAuz,25/09/17,mg,0.006
CrystalAuz,25/09/17,my,0.02
CrystalAuz,25/09/17,on,0.02
CrystalAuz,26/09/17,ed,0.009
CrystalAuz,26/09/17,To,0.02
CrystalAuz,27/09/17,by,0.009
CrystalAuz,27/09/17,ls,0.02
CrystalAuz,27/09/17,No,0.009
CrystalAuz,28/09/17,cs,0.009
DeemzBeemz,01/10/17,Au,0.02
DeemzBeemz,02/10/17,Hy,0.02
DeemzBeemz,03/10/17,Dm,0.01
DeemzBeemz,03/10/17,Ms,0.02
DeemzBeemz,03/10/17,rn,0.01
DeemzBeemz,06/10/17,S6,0.01
DeemzBeemz,07/10/17,R8,0.01
DeemzBeemz,09/10/17,M3,0.02
DeemzBeemz,14/10/17,ld,0.01
DeemzBeemz,18/10/17,gn,0.01
DeemzBeemz,19/10/17,rm,0.01
DeemzBeemz,19/10/17,SY,0.02
DeemzBeemz,20/10/17,l5,0.02
DeemzBeemz,22/10/17,C1,0.01
DeemzBeemz,22/10/17,ty,0.01
DeemzBeemz,23/10/17,gn,0.02
DeemzBeemz,23/10/17,gn,0.04
DeemzBeemz,25/10/17,ks,0.02
DeemzBeemz,25/10/17,Ur,0.02
DeemzBeemz,28/09/17,py,0.08
DeemzBeemz,29/09/17,Ad,0.01
DeemzBeemz,29/09/17,Fs,0.02
DeemzBeemz,30/09/17,Nn,0.01
DeemzBeemz,30/09/17,Q1,0.02
DeemzBeemz,30/09/17,x9,0.04
DE_Weed_Factory,15/10/17,7p,0.01
DE_Weed_Factory,16/10/17,bn,0.01
DE_Weed_Factory,18/10/17,F0,0.01
DE_Weed_Factory,19/10/17,ad,0.01
DE_Weed_Factory,19/10/17,ma,0.01
DE_Weed_Factory,19/10/17,R0,0.01
DE_Weed_Factory,19/10/17,R0,0.03
DE_Weed_Factory,19/10/17,R0,0.14
DE_Weed_Factory,19/10/17,rr,0.03
DE_Weed_Factory,20/10/17,Cl,0.03
DE_Weed_Factory,23/10/17,14,0.01
DE_Weed_Factory,23/10/17,dg,0.01
DE_Weed_Factory,23/10/17,F1,0.01
DE_Weed_Factory,23/10/17,I0,0.01
DE_Weed_Factory,23/10/17,j1,0.01
DE_Weed_Factory,25/10/17,Jy,0.01
DE_Weed_Factory,25/10/17,ss,0.03
DE_Weed_Factory,26/10/17,Fe,0.14
DE_Weed_Factory,26/10/17,h1,0.06
DE_Weed_Factory,26/10/17,HB,0.03
DE_Weed_Factory,26/10/17,Ma,0.03
DE_Weed_Factory,27/10/17,Ca,0.06
DE_Weed_Factory,27/10/17,s0,0.03
DE_Weed_Factory,28/10/17,A9,0.03
DigitalWisdom,01/09/17,ny,0.01
DigitalWisdom,01/09/17,Re,0.03
DigitalWisdom,01/10/17,c9,0.003
DigitalWisdom,02/09/17,Sy,0.03
DigitalWisdom,03/09/17,hr,0.003
DigitalWisdom,03/10/17,be,0.008
DigitalWisdom,06/09/17,uM,0.03
DigitalWisdom,06/10/17,Ld,0.03
DigitalWisdom,07/09/17,Hn,0.03
DigitalWisdom,07/10/17,Sy,0.03
DigitalWisdom,08/09/17,si,0.006
DigitalWisdom,09/09/17,ct,0.006
DigitalWisdom,10/10/17,sa,0.006
DigitalWisdom,13/10/17,ws,0.003
DigitalWisdom,14/09/17,hr,0.003
DigitalWisdom,16/10/17,sk,0.006
DigitalWisdom,19/09/17,wm,0.01
DigitalWisdom,19/10/17,Hn,0.03
DigitalWisdom,19/10/17,tk,0.006
DigitalWisdom,20/09/17,B7,0.003
DigitalWisdom,20/09/17,C2,0.03
DigitalWisdom,22/09/17,MJ,0.01
DigitalWisdom,28/09/17,r1,0.01
DigitalWisdom,28/10/17,pc,0.006
DigitalWisdom,30/08/17,ni,0.03
DoctorDrug,01/10/17,Vp,0.02
DoctorDrug,03/10/17,gy,0.008
DoctorDrug,04/09/17,Ms,0.008
DoctorDrug,05/09/17,td,0.007
DoctorDrug,08/10/17,ay,0.007
DoctorDrug,10/08/17,C1,0.006
DoctorDrug,11/08/17,Br,0.01
DoctorDrug,14/08/17,Q1,0.007
DoctorDrug,14/09/17,bn,0.02
DoctorDrug,18/10/17,f0,0.007
DoctorDrug,19/10/17,py,0.008
DoctorDrug,21/08/17,bs,0.01
DoctorDrug,21/08/17,bs,0.02
DoctorDrug,22/08/17,dy,0.01
DoctorDrug,23/09/17,f7,0.003
DoctorDrug,23/09/17,te,0.008
DoctorDrug,24/08/17,pg,0.01
DoctorDrug,24/09/17,Aa,0.003
DoctorDrug,24/09/17,b0,0.003
DoctorDrug,25/10/17,Sy,0.01
DoctorDrug,27/08/17,a7,0.006
DoctorDrug,27/09/17,qm,0.008
DoctorDrug,28/09/17,Z1,0.008
DoctorDrug,28/10/17,ae,0.008
DoctorDrug,29/09/17,e7,0.007
Dope_King,23/10/17,Pr,0.003
Dope_King,25/10/17,b4,0.003
Dope_King,25/10/17,Bt,0.006
Dope_King,25/10/17,Ie,0.006
Dope_King,25/10/17,pe,0.003
Dope_King,25/10/17,sd,0.02
Dope_King,25/10/17,Wa,0.003
Dope_King,26/10/17,Bs,0.03
Dope_King,26/10/17,l1,0.006
Dope_King,26/10/17,l1,0.02
Dope_King,26/10/17,s4,0.006
Dope_King,26/10/17,t7,0.004
Dope_King,26/10/17,v5,0.006
Dope_King,26/10/17,wt,0.006
Dope_King,27/10/17,d8,0.02
Dope_King,27/10/17,F5,0.03
Dope_King,27/10/17,ma,0.003
Dope_King,27/10/17,p9,0.006
Dope_King,27/10/17,sg,0.012
Dope_King,27/10/17,sz,0.01
Dope_King,28/10/17,bk,0.012
Dope_King,28/10/17,ln,0.007
Dope_King,29/10/17,px,0.006
Dope_King,29/10/17,se,0.006
drogenimporteure,24/10/17,Mh,0.0014
drogenimporteure,24/10/17,nm,0.06
drogenimporteure,24/10/17,xx,0.002
drogenimporteure,25/10/17,CO,0.02
drogenimporteure,25/10/17,F3,0.01
drogenimporteure,25/10/17,G7,0.006
drogenimporteure,25/10/17,l5,0.01
drogenimporteure,25/10/17,N2,0.003
drogenimporteure,25/10/17,N2,0.006
drogenimporteure,25/10/17,Pz,0.0014
drogenimporteure,25/10/17,s7,0.002
drogenimporteure,25/10/17,To,0.01
drogenimporteure,25/10/17,Ty,0.005
drogenimporteure,25/10/17,wr,0.01
drogenimporteure,26/10/17,AG,0.008
drogenimporteure,26/10/17,cn,0.003
drogenimporteure,26/10/17,de,0.03
drogenimporteure,26/10/17,ss,0.04
drogenimporteure,27/10/17,fy,0.01
drogenimporteure,27/10/17,og,0.005
drogenimporteure,27/10/17,s2,0.005
drogenimporteure,27/10/17,so,0.005
drogenimporteure,27/10/17,Ve,0.006
drogenimporteure,27/10/17,zl,0.02
drogenimporteure,28/10/17,nd,0.008
Drpills,14/07/17,ak,0.05
Drpills,18/10/17,hr,0.01
Drpills,18/10/17,pn,0.09
Drpills,19/10/17,cc,0.09
Drpills,19/10/17,or,0.02
Drpills,20/10/17,da,0.03
Drpills,20/10/17,g6,0.05
Drpills,20/10/17,h1,0.003
Drpills,20/10/17,h1,0.1
Drpills,20/10/17,s1,0.002
Drpills,21/10/17,T3,0.05
Drpills,22/10/17,f9,0.03
Drpills,22/10/17,im,0.05
Drpills,23/10/17,de,0.02
Drpills,23/10/17,dt,0.02
Drpills,23/10/17,sl,0.02
Drpills,23/10/17,v6,0.08
Drpills,24/10/17,or,0.03
Drpills,24/10/17,s7,0.03
Drpills,25/10/17,a3,0.03
Drpills,25/10/17,ay,0.02
Drpills,25/10/17,I0,0.09
Drpills,25/10/17,sl,0.05
Drpills,26/10/17,bc,0.03
Drpills,27/10/17,Tx,0.1
Dutch-Aussie,25/10/17,02,0.01
Dutch-Aussie,25/10/17,bn,0.03
Dutch-Aussie,25/10/17,c2,0.1
Dutch-Aussie,25/10/17,co,0.012
Dutch-Aussie,25/10/17,ct,0.04
Dutch-Aussie,25/10/17,dt,0.02
Dutch-Aussie,25/10/17,et,0.02
Dutch-Aussie,25/10/17,G7,0.03
Dutch-Aussie,25/10/17,g9,0.04
Dutch-Aussie,25/10/17,gg,0.002
Dutch-Aussie,25/10/17,gs,0.009
Dutch-Aussie,25/10/17,H5,0.02
Dutch-Aussie,25/10/17,L6,0.02
Dutch-Aussie,25/10/17,m5,0.02
Dutch-Aussie,25/10/17,p6,0.04
Dutch-Aussie,25/10/17,R7,0.04
Dutch-Aussie,25/10/17,rl,0.012
Dutch-Aussie,25/10/17,s4,0.4
Dutch-Aussie,25/10/17,w9,0.1
Dutch-Aussie,25/10/17,wy,0.02
Dutch-Aussie,26/10/17,os,0.02
Dutch-Aussie,26/10/17,rd,0.01
Dutch-Aussie,26/10/17,tz,0.01
Dutch-Aussie,26/10/17,tz,0.03
Dutch-Aussie,26/10/17,tz,0.04
DutchBulk,05/09/17,wt,2
DutchBulk,05/10/17,FD,2
DutchBulk,08/10/17,b8,0.8
DutchBulk,12/09/17,v1,0.1
DutchBulk,15/09/17,be,0.2
DutchBulk,15/10/17,FD,0.4
DutchBulk,16/09/17,Cs,0.6
DutchBulk,17/10/17,My,0.6
DutchBulk,19/09/17,My,0.4
DutchBulk,21/09/17,be,0.3
DutchBulk,21/09/17,p1,0.2
DutchBulk,21/09/17,Ry,0.2
DutchBulk,21/09/17,Ry,0.9
DutchBulk,22/09/17,sr,0.5
DutchBulk,22/10/17,bx,0.8
DutchBulk,23/10/17,rr,0.4
DutchBulk,25/09/17,m8,0.4
DutchBulk,25/09/17,rr,0.2
DutchBulk,26/09/17,s7,0.2
DutchBulk,27/09/17,Th,0.3
DutchBulk,27/10/17,T8,0.3
DutchBulk,28/09/17,Ae,1
DutchBulk,28/10/17,sr,0.6
DutchBulk,29/09/17,U7,0.6
DutchBulk,30/09/17,My,0.6
DUTCH-TRANSPORT,01/10/17,ad,0.007
DUTCH-TRANSPORT,02/10/17,M8,0.013
DUTCH-TRANSPORT,02/10/17,x7,0.01
DUTCH-TRANSPORT,03/10/17,l3,0.01
DUTCH-TRANSPORT,03/10/17,s0,0.013
DUTCH-TRANSPORT,09/10/17,Ck,0.007
DUTCH-TRANSPORT,09/10/17,zk,0.02
DUTCH-TRANSPORT,10/10/17,pn,0.007
DUTCH-TRANSPORT,11/10/17,k1,0.007
DUTCH-TRANSPORT,12/10/17,wh,0.02
DUTCH-TRANSPORT,12/10/17,ws,0.007
DUTCH-TRANSPORT,17/10/17,k1,0.02
DUTCH-TRANSPORT,19/10/17,s0,0.007
DUTCH-TRANSPORT,20/09/17,l2,0.01
DUTCH-TRANSPORT,20/10/17,c6,0.04
DUTCH-TRANSPORT,20/10/17,P1,0.007
DUTCH-TRANSPORT,22/10/17,ad,0.007
DUTCH-TRANSPORT,24/10/17,sz,0.2
DUTCH-TRANSPORT,25/10/17,al,0.013
DUTCH-TRANSPORT,25/10/17,ve,0.02
DUTCH-TRANSPORT,27/09/17,re,0.01
DUTCH-TRANSPORT,27/09/17,we,0.02
DUTCH-TRANSPORT,28/09/17,j5,0.02
DUTCH-TRANSPORT,30/09/17,h1,0.007
empireteam,26/10/17,b9,0.01
empireteam,26/10/17,b9,0.04
empireteam,26/10/17,f7,0.02
empireteam,26/10/17,Le,0.01
empireteam,26/10/17,M4,0.003
empireteam,26/10/17,M4,0.007
empireteam,26/10/17,M4,0.008
empireteam,26/10/17,M4,0.012
empireteam,26/10/17,M4,0.02
empireteam,26/10/17,sr,0.014
empireteam,26/10/17,w2,0.02
empireteam,27/10/17,ce,0.007
empireteam,27/10/17,cr,0.006
empireteam,27/10/17,cr,0.01
empireteam,28/10/17,f7,0.01
empireteam,28/10/17,f7,0.012
empireteam,28/10/17,f7,0.013
empireteam,28/10/17,f7,0.03
empireteam,28/10/17,pe,0.008
empireteam,28/10/17,rg,0.012
empireteam,28/10/17,Rs,0.006
empireteam,28/10/17,Rs,0.01
FineChemicals,22/10/17,ae,0.013
FineChemicals,23/10/17,Dr,0.02
FineChemicals,24/10/17,l3,0.07
FineChemicals,24/10/17,li,0.013
FineChemicals,24/10/17,R2,0.013
FineChemicals,24/10/17,ta,0.02
FineChemicals,24/10/17,tn,0.02
FineChemicals,24/10/17,Tw,0.013
FineChemicals,25/10/17,cc,0.013
FineChemicals,25/10/17,cc,0.02
FineChemicals,25/10/17,h1,0.03
FineChemicals,25/10/17,ki,0.02
FineChemicals,25/10/17,rk,0.02
FineChemicals,26/10/17,dz,0.013
FineChemicals,26/10/17,iS,0.02
FineChemicals,26/10/17,se,0.013
FineChemicals,27/10/17,be,0.03
FineChemicals,27/10/17,by,0.03
FineChemicals,27/10/17,gr,0.02
FineChemicals,27/10/17,ht,0.03
FineChemicals,27/10/17,mh,0.03
FineChemicals,27/10/17,ng,0.03
FineChemicals,27/10/17,pe,0.03
FineChemicals,28/10/17,a6,0.02
FineChemicals,28/10/17,s7,0.013
German-Kartel2.0,27/10/17,am,0.0007
German-Kartel2.0,27/10/17,cs,0.0007
German-Kartel2.0,27/10/17,dw,0.0007
German-Kartel2.0,27/10/17,we,0.0007
GermanyGlobalExpress,26/10/17,Pt,0.003
goldenteam,08/10/17,c1,0.02
goldenteam,15/10/17,r7,0.002
goldenteam,18/10/17,c1,0.02
goldenteam,19/10/17,t7,0.03
goldenteam,20/10/17,rn,0.02
goldenteam,26/10/17,py,0.002
goldenteam,26/10/17,r7,0.01
goldenteam,28/10/17,p9,0.2
greenfactory,14/10/17,pu,0.01
greenfactory,14/10/17,pu,0.02
greenfactory,15/10/17,ke,0.008
greenfactory,20/10/17,a7,0.01
greenfactory,20/10/17,c0,0.02
greenfactory,20/10/17,oe,0.008
greenfactory,20/10/17,po,0.02
greenfactory,20/10/17,rx,0.007
greenfactory,20/10/17,rx,0.008
greenfactory,22/10/17,ny,0.03
greenfactory,23/10/17,6c,0.01
greenfactory,23/10/17,nu,0.02
greenfactory,23/10/17,S7,0.012
greenfactory,24/10/17,a8,0.01
greenfactory,24/10/17,h1,0.005
greenfactory,24/10/17,ny,0.02
greenfactory,24/10/17,tl,0.02
greenfactory,25/10/17,a7,0.02
greenfactory,25/10/17,a7,0.03
greenfactory,25/10/17,c8,0.02
greenfactory,25/10/17,fe,0.01
greenfactory,26/10/17,sa,0.04
greenfactory,27/10/17,h5,0.02
greenfactory,27/10/17,Un,0.006
greenfactory,28/10/17,Nj,0.02
h3r3t1K,10/10/17,Jn,0.004
h3r3t1K,11/10/17,c2,0.008
h3r3t1K,12/10/17,ln,0.006
h3r3t1K,12/10/17,Po,0.006
h3r3t1K,13/10/17,TA,0.006
h3r3t1K,15/10/17,ss,0.006
h3r3t1K,16/10/17,ba,0.006
h3r3t1K,16/10/17,mp,0.006
h3r3t1K,16/10/17,mp,0.013
h3r3t1K,18/10/17,L3,0.01
h3r3t1K,19/10/17,Ie,0.006
h3r3t1K,20/10/17,ss,0.006
h3r3t1K,20/10/17,vd,0.02
h3r3t1K,22/10/17,ae,0.04
h3r3t1K,25/10/17,g1,0.006
h3r3t1K,25/10/17,ss,0.006
hammerhome123,25/10/17,Dl,0.004
hammerhome123,25/10/17,fn,0.005
hammerhome123,25/10/17,j8,0.005
hammerhome123,25/10/17,pd,0.04
hammerhome123,25/10/17,s8,0.004
hammerhome123,26/10/17,fd,0.002
hammerhome123,26/10/17,ft,0.01
hammerhome123,26/10/17,hy,0.001
hammerhome123,26/10/17,Jn,0.007
hammerhome123,26/10/17,ps,0.008
hammerhome123,26/10/17,t3,0.002
hammerhome123,26/10/17,t3,0.01
hammerhome123,27/10/17,B7,0.009
hammerhome123,27/10/17,Cn,0.008
hammerhome123,27/10/17,ct,0.004
hammerhome123,27/10/17,ee,0.002
hammerhome123,27/10/17,Es,0.003
hammerhome123,27/10/17,g3,0.01
hammerhome123,27/10/17,jt,0.002
hammerhome123,27/10/17,la,0.007
hammerhome123,27/10/17,p6,0.002
hammerhome123,27/10/17,pw,0.002
hammerhome123,27/10/17,s4,0.008
hammerhome123,27/10/17,td,0.07
hammerhome123,28/10/17,To,0.008
HerbalHealer,01/10/17,M4,0.01
HerbalHealer,02/10/17,M4,0.02
HerbalHealer,04/10/17,An,0.03
HerbalHealer,07/10/17,t9,0.05
HerbalHealer,09/10/17,Ne,0.05
HerbalHealer,10/10/17,T3,0.06
HerbalHealer,10/10/17,t8,0.03
HerbalHealer,13/10/17,cs,0.06
HerbalHealer,13/10/17,DV,0.02
HerbalHealer,13/10/17,DV,0.03
HerbalHealer,13/10/17,hg,0.03
HerbalHealer,14/10/17,si,0.02
HerbalHealer,17/10/17,as,0.03
HerbalHealer,18/10/17,T3,0.06
HerbalHealer,19/10/17,c9,0.03
HerbalHealer,19/10/17,Ds,0.03
HerbalHealer,21/10/17,r6,0.01
HerbalHealer,21/10/17,t3,0.03
HerbalHealer,22/10/17,h3,0.03
HerbalHealer,23/10/17,Ne,0.1
HerbalHealer,25/10/17,dy,0.01
HerbalHealer,25/10/17,dy,0.02
HerbalHealer,28/10/17,M3,0.03
HerbalHealer,29/10/17,hg,0.06
High_Nation,11/10/17,go,0.03
High_Nation,18/10/17,er,0.01
High_Nation,19/10/17,ld,0.01
High_Nation,19/10/17,Ty,0.01
High_Nation,20/10/17,bm,0.01
High_Nation,20/10/17,j3,0.007
High_Nation,23/10/17,Cs,0.006
High_Nation,23/10/17,St,0.013
High_Nation,24/10/17,xx,0.007
High_Nation,25/10/17,BK,0.007
High_Nation,25/10/17,gt,0.01
High_Nation,25/10/17,T6,0.02
High_Nation,26/10/17,22,0.007
High_Nation,26/10/17,Wk,0.007
High_Nation,27/10/17,ch,0.013
High_Nation,27/10/17,dm,0.01
High_Nation,27/10/17,gy,0.01
High_Nation,27/10/17,n3,0.01
High_Nation,27/10/17,R1,0.01
High_Nation,27/10/17,tm,0.01
High_Nation,27/10/17,xy,0.01
High_Nation,28/10/17,so,0.01
High_Nation,28/10/17,vn,0.007
High_Nation,29/10/17,bh,0.01
High_Nation,29/10/17,s6,0.007
Instadrugs,16/09/17,gg,0.006
Instadrugs,20/10/17,Gr,0.006
Instadrugs,20/10/17,Gr,0.007
Instadrugs,20/10/17,lp,0.01
Instadrugs,20/10/17,wm,0.005
Instadrugs,20/10/17,wm,0.02
Instadrugs,20/10/17,wn,0.012
Instadrugs,21/10/17,fe,0.02
Instadrugs,21/10/17,gz,0.01
Instadrugs,21/10/17,sr,0.003
Instadrugs,21/10/17,T7,0.005
Instadrugs,22/10/17,ms,0.009
Instadrugs,23/10/17,fi,0.006
Instadrugs,23/10/17,hm,0.007
Instadrugs,23/10/17,hm,0.008
Instadrugs,23/10/17,Uo,0.005
Instadrugs,25/10/17,b9,0.01
Instadrugs,25/10/17,Co,0.01
Instadrugs,25/10/17,Gr,0.02
Instadrugs,25/10/17,n4,0.007
Instadrugs,25/10/17,n4,0.013
Instadrugs,25/10/17,S7,0.02
Instadrugs,26/10/17,m2,0.009
Instadrugs,26/10/17,rk,0.02
Instadrugs,28/10/17,f1,0.01
italiamafiabrussels,01/10/17,dg,0.01
italiamafiabrussels,02/10/17,k6,0.004
italiamafiabrussels,03/10/17,pp,0.006
italiamafiabrussels,04/10/17,c6,0.012
italiamafiabrussels,04/10/17,m0,0.004
italiamafiabrussels,04/10/17,rk,0.003
italiamafiabrussels,05/10/17,dg,0.02
italiamafiabrussels,05/10/17,m8,0.01
italiamafiabrussels,06/10/17,k6,0.006
italiamafiabrussels,06/10/17,ke,0.02
italiamafiabrussels,06/10/17,p3,0.004
italiamafiabrussels,07/10/17,bo,0.004
italiamafiabrussels,07/10/17,H8,0.006
italiamafiabrussels,07/10/17,r5,0.003
italiamafiabrussels,09/10/17,m6,0.012
italiamafiabrussels,09/10/17,rz,0.008
italiamafiabrussels,09/10/17,tr,0.006
italiamafiabrussels,09/10/17,tr,0.008
italiamafiabrussels,11/10/17,Xe,0.07
italiamafiabrussels,12/10/17,BP,0.003
italiamafiabrussels,19/10/17,c6,0.004
italiamafiabrussels,24/10/17,m6,0.008
italiamafiabrussels,25/10/17,rz,0.008
italiamafiabrussels,27/10/17,gr,0.008
italiamafiabrussels,28/10/17,m8,0.003
jnenfrancis,26/10/17,mo,0.006
jnenfrancis,26/10/17,mo,0.007
jnenfrancis,26/10/17,se,0.008
jnenfrancis,27/10/17,12,0.01
jnenfrancis,27/10/17,Ay,0.04
jnenfrancis,27/10/17,CY,0.08
jnenfrancis,27/10/17,g6,0.04
jnenfrancis,27/10/17,h6,0.1
jnenfrancis,27/10/17,hy,0.003
jnenfrancis,27/10/17,hy,0.004
jnenfrancis,27/10/17,j7,0.009
jnenfrancis,27/10/17,K7,0.007
jnenfrancis,27/10/17,M0,0.008
jnenfrancis,27/10/17,m1,0.003
jnenfrancis,27/10/17,M9,0.01
jnenfrancis,27/10/17,ph,0.04
jnenfrancis,27/10/17,pn,0.008
jnenfrancis,27/10/17,py,0.01
jnenfrancis,27/10/17,py,0.04
jnenfrancis,27/10/17,re,0.008
jnenfrancis,27/10/17,Ss,0.007
jnenfrancis,27/10/17,T1,0.004
jnenfrancis,27/10/17,T8,0.04
jnenfrancis,27/10/17,ve,0.04
jnenfrancis,27/10/17,ye,0.08
JohnsonAndJohnson,23/10/17,Ad,0.01
JohnsonAndJohnson,24/10/17,ak,0.007
JohnsonAndJohnson,24/10/17,ms,0.013
JohnsonAndJohnson,24/10/17,se,0.008
JohnsonAndJohnson,24/10/17,tn,0.1
JohnsonAndJohnson,24/10/17,v4,0.04
JohnsonAndJohnson,24/10/17,x3,0.005
JohnsonAndJohnson,25/10/17,mn,0.002
JohnsonAndJohnson,25/10/17,u1,0.5
JohnsonAndJohnson,26/10/17,10,0.005
JohnsonAndJohnson,26/10/17,pn,0.2
JohnsonAndJohnson,27/10/17,b0,0.01
JohnsonAndJohnson,27/10/17,bh,0.005
JohnsonAndJohnson,27/10/17,bj,0.004
JohnsonAndJohnson,27/10/17,ih,0.002
JohnsonAndJohnson,27/10/17,La,0.013
JohnsonAndJohnson,27/10/17,ms,0.004
JohnsonAndJohnson,28/10/17,Bn,0.002
JohnsonAndJohnson,28/10/17,G9,0.05
JohnsonAndJohnson,28/10/17,p1,0.013
JohnsonAndJohnson,28/10/17,sy,0.006
JohnsonAndJohnson,28/10/17,sy,0.01
JohnsonAndJohnson,28/10/17,Ti,0.003
JohnsonAndJohnson,28/10/17,Ti,0.01
JohnsonAndJohnson,29/10/17,pr,0.013
kanada_kartel,01/10/17,Bo,0.04
kanada_kartel,04/10/17,b6,0.04
kanada_kartel,04/10/17,P2,0.03
kanada_kartel,05/10/17,ba,0.03
kanada_kartel,08/10/17,gh,0.05
kanada_kartel,08/10/17,py,0.06
kanada_kartel,09/10/17,B5,0.07
kanada_kartel,10/10/17,cd,0.01
kanada_kartel,10/10/17,un,0.4
kanada_kartel,11/10/17,dD,0.02
kanada_kartel,11/10/17,P2,0.01
kanada_kartel,16/10/17,ba,0.01
kanada_kartel,16/10/17,me,0.04
kanada_kartel,20/10/17,P2,0.04
kanada_kartel,21/10/17,an,0.06
kanada_kartel,23/09/17,ed,0.04
kanada_kartel,24/09/17,B5,0.07
kanada_kartel,24/09/17,P2,0.03
kanada_kartel,24/09/17,P2,0.05
kanada_kartel,25/09/17,w1,0.01
kanada_kartel,26/09/17,cd,0.01
kanada_kartel,27/09/17,gh,0.05
kanada_kartel,28/09/17,b6,0.03
kanada_kartel,28/09/17,dd,0.07
kanada_kartel,30/09/17,cd,0.06
KartelNL,04/08/17,ko,0.05
KartelNL,06/08/17,D3,0.03
KartelNL,10/08/17,P7,0.008
KartelNL,13/08/17,vx,0.03
KartelNL,16/07/17,sz,0.01
KartelNL,27/07/17,07,0.05
KartelNL,28/07/17,n6,0.02
KartelNL,28/10/17,d5,0.05
KDbu7HmL,03/10/17,ml,0.006
KDbu7HmL,10/09/17,5B,0.001
KDbu7HmL,10/10/17,pe,0.04
KDbu7HmL,11/09/17,6u,0.001
KDbu7HmL,16/09/17,6V,0.001
KDbu7HmL,16/09/17,7F,0.001
KDbu7HmL,17/10/17,c7,0.07
KDbu7HmL,17/10/17,rt,0.03
KDbu7HmL,18/10/17,fm,0.04
KDbu7HmL,18/10/17,mp,0.03
KDbu7HmL,19/10/17,Cg,0.04
KDbu7HmL,19/10/17,Fn,0.01
KDbu7HmL,19/10/17,kl,0.03
KDbu7HmL,20/09/17,pd,0.04
KDbu7HmL,21/10/17,a4,0.03
KDbu7HmL,21/10/17,f3,0.03
KDbu7HmL,21/10/17,pe,0.03
KDbu7HmL,22/09/17,pg,0.001
KDbu7HmL,22/09/17,Qy,0.001
KDbu7HmL,22/10/17,cy,0.03
KDbu7HmL,23/09/17,dh,0.02
KDbu7HmL,23/09/17,y3,0.001
KDbu7HmL,24/09/17,aw,0.03
KDbu7HmL,25/10/17,dr,0.04
KDbu7HmL,26/09/17,Zp,0.001
LabTested,01/09/17,EC,0.1
LabTested,02/08/17,vd,0.02
LabTested,03/09/17,ed,0.04
LabTested,03/09/17,go,0.04
LabTested,06/09/17,fo,0.04
LabTested,07/09/17,Md,0.02
LabTested,07/10/17,Cs,0.04
LabTested,08/09/17,ln,0.02
LabTested,10/08/17,sm,0.02
LabTested,11/09/17,vy,0.2
LabTested,17/08/17,dy,0.02
LabTested,20/09/17,OT,0.04
LabTested,21/07/17,sg,0.2
LabTested,23/08/17,bm,0.04
LabTested,24/07/17,j4,0.02
LabTested,24/08/17,b8,0.04
LabTested,24/10/17,Zi,0.08
LabTested,25/07/17,fr,0.04
LabTested,25/08/17,vy,0.2
LabTested,26/08/17,Cs,0.04
LabTested,26/08/17,fo,0.02
LabTested,27/07/17,P0,0.02
LabTested,28/08/17,r2,0.02
LabTested,29/08/17,dy,0.02
LabTested,30/08/17,Sr,0.04
ladyskywalker,25/10/17,d0,0.02
ladyskywalker,25/10/17,d0,0.06
ladyskywalker,26/10/17,a4,0.2
ladyskywalker,26/10/17,d2,0.08
ladyskywalker,26/10/17,he,0.01
ladyskywalker,26/10/17,jh,0.07
ladyskywalker,26/10/17,K5,0.06
ladyskywalker,26/10/17,L2,0.07
ladyskywalker,26/10/17,L2,0.1
ladyskywalker,26/10/17,S9,0.1
ladyskywalker,26/10/17,Y0,0.07
ladyskywalker,26/10/17,y2,0.14
ladyskywalker,27/10/17,C3,0.0001
ladyskywalker,27/10/17,C3,0.08
ladyskywalker,27/10/17,d5,0.3
ladyskywalker,27/10/17,h7,0.0005
ladyskywalker,27/10/17,J3,0.2
ladyskywalker,27/10/17,ky,0.06
ladyskywalker,27/10/17,mr,0.14
ladyskywalker,27/10/17,s8,0.06
ladyskywalker,27/10/17,sd,0.06
ladyskywalker,28/10/17,m6,0.0001
ladyskywalker,28/10/17,Mn,0.08
ladyskywalker,28/10/17,T3,0.1
ladyskywalker,28/10/17,Yy,0.08
LegalCBD,05/10/17,fr,0.01
LegalCBD,05/10/17,u6,0.03
LegalCBD,08/10/17,ys,0.03
LegalCBD,13/10/17,rn,0.006
LegalCBD,13/10/17,rn,0.01
LegalCBD,13/10/17,u0,0.01
LegalCBD,14/10/17,be,0.02
LegalCBD,14/10/17,mt,0.01
LegalCBD,16/10/17,kl,0.06
LegalCBD,17/10/17,Y2,0.02
LegalCBD,18/10/17,mh,0.01
LegalCBD,19/10/17,D4,0.01
LegalCBD,20/10/17,cs,0.03
LegalCBD,20/10/17,tr,0.02
LegalCBD,21/10/17,Dn,0.009
LegalCBD,22/10/17,x1,0.006
LegalCBD,24/10/17,48,0.02
LegalCBD,24/10/17,ie,0.03
LegalCBD,26/10/17,ks,0.008
LegalCBD,27/09/17,th,0.01
LegalCBD,27/10/17,fd,0.008
LegalCBD,27/10/17,Ss,0.04
LegalCBD,27/10/17,wy,0.008
LegalCBD,28/10/17,ds,0.008
LegalCBD,29/10/17,ll,0.008
LegitVendor,16/10/17,s7,0.02
LegitVendor,17/10/17,ht,0.001
LegitVendor,17/10/17,J2,0.06
LegitVendor,18/10/17,f1,0.05
LegitVendor,18/10/17,ht,0.03
LegitVendor,18/10/17,m2,0.1
LegitVendor,19/10/17,gx,0.13
LegitVendor,19/10/17,ht,0.001
LegitVendor,19/10/17,l8,0.03
LegitVendor,19/10/17,m2,0.001
LegitVendor,19/10/17,m2,0.06
LegitVendor,19/10/17,m3,0.08
LegitVendor,20/10/17,ht,0.06
LegitVendor,20/10/17,sd,0.13
LegitVendor,21/10/17,gx,0.03
LegitVendor,21/10/17,nr,0.02
LegitVendor,21/10/17,nr,0.06
LegitVendor,23/10/17,l6,0.06
LegitVendor,23/10/17,nr,0.001
LegitVendor,23/10/17,tr,0.008
LegitVendor,23/10/17,tr,0.06
LegitVendor,24/10/17,37,0.03
LegitVendor,25/10/17,C8,0.03
LegitVendor,25/10/17,f1,0.02
magickush,02/10/17,d1,0.02
magickush,02/10/17,m6,0.02
magickush,03/10/17,m5,0.05
magickush,03/10/17,sn,0.02
magickush,04/09/17,Ts,0.02
magickush,05/09/17,CT,0.01
magickush,06/10/17,J6,0.02
magickush,09/09/17,M1,0.02
magickush,09/09/17,m5,0.05
magickush,09/09/17,sy,0.02
magickush,10/09/17,Oh,0.02
magickush,10/09/17,S7,0.02
magickush,13/10/17,M1,0.02
magickush,14/09/17,gd,0.02
magickush,14/09/17,Ts,0.02
magickush,15/09/17,ns,0.02
magickush,16/09/17,sy,0.02
magickush,19/10/17,m6,0.02
magickush,20/09/17,M1,0.02
magickush,22/09/17,Ma,0.01
magickush,29/09/17,C1,0.02
magickush,29/09/17,o0,0.02
magickush,30/08/17,m6,0.02
magickush,30/09/17,b6,0.02
MaxVerstappen,12/10/17,cy,0.06
MaxVerstappen,16/10/17,Co,0.001
MaxVerstappen,23/10/17,My,0.003
MaxVerstappen,24/10/17,sy,0.008
MaxVerstappen,25/10/17,Zo,0.001
MaxVerstappen,26/10/17,a0,0.001
MaxVerstappen,26/10/17,c3,0.04
MaxVerstappen,26/10/17,ct,0.008
MaxVerstappen,26/10/17,Gm,0.02
MaxVerstappen,26/10/17,k1,0.02
MaxVerstappen,26/10/17,pr,0.001
MaxVerstappen,26/10/17,pr,0.02
MaxVerstappen,26/10/17,S1,0.003
MaxVerstappen,26/10/17,Ti,0.01
MaxVerstappen,27/10/17,dr,0.008
MaxVerstappen,27/10/17,fe,0.01
MaxVerstappen,27/10/17,M6,0.003
MaxVerstappen,27/10/17,M6,0.01
MaxVerstappen,27/10/17,tp,0.007
MaxVerstappen,28/10/17,at,0.003
MaxVerstappen,28/10/17,c4,0.006
MaxVerstappen,28/10/17,cu,0.02
MaxVerstappen,28/10/17,d1,0.003
MaxVerstappen,29/10/17,c4,0.008
MaxVerstappen,29/10/17,c4,0.02
mazemaggot,02/10/17,cc,0.6
mazemaggot,03/10/17,cy,0.06
mazemaggot,05/10/17,te,0.3
mazemaggot,07/10/17,ky,0.6
mazemaggot,09/10/17,gy,0.6
mazemaggot,10/10/17,fs,0.6
mazemaggot,16/09/17,Dj,0.13
mazemaggot,16/09/17,mz,0.1
mazemaggot,16/09/17,pe,0.1
mazemaggot,18/09/17,Eo,0.08
mazemaggot,18/09/17,mn,0.08
mazemaggot,18/09/17,os,0.05
mazemaggot,23/09/17,ae,0.007
mazemaggot,23/09/17,ae,0.01
mazemaggot,23/09/17,fs,0.007
mazemaggot,23/09/17,qs,0.007
mazemaggot,23/09/17,rt,0.01
mazemaggot,23/09/17,tk,0.01
mazemaggot,23/09/17,tZ,0.01
mazemaggot,26/09/17,rm,0.08
mazemaggot,26/09/17,sl,0.06
mazemaggot,30/09/17,tg,0.08
mazemaggot,30/09/17,tn,0.6
medsbusters,14/10/17,Fy,0.1
medsbusters,14/10/17,Jc,0.01
medsbusters,16/10/17,dh,0.004
medsbusters,17/10/17,p7,0.05
medsbusters,17/10/17,p7,0.1
medsbusters,17/10/17,uz,0.004
medsbusters,18/10/17,E8,0.02
medsbusters,18/10/17,Jc,0.004
medsbusters,19/10/17,E8,0.03
medsbusters,19/10/17,Wd,0.007
medsbusters,20/10/17,e0,0.008
medsbusters,20/10/17,Fy,0.1
medsbusters,21/10/17,Es,0.004
medsbusters,22/10/17,Se,0.02
medsbusters,23/10/17,Ju,0.004
medsbusters,24/10/17,Jc,0.007
medsbusters,24/10/17,vn,0.004
medsbusters,26/10/17,co,0.01
medsbusters,26/10/17,Fy,0.1
medsbusters,26/10/17,g5,0.005
medsbusters,26/10/17,h3,0.012
medsbusters,26/10/17,LH,0.004
medsbusters,26/10/17,s5,0.007
medsbusters,26/10/17,ss,0.004
medsbusters,27/10/17,Jc,0.007
Mr.Erection,24/10/17,m6,0.01
Mr.Erection,24/10/17,pn,0.01
Mr.Erection,25/10/17,Br,0.01
Mr.Erection,25/10/17,ft,0.004
Mr.Erection,25/10/17,s0,0.03
Mr.Erection,25/10/17,s8,0.005
Mr.Erection,26/10/17,an,0.006
Mr.Erection,26/10/17,dt,0.01
Mr.Erection,26/10/17,el,0.02
Mr.Erection,26/10/17,fs,0.006
Mr.Erection,26/10/17,ge,0.008
Mr.Erection,26/10/17,Mg,0.004
Mr.Erection,26/10/17,Mg,0.02
Mr.Erection,26/10/17,te,0.02
Mr.Erection,26/10/17,tn,0.02
Mr.Erection,26/10/17,wt,0.005
Mr.Erection,27/10/17,c4,0.005
Mr.Erection,27/10/17,d9,0.02
Mr.Erection,27/10/17,Ed,0.012
Mr.Erection,27/10/17,t4,0.01
Mr.Erection,28/10/17,ae,0.004
Mr.Erection,28/10/17,bs,0.12
Mr.Erection,28/10/17,is,0.003
Mr.Erection,28/10/17,is,0.004
Mr.Erection,28/10/17,kp,0.02
mrmiyagi420,01/10/17,dt,0.006
mrmiyagi420,01/10/17,jz,0.01
mrmiyagi420,01/10/17,Pr,0.006
mrmiyagi420,02/10/17,08,0.01
mrmiyagi420,03/10/17,sc,0.012
mrmiyagi420,05/10/17,dn,0.01
mrmiyagi420,05/10/17,dv,0.005
mrmiyagi420,10/10/17,w1,0.005
mrmiyagi420,13/10/17,as,0.005
mrmiyagi420,14/10/17,hn,0.005
mrmiyagi420,14/10/17,oc,0.02
mrmiyagi420,14/10/17,os,0.05
mrmiyagi420,16/10/17,md,0.006
mrmiyagi420,17/10/17,dx,0.01
mrmiyagi420,17/10/17,Q2,0.008
mrmiyagi420,17/10/17,r1,0.006
mrmiyagi420,18/10/17,ld,0.07
mrmiyagi420,23/10/17,ms,0.008
mrmiyagi420,23/10/17,st,0.006
mrmiyagi420,24/10/17,gy,0.006
mrmiyagi420,25/10/17,bs,0.006
mrmiyagi420,25/10/17,sc,0.01
mrmiyagi420,26/10/17,j8,0.01
mrmiyagi420,28/09/17,ag,0.005
MrSuperMario,19/10/17,k0,0.4
MrSuperMario,20/10/17,ay,0.09
MrSuperMario,20/10/17,MK,0.2
MrSuperMario,20/10/17,r9,0.1
MrSuperMario,21/10/17,p5,1.4
MrSuperMario,23/10/17,Ee,0.2
MrSuperMario,23/10/17,Ks,0.2
MrSuperMario,23/10/17,my,0.06
MrSuperMario,23/10/17,ss,0.02
MrSuperMario,23/10/17,sy,0.03
MrSuperMario,23/10/17,y1,1.4
MrSuperMario,24/10/17,L5,0.02
MrSuperMario,24/10/17,Rh,0.1
MrSuperMario,24/10/17,Rz,0.5
MrSuperMario,24/10/17,te,0.6
MrSuperMario,24/10/17,wy,0.09
MrSuperMario,25/10/17,b9,0.2
MrSuperMario,25/10/17,cd,0.09
MrSuperMario,25/10/17,ch,0.2
MrSuperMario,25/10/17,dm,0.03
MrSuperMario,25/10/17,H2,0.03
MrSuperMario,25/10/17,ss,0.09
MrSuperMario,26/10/17,G2,0.09
MrSuperMario,26/10/17,Oe,0.03
MrSuperMario,27/10/17,by,0.09
Naturalminds,23/10/17,ls,0.013
Naturalminds,23/10/17,p1,0.02
Naturalminds,24/10/17,A5,0.007
Naturalminds,24/10/17,gb,0.13
Naturalminds,24/10/17,KJ,0.003
Naturalminds,24/10/17,s6,0.02
Naturalminds,25/10/17,Be,0.02
Naturalminds,25/10/17,c6,0.08
Naturalminds,25/10/17,h4,0.02
Naturalminds,25/10/17,T2,0.01
Naturalminds,26/10/17,Di,0.02
Naturalminds,26/10/17,fl,0.01
Naturalminds,26/10/17,h0,0.14
Naturalminds,26/10/17,Rt,0.003
Naturalminds,26/10/17,S1,0.003
Naturalminds,26/10/17,s5,0.07
Naturalminds,26/10/17,s6,0.13
Naturalminds,26/10/17,Sd,0.01
Naturalminds,26/10/17,Ws,0.003
Naturalminds,27/10/17,a9,0.013
Naturalminds,27/10/17,D2,0.003
Naturalminds,27/10/17,F8,0.008
Naturalminds,27/10/17,r3,0.01
Naturalminds,27/10/17,R7,0.013
Naturalminds,28/10/17,q7,0.03
New_demension,23/10/17,cg,0.008
New_demension,23/10/17,p1,0.008
New_demension,23/10/17,p1,0.01
New_demension,23/10/17,p1,0.012
New_demension,23/10/17,sz,0.01
New_demension,23/10/17,Sz,0.03
New_demension,24/10/17,al,0.013
New_demension,24/10/17,Ms,0.01
New_demension,24/10/17,on,0.008
New_demension,25/10/17,c6,0.01
New_demension,25/10/17,cn,0.02
New_demension,25/10/17,Dm,0.008
New_demension,25/10/17,F8,0.02
New_demension,25/10/17,G1,0.07
New_demension,25/10/17,sz,0.07
New_demension,26/10/17,bh,0.008
New_demension,26/10/17,n5,0.02
New_demension,27/10/17,dn,0.01
New_demension,27/10/17,h1,0.02
New_demension,28/10/17,ro,0.008
New_demension,29/10/17,bg,0.02
New_demension,29/10/17,m2,0.01
New_demension,29/10/17,pa,0.008
New_demension,29/10/17,Pt,0.02
NHLPA,05/10/17,jh,0.004
NHLPA,07/10/17,py,0.01
NHLPA,11/09/17,nx,0.005
NHLPA,11/09/17,s9,0.006
NHLPA,12/10/17,dg,0.001
NHLPA,12/10/17,ln,0.001
NHLPA,12/10/17,nx,0.001
NHLPA,12/10/17,s9,0.001
NHLPA,12/10/17,tn,0.001
NHLPA,16/09/17,h4,0.03
NHLPA,16/10/17,R6,0.008
NHLPA,17/10/17,C1,0.02
NHLPA,17/10/17,mg,0.01
NHLPA,19/09/17,jo,0.04
NHLPA,19/09/17,p0,0.012
NHLPA,19/10/17,m1,0.004
NHLPA,20/09/17,ds,0.03
NHLPA,20/09/17,nx,0.03
NHLPA,21/10/17,GN,0.02
NHLPA,22/09/17,a0,0.02
NHLPA,22/10/17,nx,0.01
NHLPA,26/09/17,S9,0.02
NHLPA,26/10/17,h2,0.03
NHLPA,27/10/17,br,0.01
NHLPA,30/09/17,p7,0.01
nswgreat,24/10/17,a2,0.01
nswgreat,24/10/17,ce,0.01
nswgreat,24/10/17,es,0.04
nswgreat,24/10/17,o3,0.03
nswgreat,24/10/17,oe,0.02
nswgreat,24/10/17,ro,0.01
nswgreat,24/10/17,tr,0.03
nswgreat,25/10/17,An,0.01
nswgreat,25/10/17,MC,0.07
nswgreat,25/10/17,ne,0.02
nswgreat,25/10/17,Nr,0.0001
nswgreat,25/10/17,Ph,0.08
nswgreat,25/10/17,Rd,0.07
nswgreat,25/10/17,Rr,0.01
nswgreat,25/10/17,S9,0.0001
nswgreat,26/10/17,b8,0.13
nswgreat,26/10/17,bs,0.02
nswgreat,26/10/17,g1,0.01
nswgreat,26/10/17,gx,0.013
nswgreat,26/10/17,le,0.013
nswgreat,27/10/17,6A,0.01
nswgreat,28/10/17,fo,0.03
nswgreat,29/10/17,g1,0.01
nswgreat,29/10/17,k2,0.03
nswgreat,29/10/17,oc,0.08
OceanMind,03/10/17,hr,0.07
OceanMind,03/10/17,sr,0.02
OceanMind,04/10/17,Ko,0.02
OceanMind,04/10/17,M0,0.004
OceanMind,06/10/17,h0,0.012
OceanMind,06/10/17,Mt,0.01
OceanMind,06/10/17,Mt,0.02
OceanMind,07/10/17,zs,0.004
OceanMind,09/10/17,nr,0.007
OceanMind,11/10/17,As,0.01
OceanMind,13/09/17,Bz,0.02
OceanMind,13/10/17,Mt,0.04
OceanMind,16/10/17,1o,0.01
OceanMind,19/10/17,Ko,0.03
OceanMind,19/10/17,Ld,0.02
OceanMind,20/10/17,ta,0.1
OceanMind,23/09/17,Ko,0.05
OceanMind,23/10/17,ab,0.02
OceanMind,23/10/17,gr,0.01
OceanMind,24/10/17,cy,0.01
OceanMind,26/09/17,hr,0.06
OceanMind,27/10/17,bs,0.01
OceanMind,28/09/17,D7,0.003
OceanMind,28/10/17,m1,0.01
OceanMind,28/10/17,Sa,0.006
Ochoas-Mushrooms,27/10/17,an,0.001
Ochoas-Mushrooms,27/10/17,D0,0.1
Ochoas-Mushrooms,28/10/17,Ap,0.001
Ochoas-Mushrooms,28/10/17,B1,0.001
Ochoas-Mushrooms,28/10/17,cs,0.03
Ochoas-Mushrooms,28/10/17,dm,0.008
Ochoas-Mushrooms,28/10/17,Dr,0.004
Ochoas-Mushrooms,28/10/17,Fr,0.01
Ochoas-Mushrooms,28/10/17,Fr,0.014
Ochoas-Mushrooms,28/10/17,H6,0.0013
Ochoas-Mushrooms,28/10/17,ha,0.001
Ochoas-Mushrooms,28/10/17,he,0.001
Ochoas-Mushrooms,28/10/17,ka,0.001
Ochoas-Mushrooms,28/10/17,Lt,0.014
Ochoas-Mushrooms,28/10/17,mC,0.001
Ochoas-Mushrooms,28/10/17,me,0.001
Ochoas-Mushrooms,28/10/17,mn,0.02
Ochoas-Mushrooms,28/10/17,ni,0.001
Ochoas-Mushrooms,28/10/17,oa,0.02
Ochoas-Mushrooms,28/10/17,sd,0.001
onenation,25/10/17,o3,0.004
onenation,26/10/17,gj,0.006
onenation,26/10/17,pl,0.006
onenation,27/10/17,bt,0.03
onenation,27/10/17,ps,0.003
onenation,27/10/17,t6,0.002
onenation,27/10/17,te,0.002
onenation,28/10/17,c2,0.004
onenation,28/10/17,c2,0.01
onenation,28/10/17,cd,0.002
onenation,28/10/17,cs,0.002
onenation,28/10/17,cs,0.01
onenation,28/10/17,cs,0.013
onenation,28/10/17,d6,0.02
onenation,28/10/17,Ha,0.013
onenation,28/10/17,I3,0.005
onenation,28/10/17,ig,0.007
onenation,28/10/17,it,0.006
onenation,28/10/17,Ke,0.01
onenation,28/10/17,re,0.002
onenation,28/10/17,ss,0.01
onenation,28/10/17,sy,0.013
onenation,29/10/17,aa,0.003
onenation,29/10/17,je,0.006
onenation,29/10/17,rn,0.01
ozconnection,08/10/17,sg,0.02
ozconnection,08/10/17,st,0.02
ozconnection,09/10/17,m6,0.03
ozconnection,11/10/17,Cz,0.03
ozconnection,12/09/17,p6,0.01
ozconnection,16/10/17,sg,0.07
ozconnection,16/10/17,sg,0.08
ozconnection,16/10/17,sg,0.1
ozconnection,16/10/17,tr,0.012
ozconnection,17/10/17,ar,0.01
ozconnection,17/10/17,b8,0.03
ozconnection,18/10/17,Aa,0.02
ozconnection,18/10/17,l1,0.05
ozconnection,18/10/17,na,0.01
ozconnection,19/10/17,sg,0.1
ozconnection,19/10/17,ss,0.01
ozconnection,22/10/17,sy,0.02
ozconnection,23/10/17,dt,0.01
ozconnection,23/10/17,k2,0.1
ozconnection,23/10/17,mn,0.08
ozconnection,23/10/17,RM,0.01
ozconnection,23/10/17,RM,0.03
ozconnection,23/10/17,sh,0.02
ozconnection,24/10/17,sr,0.03
ozconnection,25/10/17,d8,0.02
PABLO-ESCOBAR,11/10/17,Ha,0.01
PABLO-ESCOBAR,12/10/17,ai,0.007
Pablo_Escobar,18/10/17,M3,0.02
Pablo_Escobar,18/10/17,p7,0.008
PABLO-ESCOBAR,20/10/17,M7,0.07
Pablo_Escobar,20/10/17,ob,0.05
PABLO-ESCOBAR,21/10/17,C1,0.07
Pablo_Escobar,21/10/17,F5,0.01
Pablo_Escobar,21/10/17,le,0.02
Pablo_Escobar,22/10/17,be,0.01
Pablo_Escobar,23/10/17,c4,0.01
Pablo_Escobar,23/10/17,G1,0.06
Pablo_Escobar,23/10/17,hr,0.01
Pablo_Escobar,23/10/17,hr,0.02
Pablo_Escobar,23/10/17,ks,0.008
Pablo_Escobar,23/10/17,pu,0.06
Pablo_Escobar,23/10/17,t5,0.01
Pablo_Escobar,23/10/17,ty,0.02
Pablo_Escobar,24/10/17,l9,0.01
Pablo_Escobar,24/10/17,vr,0.008
Pablo_Escobar,27/10/17,A2,0.008
Pablo_Escobar,27/10/17,sf,0.01
Pablo_Escobar,28/10/17,Bn,0.01
Pablo_Escobar,28/10/17,e7,0.008
Pablo_Escobar,28/10/17,Tg,0.06
Pablo_Escobar,28/10/17,xy,0.01
Pablo_Escobar,28/10/17,zr,0.03
Pablo_Escobar,29/10/17,l0,0.12
Pablo_Escobar,29/10/17,Pi,0.008
pharmroids,01/09/17,ga,0.02
pharmroids,01/09/17,ga,0.04
pharmroids,02/09/17,p1,0.012
pharmroids,02/09/17,s5,0.01
pharmroids,04/08/17,bd,0.007
pharmroids,05/08/17,m3,0.01
pharmroids,06/09/17,rs,0.006
pharmroids,06/09/17,rs,0.01
pharmroids,09/08/17,is,0.012
pharmroids,10/08/17,Rb,0.02
pharmroids,17/08/17,x3,0.01
pharmroids,18/08/17,ba,0.012
pharmroids,21/08/17,an,0.005
pharmroids,21/08/17,ic,0.005
pharmroids,22/08/17,a9,0.01
pharmroids,22/08/17,Fa,0.006
pharmroids,23/08/17,ah,0.005
pharmroids,23/09/17,G5,0.012
pharmroids,24/08/17,o0,0.01
pharmroids,28/08/17,dl,0.012
pharmroids,29/08/17,W7,0.01
pharmroids,30/08/17,B4,0.02
pharmroids,30/08/17,Q5,0.01
pharmroids,30/08/17,Q5,0.02
philobeto13,25/10/17,ad,0.0006
philobeto13,25/10/17,bs,0.0003
philobeto13,25/10/17,ca,0.0003
philobeto13,25/10/17,cn,0.0006
philobeto13,25/10/17,d2,0.0006
philobeto13,25/10/17,er,0.0006
philobeto13,25/10/17,id,0.0006
philobeto13,25/10/17,nt,0.0006
philobeto13,25/10/17,tn,0.0008
philobeto13,26/10/17,A7,0.0006
philobeto13,26/10/17,dr,0.001
philobeto13,26/10/17,DY,0.0005
philobeto13,26/10/17,mk,0.0003
philobeto13,26/10/17,R7,0.0003
philobeto13,26/10/17,sn,0.0008
philobeto13,27/10/17,b7,0.001
philobeto13,27/10/17,hd,0.0008
philobeto13,28/10/17,C4,0.0008
philobeto13,28/10/17,cb,0.0013
philobeto13,28/10/17,cn,0.0006
philobeto13,28/10/17,ct,0.0006
philobeto13,28/10/17,d1,0.0006
philobeto13,28/10/17,le,0.0013
philobeto13,28/10/17,Se,0.0006
philobeto13,29/10/17,B3,0.0013
PleasureIsland,26/10/17,Bd,0.006
PleasureIsland,26/10/17,ce,0.01
PleasureIsland,26/10/17,F3,0.012
PleasureIsland,26/10/17,Fr,0.02
PleasureIsland,26/10/17,kw,0.006
PleasureIsland,26/10/17,ld,0.07
PleasureIsland,26/10/17,os,0.5
PleasureIsland,26/10/17,pn,0.006
PleasureIsland,26/10/17,qk,0.1
PleasureIsland,27/10/17,Bw,0.01
PleasureIsland,27/10/17,Bw,0.03
PleasureIsland,27/10/17,c2,0.03
PleasureIsland,27/10/17,Cz,0.004
PleasureIsland,27/10/17,fh,0.01
PleasureIsland,27/10/17,k8,0.06
PleasureIsland,27/10/17,Kr,0.06
PleasureIsland,27/10/17,Mr,0.02
PleasureIsland,27/10/17,P6,0.03
PleasureIsland,27/10/17,qP,0.3
PleasureIsland,27/10/17,se,0.03
PleasureIsland,27/10/17,sr,0.01
PleasureIsland,27/10/17,sr,0.02
PleasureIsland,27/10/17,Tg,0.012
poundlanduk2uk,24/10/17,al,0.0008
poundlanduk2uk,24/10/17,al,0.001
poundlanduk2uk,24/10/17,at,0.002
poundlanduk2uk,24/10/17,bi,0.009
poundlanduk2uk,24/10/17,Bw,0.001
poundlanduk2uk,24/10/17,cd,0.04
poundlanduk2uk,24/10/17,Kt,0.0008
poundlanduk2uk,24/10/17,pe,0.0008
poundlanduk2uk,24/10/17,pe,0.003
poundlanduk2uk,24/10/17,we,0.013
poundlanduk2uk,26/10/17,G0,0.002
poundlanduk2uk,26/10/17,Kn,0.002
poundlanduk2uk,26/10/17,pd,0.0006
poundlanduk2uk,26/10/17,pe,0.001
poundlanduk2uk,26/10/17,r2,0.0006
poundlanduk2uk,26/10/17,r2,0.0008
poundlanduk2uk,26/10/17,r2,0.005
poundlanduk2uk,26/10/17,ry,0.001
poundlanduk2uk,27/10/17,Bw,0.0012
poundlanduk2uk,27/10/17,m7,0.01
poundlanduk2uk,27/10/17,pe,0.001
poundlanduk2uk,27/10/17,s2,0.001
poundlanduk2uk,28/10/17,s2,0.0008
QueenofGreen,09/10/17,Ce,0.03
QueenofGreen,11/10/17,se,0.006
QueenofGreen,16/10/17,lt,0.01
QueenofGreen,17/10/17,cl,0.05
QueenofGreen,19/10/17,qy,0.006
QueenofGreen,20/10/17,fd,0.01
QueenofGreen,20/10/17,R4,0.006
QueenofGreen,21/10/17,us,0.006
QueenofGreen,23/10/17,mg,0.03
QueenofGreen,23/10/17,p1,0.006
QueenofGreen,23/10/17,We,0.006
QueenofGreen,24/10/17,Cs,0.02
QueenofGreen,24/10/17,mm,0.02
QueenofGreen,25/10/17,64,0.006
QueenofGreen,25/10/17,p2,0.01
QueenofGreen,25/10/17,wt,0.006
QueenofGreen,27/10/17,Dt,0.05
QueenofGreen,27/10/17,ft,0.01
QueenofGreen,28/10/17,1p,0.006
QueenofGreen,28/10/17,bg,0.01
QueenofGreen,28/10/17,G2,0.01
QueenofGreen,29/10/17,c3,0.01
QueenofGreen,29/10/17,E5,0.02
QueenofGreen,29/10/17,fr,0.01
QueenofGreen,29/10/17,wr,0.006
QuickLick,24/10/17,p3,0.007
QuickLick,24/10/17,we,0.05
QuickLick,25/10/17,Bl,0.01
QuickLick,25/10/17,bn,0.007
QuickLick,25/10/17,cu,0.008
QuickLick,25/10/17,hp,0.002
QuickLick,25/10/17,ks,0.007
QuickLick,25/10/17,m1,0.01
QuickLick,25/10/17,ma,0.004
QuickLick,25/10/17,ma,0.013
QuickLick,25/10/17,t2,0.02
QuickLick,26/10/17,ex,0.01
QuickLick,26/10/17,Jr,0.03
QuickLick,26/10/17,K8,0.004
QuickLick,26/10/17,K8,0.007
QuickLick,26/10/17,r8,0.05
QuickLick,26/10/17,s4,0.01
QuickLick,26/10/17,w5,0.05
QuickLick,27/10/17,ar,0.01
QuickLick,27/10/17,sh,0.008
QuickLick,28/10/17,2w,0.008
QuickLick,28/10/17,Bt,0.012
QuickLick,28/10/17,Gn,0.02
QuickLick,29/10/17,fh,0.007
QuickLick,29/10/17,v3,0.05
rawsforlife,20/10/17,dy,0.005
rawsforlife,21/10/17,Kz,0.003
rawsforlife,21/10/17,Z2,0.008
rawsforlife,22/10/17,D0,0.005
rawsforlife,22/10/17,gs,0.005
rawsforlife,22/10/17,j6,0.007
rawsforlife,22/10/17,Rv,0.006
rawsforlife,22/10/17,To,0.01
rawsforlife,23/10/17,b1,0.02
rawsforlife,23/10/17,cq,0.008
rawsforlife,23/10/17,gs,0.002
rawsforlife,23/10/17,o1,0.004
rawsforlife,24/10/17,aL,0.003
rawsforlife,24/10/17,an,0.01
rawsforlife,25/10/17,Ae,0.005
rawsforlife,25/10/17,Ae,0.007
rawsforlife,25/10/17,S1,0.007
rawsforlife,26/10/17,Gs,0.01
rawsforlife,26/10/17,p7,0.003
rawsforlife,26/10/17,Vh,0.008
rawsforlife,27/10/17,S1,0.007
rawsforlife,28/10/17,fd,0.007
rawsforlife,28/10/17,t1,0.0012
rawsforlife,28/10/17,t1,0.004
rawsforlife,28/10/17,Wh,0.003
renounce32,22/10/17,g7,0.008
renounce32,22/10/17,sl,0.008
renounce32,29/10/17,d7,0.2
ROCKETCHEM,03/10/17,Ly,0.01
ROCKETCHEM,04/10/17,pr,0.01
ROCKETCHEM,07/10/17,BC,0.01
ROCKETCHEM,07/10/17,ea,0.012
ROCKETCHEM,07/10/17,Ly,0.008
ROCKETCHEM,07/10/17,Ly,0.02
ROCKETCHEM,07/10/17,P0,0.01
ROCKETCHEM,09/10/17,jy,0.01
ROCKETCHEM,12/10/17,j7,0.006
ROCKETCHEM,13/10/17,z6,0.01
ROCKETCHEM,14/10/17,Rt,0.008
ROCKETCHEM,15/10/17,r2,0.003
ROCKETCHEM,18/10/17,p9,0.01
ROCKETCHEM,18/10/17,pa,0.008
ROCKETCHEM,18/10/17,r2,0.005
ROCKETCHEM,19/10/17,by,0.03
ROCKETCHEM,19/10/17,by,0.04
ROCKETCHEM,19/10/17,vi,0.01
ROCKETCHEM,21/10/17,BC,0.04
ROCKETCHEM,24/10/17,ea,0.012
ROCKETCHEM,24/10/17,z6,0.04
ROCKETCHEM,27/10/17,r2,0.003
ROCKETCHEM,28/09/17,bt,0.04
ROCKETCHEM,28/10/17,Pe,0.01
roxi-killa,24/10/17,De,0.008
roxi-killa,25/10/17,bs,0.01
roxi-killa,25/10/17,j7,0.008
roxi-killa,25/10/17,pn,0.008
roxi-killa,26/10/17,F1,0.05
roxi-killa,27/10/17,A6,0.03
roxi-killa,27/10/17,b0,0.001
roxi-killa,27/10/17,b0,0.02
roxi-killa,27/10/17,d9,0.006
roxi-killa,27/10/17,Df,0.008
roxi-killa,27/10/17,Fb,0.03
roxi-killa,27/10/17,Is,0.03
roxi-killa,27/10/17,t1,0.06
roxi-killa,28/10/17,bg,0.06
roxi-killa,28/10/17,d0,0.008
roxi-killa,28/10/17,f2,0.02
roxi-killa,28/10/17,he,0.02
roxi-killa,28/10/17,Qy,0.02
roxi-killa,28/10/17,rz,0.03
roxi-killa,29/10/17,cn,0.02
roxi-killa,29/10/17,d6,0.008
roxi-killa,29/10/17,h0,0.03
roxi-killa,29/10/17,ny,0.008
roxi-killa,29/10/17,S1,0.006
roxi-killa,29/10/17,s4,0.02
rs6quattro,13/10/17,Ce,0.004
rs6quattro,13/10/17,Dx,0.1
rs6quattro,15/10/17,Ta,0.004
rs6quattro,16/10/17,s2,0.08
rs6quattro,16/10/17,sn,0.012
rs6quattro,16/10/17,sn,0.02
rs6quattro,17/10/17,Te,0.008
rs6quattro,18/10/17,ao,0.01
rs6quattro,18/10/17,Ce,0.006
rs6quattro,18/10/17,j3,0.004
rs6quattro,18/10/17,j3,0.008
rs6quattro,18/10/17,pn,0.008
rs6quattro,18/10/17,pn,0.02
rs6quattro,20/10/17,Ce,0.004
rs6quattro,22/10/17,l2,0.02
rs6quattro,22/10/17,pn,0.008
rs6quattro,22/10/17,Te,0.002
rs6quattro,22/10/17,Te,0.02
rs6quattro,23/10/17,Ae,0.01
rs6quattro,23/10/17,Ae,0.012
rs6quattro,23/10/17,ff,0.012
rs6quattro,23/10/17,me,0.002
rs6quattro,24/10/17,ff,0.012
rs6quattro,24/10/17,s2,0.08
rs6quattro,24/10/17,vn,0.004
SantaBuds,13/10/17,e1,0.02
SantaBuds,15/10/17,h2,0.01
SantaBuds,21/10/17,t6,0.01
SantaBuds,23/10/17,dr,0.1
SantaBuds,23/10/17,ke,0.02
SantaBuds,23/10/17,no,0.01
SantaBuds,23/10/17,rs,0.02
SantaBuds,23/10/17,zd,0.04
SantaBuds,24/10/17,Fk,0.01
SantaBuds,24/10/17,Pr,0.01
SantaBuds,24/10/17,st,0.1
SantaBuds,25/10/17,Jg,0.06
SantaBuds,26/10/17,lr,0.01
SantaBuds,27/10/17,Cs,0.01
SantaBuds,27/10/17,D2,0.03
SantaBuds,27/10/17,kn,0.01
SantaBuds,27/10/17,l0,0.02
SantaBuds,27/10/17,Oe,0.03
SantaBuds,27/10/17,R8,0.01
SantaBuds,27/10/17,sn,0.03
SantaBuds,27/10/17,W2,0.01
SantaBuds,27/10/17,wl,0.06
SantaBuds,28/10/17,cy,0.06
SantaBuds,28/10/17,Sm,0.01
SantaBuds,29/10/17,Dt,0.01
Scarlett_Ohara,02/10/17,Kt,0.02
Scarlett_Ohara,07/10/17,me,0.02
Scarlett_Ohara,15/10/17,rs,0.1
Scarlett_Ohara,19/10/17,bg,0.03
Scarlett_Ohara,23/10/17,gd,0.009
Scarlett_Ohara,23/10/17,kw,0.03
Scarlett_Ohara,23/10/17,se,0.01
Scarlett_Ohara,23/10/17,tn,0.05
Scarlett_Ohara,24/10/17,bs,0.1
Scarlett_Ohara,24/10/17,Cr,0.05
Scarlett_Ohara,24/10/17,he,0.03
Scarlett_Ohara,24/10/17,te,0.01
Scarlett_Ohara,25/10/17,b1,0.05
Scarlett_Ohara,25/10/17,B2,0.01
Scarlett_Ohara,25/10/17,C0,0.01
Scarlett_Ohara,25/10/17,jn,0.02
Scarlett_Ohara,26/10/17,st,0.06
Scarlett_Ohara,27/10/17,bc,0.01
Scarlett_Ohara,27/10/17,bn,0.04
Scarlett_Ohara,28/10/17,hs,0.03
Scarlett_Ohara,28/10/17,m5,0.009
Scarlett_Ohara,28/10/17,Ns,0.012
Scarlett_Ohara,28/10/17,se,0.02
Scarlett_Ohara,28/10/17,ta,0.05
Scarlett_Ohara,29/10/17,he,0.01
Serenity,13/09/17,s2,0.003
Serenity,15/10/17,Si,0.0002
Serenity,15/10/17,Si,0.003
Serenity,15/10/17,Si,0.006
Serenity,15/10/17,Si,0.007
Serenity,15/10/17,Si,0.012
Serenity,16/10/17,ip,0.0002
Serenity,17/10/17,Br,0.0002
Serenity,18/10/17,Br,0.0002
Serenity,18/10/17,Br,0.01
Serenity,21/10/17,C3,0.07
Serenity,24/10/17,At,0.0002
Serenity,26/10/17,At,0.0002
Serenity,26/10/17,C.,0.006
Serenity,27/10/17,BG,0.01
Serenity,27/10/17,Ve,0.01
Serenity,28/10/17,ey,0.01
Shineyflakeuk,23/10/17,b5,0.003
Shineyflakeuk,23/10/17,Re,0.012
Shineyflakeuk,24/10/17,cy,0.008
Shineyflakeuk,24/10/17,fe,0.01
Shineyflakeuk,24/10/17,rr,0.002
Shineyflakeuk,24/10/17,ss,0.008
Shineyflakeuk,25/10/17,co,0.008
Shineyflakeuk,25/10/17,il,0.008
Shineyflakeuk,25/10/17,j7,0.008
Shineyflakeuk,25/10/17,p8,0.008
Shineyflakeuk,25/10/17,qe,0.008
Shineyflakeuk,25/10/17,zs,0.01
Shineyflakeuk,26/10/17,be,0.012
Shineyflakeuk,26/10/17,ji,0.01
Shineyflakeuk,26/10/17,Sn,0.01
Shineyflakeuk,27/10/17,c7,0.012
Shineyflakeuk,27/10/17,h6,0.002
Shineyflakeuk,27/10/17,R6,0.008
Shineyflakeuk,27/10/17,sg,0.02
Shineyflakeuk,27/10/17,uc,0.01
Shineyflakeuk,28/10/17,l2,0.002
Shineyflakeuk,28/10/17,tl,0.01
Shineyflakeuk,28/10/17,tl,0.012
SleepyHolow,03/09/17,wp,0.05
SleepyHolow,03/09/17,ya,0.2
SleepyHolow,06/09/17,d5,0.02
SleepyHolow,06/09/17,L3,0.1
SleepyHolow,06/09/17,v-,0.1
SleepyHolow,07/09/17,m5,0.03
SleepyHolow,07/10/17,La,0.03
SleepyHolow,10/09/17,Ch,0.05
SleepyHolow,11/09/17,r0,0.1
SleepyHolow,11/09/17,s0,0.05
SleepyHolow,11/10/17,c0,0.03
SleepyHolow,13/09/17,py,0.05
SleepyHolow,18/10/17,py,0.05
SleepyHolow,19/09/17,r0,0.1
SleepyHolow,20/09/17,B5,0.2
SleepyHolow,20/09/17,b6,0.1
SleepyHolow,20/09/17,r0,0.1
SleepyHolow,21/09/17,wp,0.05
SleepyHolow,21/10/17,ss,0.02
SleepyHolow,23/10/17,m8,0.05
SleepyHolow,24/10/17,xo,0.02
SleepyHolow,25/10/17,Bt,0.02
SleepyHolow,26/09/17,w0,0.1
SleepyHolow,28/10/17,r0,0.1
SleepyHolow,30/09/17,T1,0.02
SlimeGirl,04/10/17,ll,0.002
SlimeGirl,04/10/17,tz,0.001
SlimeGirl,05/10/17,ts,0.03
SlimeGirl,08/10/17,rw,0.06
SlimeGirl,18/10/17,ah,0.03
SlimeGirl,23/10/17,ms,0.03
SlimeGirl,23/10/17,tc,0.06
SlimeGirl,24/10/17,dy,0.03
SlimeGirl,25/09/17,ll,0.003
SlimeGirl,26/09/17,nl,0.06
SlimeGirl,29/09/17,ll,0.002
SlimeGirl,30/07/17,pn,0.04
SlimeGirl,31/07/17,by,0.04
snowcap,18/10/17,fg,0.004
snowcap,18/10/17,g1,0.007
snowcap,18/10/17,kr,0.01
snowcap,18/10/17,M5,0.03
snowcap,18/10/17,W4,0.01
snowcap,19/10/17,h3,0.006
snowcap,19/10/17,is,0.007
snowcap,20/10/17,st,0.01
snowcap,22/10/17,bd,0.012
snowcap,22/10/17,C2,0.007
snowcap,23/10/17,as,0.012
snowcap,23/10/17,du,0.004
snowcap,23/10/17,h3,0.007
snowcap,23/10/17,h3,0.013
snowcap,23/10/17,M5,0.03
snowcap,23/10/17,rn,0.004
snowcap,23/10/17,rn,0.005
snowcap,24/10/17,A9,0.004
snowcap,24/10/17,Ml,0.005
snowcap,24/10/17,NS,0.007
snowcap,25/10/17,as,0.007
snowcap,25/10/17,as,0.01
snowcap,25/10/17,M5,0.03
snowcap,27/10/17,m2,0.01
StealthPharmacy,27/10/17,23,0.005
StealthPharmacy,27/10/17,23,0.009
StealthPharmacy,27/10/17,Fu,0.01
StealthPharmacy,27/10/17,hn,0.01
StealthPharmacy,27/10/17,r7,0.007
StealthPharmacy,27/10/17,r7,0.008
StealthPharmacy,27/10/17,r7,0.009
StealthPharmacy,27/10/17,wt,0.007
StealthPharmacy,28/10/17,an,0.012
StealthPharmacy,28/10/17,bn,0.01
StealthPharmacy,28/10/17,cy,0.01
StealthPharmacy,28/10/17,dt,0.007
StealthPharmacy,28/10/17,g3,0.01
StealthPharmacy,28/10/17,h1,0.01
StealthPharmacy,28/10/17,Mk,0.012
StealthPharmacy,28/10/17,s2,0.007
StealthPharmacy,28/10/17,V3,0.007
StealthPharmacy,29/10/17,B2,0.01
StealthPharmacy,29/10/17,di,0.01
StealthPharmacy,29/10/17,jd,0.03
StealthPharmacy,29/10/17,St,0.01
strangeclouds,10/09/17,wa,0.2
strangeclouds,11/09/17,fs,0.08
strangeclouds,13/09/17,lr,0.05
strangeclouds,14/09/17,c1,0.05
strangeclouds,14/09/17,g0,0.2
strangeclouds,16/10/17,a9,0.05
strangeclouds,17/10/17,cd,0.05
strangeclouds,17/10/17,x1,0.7
strangeclouds,19/09/17,Bz,0.05
strangeclouds,19/09/17,g0,0.5
strangeclouds,19/09/17,n1,0.2
strangeclouds,20/09/17,c4,0.09
strangeclouds,22/09/17,Kr,0.1
strangeclouds,23/09/17,gg,0.05
strangeclouds,23/10/17,ss,0.09
strangeclouds,23/10/17,tr,0.08
strangeclouds,24/09/17,fs,0.09
strangeclouds,25/09/17,kx,0.1
strangeclouds,25/09/17,me,0.1
strangeclouds,26/09/17,kx,0.2
strangeclouds,26/09/17,s4,0.05
strangeclouds,26/09/17,x0,0.09
strangeclouds,26/10/17,og,0.09
strangeclouds,29/09/17,de,0.05
strangeclouds,29/09/17,n1,0.09
Tanyiman,24/10/17,pr,0.08
Tanyiman,26/10/17,fn,0.1
Taperlocked,14/10/17,sp,0.006
Taperlocked,16/10/17,A7,0.001
Taperlocked,16/10/17,dn,0.01
Taperlocked,18/10/17,D9,0.01
Taperlocked,18/10/17,jn,0.002
Taperlocked,18/10/17,Ox,0.005
Taperlocked,19/10/17,bd,0.008
Taperlocked,19/10/17,se,0.001
Taperlocked,22/10/17,r0,0.0013
Taperlocked,23/10/17,L1,0.001
Taperlocked,24/10/17,cs,0.004
Taperlocked,26/10/17,aa,0.002
Taperlocked,26/10/17,se,0.001
Taperlocked,27/10/17,2r,0.002
Taperlocked,27/10/17,bd,0.002
Taperlocked,28/10/17,96,0.008
Taperlocked,28/10/17,Et,0.003
Taperlocked,28/10/17,la,0.008
Taperlocked,28/10/17,s4,0.004
Taperlocked,28/10/17,Se,0.001
Taperlocked,28/10/17,x0,0.012
Taperlocked,29/10/17,B0,0.01
Taperlocked,29/10/17,mk,0.002
Taperlocked,29/10/17,ms,0.004
Taperlocked,29/10/17,rl,0.01
team10uk,26/10/17,cg,0.007
team10uk,26/10/17,fa,0.007
team10uk,26/10/17,J7,0.006
team10uk,26/10/17,mr,0.007
team10uk,26/10/17,py,0.003
team10uk,26/10/17,Q3,0.01
team10uk,27/10/17,Ct,0.004
team10uk,27/10/17,dy,0.006
team10uk,27/10/17,f7,0.006
team10uk,27/10/17,mt,0.007
team10uk,27/10/17,mt,0.01
team10uk,27/10/17,pt,0.012
team10uk,27/10/17,Sn,0.004
team10uk,27/10/17,t8,0.012
team10uk,27/10/17,wy,0.008
team10uk,28/10/17,dk,0.004
team10uk,28/10/17,G9,0.006
team10uk,28/10/17,it,0.006
team10uk,28/10/17,iw,0.003
team10uk,28/10/17,Ky,0.01
team10uk,28/10/17,my,0.012
team10uk,28/10/17,s0,0.01
team10uk,28/10/17,wd,0.004
team10uk,29/10/17,de,0.004
team10uk,29/10/17,h1,0.02
Technohippy,24/10/17,b0,0.005
Technohippy,24/10/17,C0,0.01
Technohippy,24/10/17,C0,0.013
Technohippy,24/10/17,d0,0.005
Technohippy,24/10/17,pr,0.02
Technohippy,24/10/17,ry,0.008
Technohippy,25/10/17,b8,0.07
Technohippy,25/10/17,be,0.003
Technohippy,25/10/17,Ee,0.02
Technohippy,25/10/17,es,0.005
Technohippy,25/10/17,h5,0.008
Technohippy,25/10/17,ke,0.005
Technohippy,25/10/17,lt,0.005
Technohippy,25/10/17,mr,0.002
Technohippy,25/10/17,ny,0.05
Technohippy,25/10/17,PS,0.01
Technohippy,25/10/17,sn,0.002
Technohippy,25/10/17,tn,0.005
Technohippy,25/10/17,Ty,0.02
Technohippy,26/10/17,b1,0.005
Technohippy,26/10/17,El,0.012
Technohippy,26/10/17,gd,0.005
Technohippy,26/10/17,td,0.002
TheDPDMan,05/08/17,M7,0.006
TheDPDMan,05/08/17,tr,0.02
TheDPDMan,06/10/17,Cz,0.03
TheDPDMan,06/10/17,j2,0.1
TheDPDMan,07/08/17,fd,0.006
TheDPDMan,07/08/17,fd,0.02
TheDPDMan,11/08/17,kd,0.005
TheDPDMan,11/08/17,mm,0.005
TheDPDMan,12/09/17,by,0.01
TheDPDMan,12/09/17,s1,0.012
TheDPDMan,13/09/17,u8,0.002
TheDPDMan,14/09/17,f4,0.012
TheDPDMan,14/09/17,s1,0.01
TheDPDMan,15/09/17,zn,0.01
TheDPDMan,16/08/17,SR,0.01
TheDPDMan,16/09/17,be,0.03
TheDPDMan,17/08/17,c5,0.005
TheDPDMan,17/08/17,Qp,0.005
TheDPDMan,17/08/17,we,0.02
TheDPDMan,17/09/17,gz,0.002
TheDPDMan,19/08/17,R1,0.03
TheDPDMan,24/08/17,CX,0.01
TheDPDMan,25/10/17,k2,0.0006
TheDPDMan,28/10/17,s3,0.0006
TheDPDMan,29/10/17,py,0.0006
TheDutchCompany,12/10/17,d1,0.013
TheDutchCompany,14/10/17,sn,0.005
TheDutchCompany,17/10/17,me,0.005
TheDutchCompany,17/10/17,me,0.013
TheDutchCompany,23/10/17,od,0.01
TheDutchCompany,24/10/17,to,0.1
TheDutchCompany,25/10/17,F7,0.03
TheDutchCompany,25/10/17,me,0.013
TheDutchCompany,26/10/17,c0,0.004
TheDutchCompany,26/10/17,fn,0.02
TheDutchCompany,26/10/17,HW,0.005
TheDutchCompany,26/10/17,ws,0.8
TheDutchCompany,27/10/17,Qe,0.003
TheDutchCompany,27/10/17,Sn,0.02
TheDutchCompany,28/10/17,b9,0.01
TheDutchCompany,28/10/17,Eg,0.01
TheDutchCompany,28/10/17,lg,0.003
TheDutchCompany,29/10/17,lm,0.003
TheDutchCompany,29/10/17,ma,0.2
thenotorious-de,02/10/17,ax,0.0008
thenotorious-de,02/10/17,mr,0.0008
thenotorious-de,07/10/17,ji,0.008
thenotorious-de,09/10/17,Ar,0.002
thenotorious-de,13/10/17,hh,0.005
thenotorious-de,15/10/17,Si,0.008
thenotorious-de,15/10/17,so,0.002
thenotorious-de,16/10/17,hC,0.002
thenotorious-de,16/10/17,m9,0.002
thenotorious-de,16/10/17,m9,0.03
thenotorious-de,17/10/17,Gd,0.002
thenotorious-de,17/10/17,j9,0.04
thenotorious-de,17/10/17,xx,0.04
thenotorious-de,18/10/17,da,0.002
thenotorious-de,19/10/17,Rl,0.002
thenotorious-de,20/10/17,dr,0.012
thenotorious-de,20/10/17,na,0.002
thenotorious-de,21/10/17,sr,0.002
thenotorious-de,25/10/17,tr,0.008
thenotorious-de,26/10/17,i7,0.005
thenotorious-de,28/10/17,Br,0.02
thenotorious-de,28/10/17,co,0.002
thenotorious-de,28/10/17,H2,0.002
thenotorious-de,28/10/17,hC,0.004
thenotorious-de,30/09/17,Ka,0.0004
TheStealthMan,14/10/17,da,0.01
TheStealthMan,23/10/17,be,0.04
TheStealthMan,24/10/17,bl,0.02
TheStealthMan,24/10/17,cd,0.014
TheStealthMan,24/10/17,gb,0.02
TheStealthMan,24/10/17,ko,0.02
TheStealthMan,24/10/17,Ps,0.01
TheStealthMan,24/10/17,R1,0.014
TheStealthMan,24/10/17,s9,0.014
TheStealthMan,25/10/17,b0,0.02
TheStealthMan,25/10/17,co,0.01
TheStealthMan,25/10/17,P7,0.014
TheStealthMan,26/10/17,c2,0.04
TheStealthMan,26/10/17,Is,0.01
TheStealthMan,26/10/17,ny,0.01
TheStealthMan,27/10/17,bg,0.04
TheStealthMan,27/10/17,dt,0.014
TheStealthMan,27/10/17,f8,0.014
TheStealthMan,27/10/17,Ps,0.01
TheStealthMan,27/10/17,Tk,0.014
TheStealthMan,28/10/17,dj,0.01
TheStealthMan,28/10/17,pr,0.014
TheStealthMan,28/10/17,pr,0.02
TheStealthMan,28/10/17,wk,0.014
TheStealthMan,29/10/17,dz,0.01
tinobuds,21/10/17,on,0.1
tinobuds,21/10/17,pk,0.1
tinobuds,22/10/17,cf,0.1
tinobuds,22/10/17,gr,0.2
tinobuds,24/10/17,tt,0.2
tipmimnah1125,06/09/17,Cs,0.01
tipmimnah1125,06/09/17,l1,0.01
tipmimnah1125,07/09/17,j9,0.02
tipmimnah1125,14/09/17,1l,0.013
tipmimnah1125,14/09/17,se,0.01
tipmimnah1125,14/09/17,Sr,0.03
tipmimnah1125,15/09/17,Pa,0.02
tipmimnah1125,20/09/17,kh,0.06
uk-cocaine,03/10/17,UK,0.01
uk-cocaine,06/10/17,mn,0.03
uk-cocaine,08/10/17,Wk,0.01
uk-cocaine,09/10/17,bs,0.01
uk-cocaine,09/10/17,f6,0.01
uk-cocaine,09/10/17,Gv,0.01
uk-cocaine,09/10/17,vy,0.01
uk-cocaine,10/10/17,s0,0.1
uk-cocaine,13/10/17,C1,0.01
uk-cocaine,15/10/17,wt,0.05
uk-cocaine,17/10/17,b2,0.01
uk-cocaine,18/10/17,br,0.01
uk-cocaine,19/10/17,hy,0.03
uk-cocaine,21/10/17,ud,0.01
uk-cocaine,22/10/17,m2,0.01
uk-cocaine,22/10/17,m2,0.03
uk-cocaine,23/10/17,C1,0.01
uk-cocaine,25/10/17,m2,0.06
uk-cocaine,26/10/17,A0,0.01
uk-cocaine,26/10/17,UK,0.01
uk-cocaine,27/10/17,b2,0.01
uk-cocaine,27/10/17,Gx,0.01
uk-cocaine,28/10/17,h1,0.01
uk-cocaine,28/10/17,l5,0.02
uk-cocaine,30/09/17,cr,0.01
Uncut_Ozzie_Rox,16/10/17,rs,0.1
Uncut_Ozzie_Rox,17/10/17,as,0.04
Uncut_Ozzie_Rox,17/10/17,c8,0.02
Uncut_Ozzie_Rox,17/10/17,n7,0.02
Uncut_Ozzie_Rox,17/10/17,sd,0.02
Uncut_Ozzie_Rox,18/10/17,jd,0.02
Uncut_Ozzie_Rox,18/10/17,rs,0.02
Uncut_Ozzie_Rox,18/10/17,xx,0.014
Uncut_Ozzie_Rox,19/10/17,ct,0.05
Uncut_Ozzie_Rox,19/10/17,Ko,0.02
Uncut_Ozzie_Rox,20/10/17,gt,0.04
Uncut_Ozzie_Rox,21/10/17,c8,0.02
Uncut_Ozzie_Rox,21/10/17,na,0.02
Uncut_Ozzie_Rox,22/10/17,ls,0.02
Uncut_Ozzie_Rox,22/10/17,Mh,0.04
Uncut_Ozzie_Rox,22/10/17,pc,0.02
Uncut_Ozzie_Rox,22/10/17,S2,0.02
Uncut_Ozzie_Rox,22/10/17,t7,0.4
Uncut_Ozzie_Rox,22/10/17,Te,0.014
Uncut_Ozzie_Rox,23/10/17,b4,0.03
Uncut_Ozzie_Rox,23/10/17,D9,0.08
Uncut_Ozzie_Rox,24/10/17,l0,0.03
Uncut_Ozzie_Rox,25/10/17,wz,0.02
Uncut_Ozzie_Rox,27/10/17,ds,0.02
urano27,16/10/17,Ms,0.02
urano27,19/10/17,Ms,0.02
urano27,19/10/17,pc,0.02
urano27,19/10/17,Po,0.01
urano27,19/10/17,Po,0.012
urano27,19/10/17,te,0.007
urano27,20/10/17,00,0.01
urano27,20/10/17,aa,0.007
urano27,20/10/17,ge,0.02
urano27,20/10/17,ln,0.02
urano27,20/10/17,m-,0.007
urano27,20/10/17,U7,0.02
urano27,20/10/17,Xn,0.01
urano27,21/10/17,ry,0.02
urano27,21/10/17,Xx,0.02
urano27,22/10/17,dy,0.01
urano27,23/10/17,R0,0.007
urano27,24/09/17,HT,0.02
urano27,24/10/17,T0,0.02
urano27,25/10/17,D4,0.03
urano27,25/10/17,D4,0.04
urano27,25/10/17,Ms,0.02
urano27,25/10/17,nc,0.007
urano27,26/10/17,s0,0.01
urano27,27/10/17,g6,0.02
VersaceUK,18/10/17,Dy,0.013
VersaceUK,23/10/17,gs,0.013
VersaceUK,23/10/17,S6,0.007
VersaceUK,23/10/17,S6,0.013
VersaceUK,23/10/17,tl,0.002
VersaceUK,23/10/17,w0,0.013
VersaceUK,24/10/17,R3,0.014
VersaceUK,24/10/17,R3,0.07
VersaceUK,24/10/17,s9,0.007
VersaceUK,24/10/17,vi,0.002
VersaceUK,25/10/17,ay,0.013
VersaceUK,25/10/17,ba,0.02
VersaceUK,25/10/17,k6,0.007
VersaceUK,25/10/17,Kk,0.013
VersaceUK,25/10/17,sy,0.007
VersaceUK,26/10/17,pn,0.02
VersaceUK,27/10/17,i0,0.007
VersaceUK,28/10/17,hn,0.007
VersaceUK,28/10/17,hn,0.02
VersaceUK,28/10/17,i1,0.013
VersaceUK,28/10/17,l1,0.013
VersaceUK,28/10/17,m3,0.013
VersaceUK,28/10/17,ml,0.02
VersaceUK,29/10/17,Hs,0.03
VersaceUK,29/10/17,P2,0.013
VitaminClub,16/10/17,c3,0.0002
VitaminClub,16/10/17,md,0.01
VitaminClub,17/10/17,rn,0.004
VitaminClub,17/10/17,wo,0.0002
VitaminClub,18/10/17,ck,0.04
VitaminClub,18/10/17,dr,0.001
VitaminClub,18/10/17,ft,0.006
VitaminClub,18/10/17,K3,0.0002
VitaminClub,18/10/17,le,0.005
VitaminClub,18/10/17,M4,0.001
VitaminClub,18/10/17,po,0.0002
VitaminClub,20/10/17,rs,0.008
VitaminClub,22/10/17,yn,0.004
VitaminClub,23/10/17,ce,0.008
VitaminClub,24/10/17,d3,0.04
VitaminClub,25/10/17,sm,0.004
VitaminClub,26/10/17,ct,0.008
VitaminClub,26/10/17,ct,0.01
VitaminClub,26/10/17,j2,0.01
VitaminClub,26/10/17,rn,0.005
VitaminClub,27/10/17,J5,0.1
VitaminClub,27/10/17,tr,0.01
VitaminClub,27/10/17,x6,0.1
VitaminClub,28/10/17,m6,0.05
VitaminClub,28/10/17,U2,0.05
weedhouse,05/10/17,as,0.012
weedhouse,06/10/17,an,0.012
weedhouse,06/10/17,Jt,0.01
weedhouse,06/10/17,ts,0.008
weedhouse,07/10/17,Se,0.01
weedhouse,08/10/17,mt,0.007
weedhouse,08/10/17,mt,0.009
weedhouse,08/10/17,ss,0.01
weedhouse,09/10/17,A0,0.08
weedhouse,09/10/17,gf,0.012
weedhouse,09/10/17,My,0.012
weedhouse,13/10/17,wy,0.01
weedhouse,14/10/17,tn,0.013
weedhouse,15/10/17,p4,0.02
weedhouse,16/10/17,ce,0.009
weedhouse,16/10/17,v1,0.02
weedhouse,19/10/17,c2,0.006
weedhouse,19/10/17,Jt,0.01
weedhouse,19/10/17,Le,0.02
weedhouse,19/10/17,Pr,0.02
weedhouse,20/10/17,x0,0.012
weedhouse,21/10/17,h5,0.007
weedhouse,21/10/17,l1,0.01
weedhouse,22/10/17,Gn,0.02
whitey,04/10/17,Tv,0.06
whitey,06/10/17,tm,0.1
whitey,08/10/17,30,0.05
whitey,08/10/17,30,0.06
whitey,09/10/17,f2,0.04
whitey,09/10/17,H1,0.006
whitey,09/10/17,ms,0.006
whitey,10/10/17,M8,0.006
whitey,11/10/17,f1,0.2
whitey,11/10/17,TR,0.006
whitey,12/10/17,Bm,0.05
whitey,12/10/17,F7,0.008
whitey,13/09/17,P2,0.02
whitey,15/10/17,ab,0.02
whitey,16/10/17,tm,0.13
whitey,17/10/17,f2,0.05
whitey,17/10/17,nm,0.01
whitey,17/10/17,zg,0.06
whitey,18/10/17,BY,0.2
whitey,19/10/17,ay,0.02
whitey,19/10/17,st,0.02
whitey,21/10/17,tr,0.3
whitey,22/10/17,ab,0.02
whitey,23/10/17,ce,0.02
whitey,26/10/17,M8,0.008
