Walhalla market - http://valhallaxmn3fydu.onion/register/E3we

Lidi, kteri obchoduji s vendorem muzou dat feedback, obsahuje cast jmena druhe strany, cas, velikost transakce
Pro zalozeni seller accountu je nutny dat 1BTC, ktery vrati po 20ti salech a 1000eurech a 1 mesici
lidi si stezuji, ze je to scam.
prvni a posledni pismeno uzivatele


===========================================================================
Berlusconi market - http://berluscqui3nj4qz.onion

vendor account - bud zdarma za nejakou verifikaci, nebo instantne za 0.05
Taky feedback jako na valhale, cast jmena, castka, cas, prvni a posledni pismeno uzivatele


===========================================================================
Dream Market - http://t3e6ly3uoif4zcw2.onion/?ai=2199791929


Cas, castka a prvni a posledni pismeno jmena
Seller account za 0.1 BTC, vrati kdyz ho zrusis


===========================================================================
Silkroad 3 - http://silkroad7rn2puhj.onion

U feedbacku cele jmeno a kdy a za co to bylo koupeno


===========================================================================
the majestic garden - http://talismanrestz7mr.onion/index.php?action=register
 zavrena registrace


nefungujici
 The wall-street market
 Tochka-point marke