library(ggplot2)
ggplot(data = dat, aes(x = Type.of.Behavior, y = Sample.Size, fill = Stage.of.Change)) +
geom_bar()
ggplot(data = dat, aes(x = Type.of.Behavior, y = Sample.Size, fill = Stage.of.Change)) +
geom_bar()
head dat
head(dat)
library(reshape2)
dat$row <- seq_len(nrow(dat))
dat2 <- melt(dat, id.vars = "row")
library(ggplot2)
ggplot(dat2, aes(x=variable, y=value, fill=row)) +
geom_bar
MyData <- read.csv(file="/home/asket/dwn/iter/output.txt", header=TRUE, sep=",")
MyData <- read.csv(file="/home/asket/dwn/iter/output.txt", header=TRUE, sep=",")
MyData <- read.csv(file="/home/asket/dwn/iter/output.txt", header=TRUE, sep=",")
MyData <- read.csv(file="/home/asket/dwn/iter/un.txt", header=TRUE, sep=",")
head(MyData)
plot(seller,price)
plot(seller,MyDataprice)
dat = MyData
plot(dat$seller,dat@price)
plot(dat$seller,dat@cat1)
table(dat$seller)
plot(dat$seller)
x = sort(table(dat$seller))
head(x)
x = sort(table(dat$seller),decreasing=F)
head(x)
x = sort(table(dat$seller),increasing=T)
head(x)
tail(x)
plot(sort(dat$seller))
plot(sort(dat$seller))
plot(x)
plot(x, lox = 'y')
plot(x, log = 'y')
plot(x, log = 'y', xlab='Sellers', y='Active offers')
plot(x, log = 'y', xlab='Sellers', ylab='Active offers')
plot(dat$price)
plot(dat$price, log='y')
savehistory("~/dddiplomka/r-valhala.txt")
plot(dat$price, log='y')
x = sort(table(dat$price))
plot(x)
plot(dat$price, log='y')
plot(x)
plot(x, log='y')
plot(x, log='y', xlabel='Offers', ylabel='Offer price')
plot(x, log='y', xlabel='Offers', ylabel='Offer price')
warning()
warnings()
plot(x, log='y', xlabel='Offers', ylabel='Offer price')
plot(x, log='y')
plot(x, log='y')
plot(x, log='y')
plot(x, log='y')
plot(x, log='y', xlabel='xxx')
plot(x, log='y', xlab='Offers', ylab='Offer price')
;
plot(x, log='y', xlab='Offers', ylab='Offer price')
plot(x, log='y', xlab='Offers', ylab='Offer price')
plot(dat@cat1,dat$cat2)
plot(dat$cat1,dat$cat2)
plot(dat$cat1,dat$cat2,dat$cat3)
plot(dat$cat1,dat$cat2)
plot(dat$cat1,dat$seller)
plot(dat$cat3,dat$seller)
table(dat$cat1)
table(dat$cat2)
table(dat$cat2,dat$cat3)
table(dat$cat2)
table(dat$cat1)
table(dat$cat1)
bakdat = dat
dat[!table(dat@cat1)<2]
dat[!table(dat$cat1)<2]
dat[!table(dat$cat1)<2,]
trimmedDat = dat[!table(dat$cat1)<2,]
table(trimmedDat$cat1)
table(dat$cat1)
table(trimmedDat$cat1)
plot(table(trimmedDat$cat1))
plot(table(trimmedDat$cat2))
plot(table(trimmedDat$cat3))
drp <- droplevels(trimmedDat)
table(drp$cat1)
table(trimmedDat$cat1)
trimmedDat = dat[!table(dat$cat1)<4,]
drp <- droplevels(trimmedDat)
table(drp$cat1)
trimmedDat = dat[!table(dat$cat1) <6,]
drp <- droplevels(trimmedDat)
trimmedDat = dat[!table(dat$cat1) <6,]
drp <- droplevels(trimmedDat)
table(drp$cat1)
table(drp$cat3)
plot(table(drp$cat3))
plot(sort(table(drp$cat3)))
plot(sort(table(drp$cat3)))
table(drp$cat3)
table(drp$price)
plot(drp$price)
plot(x, log='y', xlab='Offers', ylab='Offer price')
plot(x, log='y', xlab='Offers', ylab='Offer price')
table(dat$price)
table(dat$price)
table(dat$price)
sort(table(dat$price))
plot(x, log='y', xlab='Offers', ylab='Offer price')
plot(x, log='y', xlab='Offers', ylab='Offer price')
table(dat$price)
table(dat$price)
table(dat$price)
sort(table(dat$price))
x =sort(table(dat$price))
tail(x)
sort(table(,dat$price))
sort(table(dat$title,dat$price))
dat@price
dat$price
plot(dat$price)
plot(sort(dat$price))
plot(sort(dat$price))
sort(dat$price)
dat <- read.csv(file="/home/asket/dwn/iter/un.txt", header=TRUE, sep=",", na.string=c(""))
sort(dat$price)
plot(sort(dat$price))
head(sort(dat$price))
plot(sort(dat$price))
table(dat$price)
sort(table(dat$price))
head(sort(table(dat$price)))
deleta(sort(table(dat$price)))
tail(sort(table(dat$price)))
plot(sort(dat$price), log(x))
plot(sort(dat$price), log = x
plot(sort(dat$price), log = x)
plot(sort(dat$price), log = 'x')
plot(sort(dat$price), log = 'x')
plot(sort(dat$price > 0), log = 'x')
plot(sort(dat$price), log = 'x')
plot(table(sort(dat$price), log = 'x'))
plot(table(sort(dat$price)), log = 'x'))
plot(table(sort(dat$price)), log = 'x')
plot(table(sort(dat$price)) > 0, log = 'x')
plot(table(sort(dat$price)), log = 'x')
plot(table(sort(dat$price)))
plot(table(sort(dat$price)))
plot(table(sort(dat$price)), log='y')
plot(table(sort(dat$price)))
plot(table(sort(dat$price)), log='y' )
plot(table(dat$price), log='y' )
plot(table(dat$price))
plot(table(dat$price))
plot(table(dat$price))
plot(dat$price)
plot(table(dat$price))
plot(dat$price)
plot(dat$price, log='y')
plot(table(dat$price))
tail(table(dat$price))
head(table(dat$price))
plot(table(dat$price))
barplot(table(dat$price))
levels(factor(dat$price))
library(plotly)
ggplot(table(dat$price))
library(ggplot)
library(ggplot2)
ggplot(table(dat$price))
ggplot(dat$price)
ggplot(dat$price,dat$seller)
ggplot(dat$price,dat$seller, data=dat)
ggplot(price,seller, data=dat)
plot(dat$price, log='y')
plot(dat$price)
ceny = c(dat$price)
plot(density(dat$price))
d = density(ceny)
d = density(ceny)
ceny <- na.omit(ceny)
d = density(ceny)
plot(d)
d
c
ceny
plot(density(dat$price))
ceny = c(dat$price)
ceny
(dat$price)
dat = na.omit(dat)
plot(density(dat$price))
x = sort(table(dat$seller),increasing=T)
plot(x, log = 'y', xlab='Sellers', ylab='Active offers')
x = sort(table(dat$seller),increasing=T)
plot(x, log = 'y', xlab='Sellers', ylab='Active offers')
table(dat$seller)
table(dat$seller)
plot(dat$seller)
table(dat$seller)
x = sort(table(dat$seller),increasing=T)
plot(x, log = 'y', xlab='Sellers', ylab='Active offers')
x = sort(table(dat$seller),increasing=T)
plot(x, log = 'y', xlab='Sellers', ylab='Active offers')
table(dat$seller)
dat <- read.csv(file="/home/asket/dwn/sellersclean.txt", header=TRUE, sep=",")
dat <- read.csv(file="/home/asket/dddiplomka/dwn/sellersclean.txt", header=TRUE, sep=",")
plot(dat$rev)
dat$rev
table(dat$rev)
table(dat$name,dat$rev)
plot(table(dat$name,dat$rev))
require(ggplot2)
require(reshape2)
plot(table(dat$name,dat$rev))
ggplot(dat)
ggplot(dat, aes(dat$name,dat$rev))
ggplot(dat, aes(dat$rev,dat$name))
PropBarPlot<-function(df, mytitle=""){
melteddf<-melt(df, id=names(df)[1], na.rm=T)
ggplot(melteddf, aes_string(x=names(df)[1],y= "value", fill="variable")) +
geom_bar(position="fill") +
theme(axis.text.x = element_text(angle=90, vjust=1)) +
labs(title=mytitle)
}
PropBarPlot(dat)
ggplot(dat, aes(1:nrow(df),dat$rev))
ggplot(dat, aes(1:nrow(dat),dat$rev))
ggplot(dat, table(1:nrow(dat),dat$rev))
table(1:nrow(dat),dat$rev)
plot(table(1:nrow(dat),dat$rev))
plot(table(dat$rev))
table(dat$rev)
plot(dat$rev)
plot(sort(dat$rev))
table(dat$name,dat$pos)
row.names(dat)
plot(row.names(dat),dat$rev)
plot(sort(row.names(dat),dat$rev))
plot((row.names(dat),sort(dat$rev)))
plot(row.names(dat),sort(dat$rev)))
plot(row.names(dat),sort(dat$rev))
plot(row.names(dat),sort(dat$rev), log='y')
plot(row.names(dat),sort(dat$rev), log='x')
plot(row.names(dat),sort(dat$rev), log='y')
plot(row.names(dat),sort(dat$rev))
plot(row.names(dat),sort(dat$rev))
plot(row.names(dat),(dat$rev))
dat$rev
matplot(dat$rev )
matplot(row.names(dat),(dat$rev))
matplot(dat$name, dat$rev )
plot(row.names(dat))
plot(row.names(dat),y=NULL)
plot(dat$rev,y=NULL)
sort(dat$rev)
dat <- read.csv(file="/home/asket/dwn/sellerclean.txt", header=TRUE, sep=",")
dat <- read.csv(file="/home/asket/diplomka/dwn/sellerclean.txt", header=TRUE, sep=",")
dat <- read.csv(file="/home/asket/dddiplomka/dwn/sellerclean.txt", header=TRUE, sep=",")
dat <- read.csv(file="/home/asket/dddiplomka/dwn/sellerclean.txt", header=TRUE, sep=",")
plot(dat$rev)
plot(dat$name, dat$rev)
plot(x = NULL,dat$rev)
plot(x = NULL, y = dat$rev)
plot(x = row.names, y = dat$rev)
plot(x = row.names(dat), y = dat$rev)
dat$rev
hist(dat$rev)
hist(x = row.names(dat), y = dat$rev)
hist(dat$rev)
a = c(dat$rev)
a
hist(a)
plot(a, type = 'h')
barplot(a)
attach(dat)
plot(pos,neg)
plot(pos,neg)
pos
dat <- read.delim( "/home/asket/dddiplomka/dwn/selleclean.txt", header=T, sep=',', dec = '.', stringsAsFactors=F , quote = "'" ,   fill = TRUE  )
dat <- read.delim( "/home/asket/dddiplomka/dwn/sellerclean.txt", header=T, sep=',', dec = '.', stringsAsFactors=F , quote = "'" ,   fill = TRUE  )
attach(dat)
attach(dat)
attach(dat)
attach(dat)
dat <- read.delim( "/home/asket/dddiplomka/dwn/outclear.txt", header=T, sep=',', dec = '.', stringsAsFactors=F , quote = "'" ,   fill = TRUE  )
attach(dat)
vendor[2]
vendor[1]
price[1]
price[2]
plot(price)
plot(sort(price))
plot(sort(price), xlab = 'Price in BTC', ylab = 'Listing')
plot(sort(price), ylab = 'Price in BTC', xlab = 'Listing', log = 'y')
plot(sort(price+0.000001), ylab = 'Price in BTC', xlab = 'Listing', log = 'y')
plot(sort(price + 0.000001), ylab = 'Price in BTC', xlab = 'Listing', log = 'y')
dat <- read.delim( "/home/asket/dddiplomka/dwn/outclear.txt", header=T, sep=',', dec = '.', stringsAsFactors=T , quote = "'" ,   fill = TRUE  )
price[1]
dat <- read.delim( "/home/asket/dddiplomka/dwn/outclear.txt", header=T, sep=',', dec = '.', stringsAsFactors=F , quote = "'" ,   fill = TRUE  )
detach(dat)
atach(dat)
attach(dat)
dat <- read.delim( "/home/asket/dddiplomka/dwn/outclear.txt", header=T, sep=',', dec = '.', stringsAsFactors=F , quote = "'" ,   fill = TRUE  )
price[1]
dat$price[1]
dat <- read.delim( "/home/asket/dddiplomka/dwn/outclear.txt", header=T, sep=',', dec = '.', stringsAsFactors=F ,   fill = TRUE  )
dat <- read.delim( "/home/asket/dddiplomka/dwn/outclear.txt", header=T, sep=',', dec = '.', stringsAsFactors=F ,   fill = TRUE)
dat <- read.delim( "/home/asket/dddiplomka/dwn/un.txt", header=T, sep=',', dec = '.', stringsAsFactors=F ,   fill = TRUE  )
dat$price[1]
dat$price[2]
dat$price[3]
dat$price
dat <- read.delim( "/home/asket/dddiplomka/dwn/un.txt", header=T, sep=',', dec = '.', stringsAsFactors=F ,   fill = TRUE  )
dat$price
dat <- read.delim( "/home/asket/dddiplomka/dwn/un.txt", header=T, sep=',', dec = '.', stringsAsFactors=T ,   fill = TRUE  )
dat$price
dat$price
attach(dat)
detach(dat)
attach(dat)
detach(dat)
detach(dat)
detach(dat)
detach(dat)
attach(dat)
price
table(vendor,cat3)
plot(vendor,cat3)
plot(vendor,price)
ggplot
}
)
asd
asdasd
()
()
table(cat1,vendor)
plot(table(cat1,vendor))
vendor
vendor\
vendor
cat1
table(cat1)
dat <- read.delim( "/home/asket/dddiplomka/dwn/un.txt", header=T, sep=',', dec = '.', stringsAsFactors=T ,   fill = TRUE  , quote = "'")
dat <- read.delim( "/home/asket/dddiplomka/dwn/un.txt", header=T, sep=',', dec = '.', stringsAsFactors=T ,   fill = TRUE  , quote = '"')
detach(dat)
detach(dat)
attach(dat)
table(cat1)
detach(dat)
detach(dat)
dat <- read.delim( "/home/asket/dddiplomka/dwn/un-nod.txt", header=T, sep=',', dec = '.', stringsAsFactors=T ,   fill = TRUE  , quote = '"')
attach(dat)
detach(dat)
attach(dat)
table(cat1)
table(table(cat1))
plot(table(cat1))
detach(dat)
detach(dat)
dat <- dat[complete.cases(dat), ]
length(dat)
dat
attach(dat)
plot(table(cat1))
(table(cat1))
droplevels(table(cat1))
(table(droplevels(cat1))
)
dat <- droplevels(dat)
detach(dat)
detach(dat)
attach(dat)
plot(table(cat1))
plot(table(cat2))
barplot(table(cat2))
barplot(table(cat3))
barplot(table(cat2))
barplot(table(cat2,cat3))
barplot(table(cat3))
cat3,vendor
table(cat3,vendor)
plot(table(cat3,vendor))
plot(table(cat2,vendor))
plot(table(cat2,unique(vendor))
table(cat2,unique(vendor)
table(cat2,unique(vendor))
cat2
table(vendor,cat2)
as.data.frame( table(vendor,cat2))
as.data.frame( table(vendor,cat2))[Freq>0]
x = as.data.frame( table(vendor,cat2))
x[Freq>0]
x[x.Freq>0]
x[x$Freq>0]
x[x$Freq >0]
x
x[x$Freq >0]\
dat
dat$vendor
dat$price
dat$cat1
dat$cat2
dat$cat3
hist(cat3)
summarty(dat)
summary(dat)
summary(dat)
price
plot(price)
plot(sort(price))
plot(sort(price), log='y')
plot(sort(price), log='y', xlab = 'Listings', ylab = 'Prince in BTC')
