\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces TOR routing schema}}{8}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces TOR packed encryption schem}}{9}{figure.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Neo4j database ER diagram}}{11}{figure.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Positive reviews of vendors}}{17}{figure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Positive/negative reviews of vendors}}{18}{figure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Number of reviews for vendors}}{19}{figure.6.3}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Total revenue of vendors}}{20}{figure.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Neo4j database ER diagram}}{21}{figure.7.1}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
