% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{fbcyber}{book}{}
      \list{location}{1}{%
        {https://pdf.ic3.gov/2010_IC3Report.pdf}%
      }
      \list{publisher}{1}{%
        {Internet Crime Complaint Center}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{2010 Internet Crime Report}
      \field{year}{2011}
    \endentry
    \entry{androulaki2013evaluating}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=f5c17868bc40b8f88d6b6465fd2d4ab5}{%
           family={Androulaki},
           family_i={A\bibinitperiod},
           given={Elli},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=e93aa9b69032b0c90cc025969eae3052}{%
           family={Karame},
           family_i={K\bibinitperiod},
           given={Ghassan\bibnamedelima O},
           given_i={G\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{uniquename=0,hash=061b7226b811819df8de2c15658c294e}{%
           family={Roeschlin},
           family_i={R\bibinitperiod},
           given={Marc},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=f181cb53c2383d6ab7b3f393cd8ddbfe}{%
           family={Scherer},
           family_i={S\bibinitperiod},
           given={Tobias},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=028ff5c4d1eab5a2f2b2a92fb4d9bf88}{%
           family={Capkun},
           family_i={C\bibinitperiod},
           given={Srdjan},
           given_i={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{3f4b7cc5200bc62e87c626dc68eec5c5}
      \strng{fullhash}{603eea92a8ece738f81fcf1b539c87a4}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Financial Cryptography and Data Security}
      \field{title}{Evaluating user privacy in bitcoin}
      \field{year}{2013}
      \field{pages}{34\bibrangedash 51}
      \range{pages}{18}
    \endentry
    \entry{fbi10}{book}{}
      \list{location}{1}{%
        {https://www.fbi.gov/stats$-$services/publications/bank$-$crime$-$statistics$-$2010/bank$-$crime$-$statistics$-$2010}%
      }
      \list{publisher}{1}{%
        {Federal bureau of investigation}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{subtitle}{Federal Insured Financial Institutions, January 1, 2010 – December 31, 2010}
      \field{title}{Bank Crime Statistics (BCS)}
      \field{year}{2011}
    \endentry
    \entry{fleder2015bitcoin}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a278e596b201a4eef9b8294bf47999c3}{%
           family={Fleder},
           family_i={F\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=3a601f052a1b2621524494faad6124a3}{%
           family={Kester},
           family_i={K\bibinitperiod},
           given={Michael\bibnamedelima S},
           given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=811690b7cfd2f118925bb59c0313cfb5}{%
           family={Pillai},
           family_i={P\bibinitperiod},
           given={Sudeep},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{1252b42d828e050e065db981ea3132a7}
      \strng{fullhash}{1252b42d828e050e065db981ea3132a7}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1502.01657}
      \field{title}{Bitcoin transaction graph analysis}
      \field{year}{2015}
    \endentry
    \entry{meiklejohn2013fistful}{inproceedings}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=b2dd6953fa6beeacfdd192e8898e9254}{%
           family={Meiklejohn},
           family_i={M\bibinitperiod},
           given={Sarah},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=1525ae935600570fc60f32e5006ec12f}{%
           family={Pomarole},
           family_i={P\bibinitperiod},
           given={Marjori},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=7feb7e3819b6e83e8f899611965ed1a0}{%
           family={Jordan},
           family_i={J\bibinitperiod},
           given={Grant},
           given_i={G\bibinitperiod}}}%
        {{uniquename=0,hash=e994af962190d488ae5fec4d6529da12}{%
           family={Levchenko},
           family_i={L\bibinitperiod},
           given={Kirill},
           given_i={K\bibinitperiod}}}%
        {{uniquename=0,hash=5aa95937949aa05ba5443b2869aa21e6}{%
           family={McCoy},
           family_i={M\bibinitperiod},
           given={Damon},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=2e507c8534952cbc00876d7c8fbd5f64}{%
           family={Voelker},
           family_i={V\bibinitperiod},
           given={Geoffrey\bibnamedelima M},
           given_i={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=dee88ab507f218ded58a2f13c4801dfc}{%
           family={Savage},
           family_i={S\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{499fcf8fa646ec1493122d91323a1459}
      \strng{fullhash}{042ed4cde97163e19975712e0985209e}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2013 conference on Internet measurement conference}
      \field{title}{A fistful of bitcoins: characterizing payments among men with no names}
      \field{year}{2013}
      \field{pages}{127\bibrangedash 140}
      \range{pages}{14}
    \endentry
    \entry{reid2013analysis}{incollection}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c5e2ae7fc0bf005cd2c7daa2eef77243}{%
           family={Reid},
           family_i={R\bibinitperiod},
           given={Fergal},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=b238cccf6242310ae7aced282f605170}{%
           family={Harrigan},
           family_i={H\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d5be0feb1d30f2d953e83a1a0d912b38}
      \strng{fullhash}{d5be0feb1d30f2d953e83a1a0d912b38}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Security and privacy in social networks}
      \field{title}{An analysis of anonymity in the bitcoin system}
      \field{year}{2013}
      \field{pages}{197\bibrangedash 223}
      \range{pages}{27}
    \endentry
    \entry{ron2013quantitative}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1b3893fdeb078dfbca468535cf59fe84}{%
           family={Ron},
           family_i={R\bibinitperiod},
           given={Dorit},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=71b77dd8ab33fe646ef25cded49e9881}{%
           family={Shamir},
           family_i={S\bibinitperiod},
           given={Adi},
           given_i={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{9f8ee25fe1c02ed3dc44b29a5fce86f4}
      \strng{fullhash}{9f8ee25fe1c02ed3dc44b29a5fce86f4}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Financial Cryptography and Data Security}
      \field{title}{Quantitative analysis of the full bitcoin transaction graph}
      \field{year}{2013}
      \field{pages}{6\bibrangedash 24}
      \range{pages}{19}
    \endentry
    \entry{spagnuolo2014bitiodine}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=521fe047caace8937dc668a165c3e2b2}{%
           family={Spagnuolo},
           family_i={S\bibinitperiod},
           given={Michele},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=33c39d2a14f0a87e48c597722550e31f}{%
           family={Maggi},
           family_i={M\bibinitperiod},
           given={Federico},
           given_i={F\bibinitperiod}}}%
        {{uniquename=0,hash=a53063063aa9f3b678c152d8e4b34e17}{%
           family={Zanero},
           family_i={Z\bibinitperiod},
           given={Stefano},
           given_i={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{1866ecfd860583a41c0d928db3f01cfa}
      \strng{fullhash}{1866ecfd860583a41c0d928db3f01cfa}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Financial Cryptography and Data Security}
      \field{title}{Bitiodine: Extracting intelligence from the bitcoin network}
      \field{year}{2014}
      \field{pages}{457\bibrangedash 468}
      \range{pages}{12}
    \endentry
  \endsortlist
\endrefsection
\endinput

