\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\gdef \thesis@pages@preamble {viii}
\abx@aux@cite{fbi10}
\abx@aux@cite{fbcyber}
\abx@aux@cite{tzanetakis2016transparency}
\abx@aux@cite{van2013surfing}
\abx@aux@cite{aldridge2014not}
\abx@aux@cite{cox2016staying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Goals}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Structure of the thesis}{2}{section.1.2}}
\abx@aux@cite{motoyama2011analysis}
\abx@aux@cite{paquet2017cryptomarkets}
\abx@aux@cite{van2014responsible}
\abx@aux@cite{barratt2014use}
\abx@aux@cite{wehinger2011dark}
\abx@aux@cite{ron2014did}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Related terminology}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Cryptomarkets}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   The process of ordering}{5}{subsection.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Visited cryptomarkets\relax }}{6}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cryptomarkets}{{2.1}{6}{Visited cryptomarkets\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Valhalla cryptomarket}{6}{subsection.2.1.2}}
\abx@aux@cite{resnick2000reputation}
\abx@aux@cite{soska2015measuring}
\abx@aux@cite{nakamoto2008bitcoin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Vendor's feedback}{7}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Bitcoin and blockchain}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Addresses, bitcoins and transactions}{8}{subsection.2.2.1}}
\newlabel{btcadd}{{2.2.1}{8}{Addresses, bitcoins and transactions}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanism of change address\relax }}{10}{figure.caption.9}}
\newlabel{change}{{2.1}{10}{Mechanism of change address\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Mining}{10}{subsection.2.2.2}}
\abx@aux@cite{moser2013inquiry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Tumblers}{11}{subsection.2.2.3}}
\abx@aux@cite{dingledine2004tor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Tor - the onion routing}{12}{section.2.3}}
\abx@aux@cite{Zimmermann:1995:OPU:202735}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tor routing schema\relax }}{14}{figure.caption.10}}
\newlabel{tor}{{2.2}{14}{Tor routing schema\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tor packed encryption schem\relax }}{15}{figure.caption.11}}
\newlabel{Tor packed encryption schema}{{2.3}{15}{Tor packed encryption schem\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   PGP}{15}{section.2.4}}
\abx@aux@cite{reid2013analysis}
\abx@aux@cite{androulaki2013evaluating}
\abx@aux@cite{spagnuolo2014bitiodine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Related work}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Blockchain analysis and de-anonymization of bitcoin addresses}{17}{section.3.1}}
\abx@aux@cite{fleder2015bitcoin}
\abx@aux@cite{ron2013quantitative}
\abx@aux@cite{meiklejohn2013fistful}
\abx@aux@cite{christin2013traveling}
\abx@aux@cite{dolliver2015criminogenic}
\abx@aux@cite{van2013silk}
\abx@aux@cite{walsh2011drugs}
\abx@aux@cite{martin2014lost}
\abx@aux@cite{aldridge2017delivery}
\abx@aux@cite{decary2017repeat}
\abx@aux@cite{broseus2016studying}
\abx@aux@cite{dolliver2016characteristics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Behaviour of drug markets users and operators}{19}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Methods and tools of data retrieval and analysis}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Valhalla cryptomarket webscraping}{21}{section.4.1}}
\newlabel{Valhalla cryptomarket webscraping}{{4.1}{21}{Valhalla cryptomarket webscraping}{section.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data scraped from listings\relax }}{22}{table.caption.12}}
\newlabel{datalist}{{4.1}{22}{Data scraped from listings\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data scraped from vendor pages\relax }}{22}{table.caption.13}}
\newlabel{datavendor}{{4.2}{22}{Data scraped from vendor pages\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Valhalla cryptomarket metadata scraping and analysis}{22}{section.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Data scraped from feedback pages\relax }}{23}{table.caption.14}}
\newlabel{datafeedback}{{4.3}{23}{Data scraped from feedback pages\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Publicly available data scraping}{24}{section.4.3}}
\newlabel{Publicly available data scraping}{{4.3}{24}{Publicly available data scraping}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Using own transactions to identify market wallets}{25}{section.4.4}}
\newlabel{Using own transactions to identify market wallets}{{4.4}{25}{Using own transactions to identify market wallets}{section.4.4}{}}
\newlabel{btcadd}{{4.4}{25}{Using own transactions to identify market wallets}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Application for searching nearby identified addresses}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of application\relax }}{27}{figure.caption.15}}
\newlabel{application_architecture}{{5.1}{27}{Architecture of application\relax }{figure.caption.15}{}}
\newlabel{Valhalla cryptomarket webscraping}{{5}{28}{Application for searching nearby identified addresses}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neo4j database ER diagram\relax }}{29}{figure.caption.16}}
\newlabel{neo4jschema}{{5.2}{29}{Neo4j database ER diagram\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot of Gui\relax }}{30}{figure.caption.17}}
\newlabel{guiscreen}{{5.3}{30}{Screenshot of Gui\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Statistics of Valhalla cryptomarket}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogram for number of active listings vendors have\relax }}{31}{figure.caption.18}}
\newlabel{listingsxsellers}{{6.1}{31}{Histogram for number of active listings vendors have\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Countries that vendors ship from\relax }}{32}{table.caption.19}}
\newlabel{shipcount}{{6.1}{32}{Countries that vendors ship from\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Countries high revenue vendors ship from\relax }}{33}{table.caption.20}}
\newlabel{richvendors}{{6.2}{33}{Countries high revenue vendors ship from\relax }{table.caption.20}{}}
\newlabel{total-rev}{{6.2a}{33}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@total-rev}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{posratrev}{{6.2b}{33}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@posratrev}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of vendors by their revenue\relax }}{33}{figure.caption.21}}
\newlabel{listingxprice}{{\caption@xref {listingxprice}{ on input line 1144}}{35}{Statistics of Valhalla cryptomarket}{figure.caption.22}{}}
\newlabel{listingxprice}{{6.3a}{35}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@listingxprice}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{flistingxprice}{{6.3b}{35}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@flistingxprice}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces justification=centering}}{35}{figure.caption.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Estimated monthly revenue for selected drug categories based on feedbacks\relax }}{36}{table.caption.23}}
\newlabel{categories}{{6.3}{36}{Estimated monthly revenue for selected drug categories based on feedbacks\relax }{table.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Amount of vendors with number of different categories they sell and their total revenue\relax }}{37}{figure.caption.24}}
\newlabel{catxrev}{{6.4}{37}{Amount of vendors with number of different categories they sell and their total revenue\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces How much have Vendors earned based on category they sell\relax }}{38}{figure.caption.25}}
\newlabel{boxcat}{{6.5}{38}{How much have Vendors earned based on category they sell\relax }{figure.caption.25}{}}
\newlabel{buyerxspend}{{\caption@xref {buyerxspend}{ on input line 1248}}{39}{Statistics of Valhalla cryptomarket}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces justification=centering}}{39}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Testing and verification of the created tool}{39}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}\slshape   Method of testing}{39}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}\slshape   results}{39}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Conclusion and future work}{40}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{41}{section*.27}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Requirements and setup }{42}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\gdef \thesis@pages@postamble {42}
\gdef \thesis@pages {42}
