[1] Config.pm:340> INFO - This is Biber 2.4
[4] Config.pm:343> INFO - Logfile is 'fi-pdflatex.blg'
[71] biber:287> INFO - === Po kvě  7, 2018, 00:53:19
[293] Biber.pm:348> INFO - Reading 'fi-pdflatex.bcf'
[542] Biber.pm:742> INFO - Found 34 citekeys in bib section 0
[562] Biber.pm:3151> INFO - Processing section 0
[655] Biber.pm:3308> INFO - Looking for bibtex format file 'citations.bib' for section 0
[775] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[875] bibtex.pm:974> INFO - Found BibTeX data source 'citations.bib'
[877] Utils.pm:147> WARN - Duplicate entry key: 'androulaki2013evaluating' in file 'citations.bib', skipping ...
[880] Utils.pm:147> WARN - Duplicate entry key: 'nakamoto2008bitcoin' in file 'citations.bib', skipping ...
[880] Utils.pm:147> WARN - Duplicate entry key: 'aldridge2014not' in file 'citations.bib', skipping ...
[882] Utils.pm:147> WARN - Duplicate entry key: 'barratt2014use' in file 'citations.bib', skipping ...
[883] Utils.pm:147> WARN - Duplicate entry key: 'aldridge2014not' in file 'citations.bib', skipping ...
[2062] UCollate.pm:65> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[2062] UCollate.pm:65> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2062] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'cs_CZ'
[2193] bbl.pm:519> INFO - Writing 'fi-pdflatex.bbl' with encoding 'UTF-8'
[2430] bbl.pm:615> INFO - Output to fi-pdflatex.bbl
[2430] Biber.pm:109> INFO - WARNINGS: 5
