[1] Config.pm:340> INFO - This is Biber 2.4
[4] Config.pm:343> INFO - Logfile is 'fi-pdflatex.blg'
[78] biber:287> INFO - === So dub 21, 2018, 11:48:12
[229] Biber.pm:348> INFO - Reading 'fi-pdflatex.bcf'
[462] Biber.pm:742> INFO - Found 32 citekeys in bib section 0
[476] Biber.pm:3151> INFO - Processing section 0
[528] Biber.pm:3308> INFO - Looking for bibtex format file 'citations.bib' for section 0
[618] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[697] bibtex.pm:974> INFO - Found BibTeX data source 'citations.bib'
[699] Utils.pm:147> WARN - Duplicate entry key: 'androulaki2013evaluating' in file 'citations.bib', skipping ...
[707] Utils.pm:147> WARN - Duplicate entry key: 'nakamoto2008bitcoin' in file 'citations.bib', skipping ...
[711] Utils.pm:147> WARN - Duplicate entry key: 'aldridge2014not' in file 'citations.bib', skipping ...
[713] Utils.pm:147> WARN - Duplicate entry key: 'barratt2014use' in file 'citations.bib', skipping ...
[713] Utils.pm:147> WARN - Duplicate entry key: 'aldridge2014not' in file 'citations.bib', skipping ...
[2050] UCollate.pm:65> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2050] UCollate.pm:65> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[2050] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'cs_CZ'
[2203] bbl.pm:519> INFO - Writing 'fi-pdflatex.bbl' with encoding 'UTF-8'
[2468] bbl.pm:615> INFO - Output to fi-pdflatex.bbl
[2468] Biber.pm:109> INFO - WARNINGS: 5
