[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'fi-pdflatex.blg'
[74] biber:287> INFO - === Čt dub 19, 2018, 14:59:54
[284] Biber.pm:348> INFO - Reading 'fi-pdflatex.bcf'
[529] Biber.pm:742> INFO - Found 31 citekeys in bib section 0
[549] Biber.pm:3151> INFO - Processing section 0
[640] Biber.pm:3308> INFO - Looking for bibtex format file 'citations.bib' for section 0
[735] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[815] bibtex.pm:974> INFO - Found BibTeX data source 'citations.bib'
[817] Utils.pm:147> WARN - Duplicate entry key: 'androulaki2013evaluating' in file 'citations.bib', skipping ...
[819] Utils.pm:147> WARN - Duplicate entry key: 'nakamoto2008bitcoin' in file 'citations.bib', skipping ...
[820] Utils.pm:147> WARN - Duplicate entry key: 'barratt2014use' in file 'citations.bib', skipping ...
[825] Utils.pm:147> WARN - Duplicate entry key: 'aldridge2014not' in file 'citations.bib', skipping ...
[2353] UCollate.pm:65> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[2353] UCollate.pm:65> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2354] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'cs_CZ'
[2499] bbl.pm:519> INFO - Writing 'fi-pdflatex.bbl' with encoding 'UTF-8'
[2688] bbl.pm:615> INFO - Output to fi-pdflatex.bbl
[2692] Biber.pm:109> INFO - WARNINGS: 4
