\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\gdef \thesis@pages@preamble {vii}
\abx@aux@cite{fbi10}
\abx@aux@cite{fbcyber}
\abx@aux@cite{tzanetakis2016transparency}
\abx@aux@cite{van2013surfing}
\abx@aux@cite{aldridge2014not}
\abx@aux@cite{cox2016staying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Goals}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   Structure of the thesis}{2}{section.1.2}}
\abx@aux@cite{motoyama2011analysis}
\abx@aux@cite{paquet2017cryptomarkets}
\abx@aux@cite{van2014responsible}
\abx@aux@cite{barratt2014use}
\abx@aux@cite{wehinger2011dark}
\abx@aux@cite{ron2014did}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Related terminology}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Cryptomarkets}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\rmfamily   The process of ordering}{5}{subsection.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Visited cryptomarkets\relax }}{6}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cryptomarkets}{{2.1}{6}{Visited cryptomarkets\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\rmfamily   Valhalla cryptomarket}{6}{subsection.2.1.2}}
\abx@aux@cite{resnick2000reputation}
\abx@aux@cite{soska2015measuring}
\abx@aux@cite{nakamoto2008bitcoin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\rmfamily   Vendor's feedback}{7}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Bitcoin and blockchain}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Addresses, bitcoins and transactions}{8}{subsection.2.2.1}}
\newlabel{btcadd}{{2.2.1}{8}{Addresses, bitcoins and transactions}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanism of change address\relax }}{10}{figure.caption.9}}
\newlabel{change}{{2.1}{10}{Mechanism of change address\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Mining}{10}{subsection.2.2.2}}
\abx@aux@cite{moser2013inquiry}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Tumblers}{11}{subsection.2.2.3}}
\abx@aux@cite{dingledine2004tor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Tor - the onion routing}{12}{section.2.3}}
\abx@aux@cite{Zimmermann:1995:OPU:202735}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tor routing schema\relax }}{14}{figure.caption.10}}
\newlabel{tor}{{2.2}{14}{Tor routing schema\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tor packed encryption schem\relax }}{15}{figure.caption.11}}
\newlabel{Tor packed encryption schema}{{2.3}{15}{Tor packed encryption schem\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   PGP}{15}{section.2.4}}
\abx@aux@cite{reid2013analysis}
\abx@aux@cite{androulaki2013evaluating}
\abx@aux@cite{spagnuolo2014bitiodine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Related work}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Blockchain analysis and de-anonymization of bitcoin addresses}{17}{section.3.1}}
\abx@aux@cite{fleder2015bitcoin}
\abx@aux@cite{ron2013quantitative}
\abx@aux@cite{meiklejohn2013fistful}
\abx@aux@cite{christin2013traveling}
\abx@aux@cite{dolliver2015criminogenic}
\abx@aux@cite{van2013silk}
\abx@aux@cite{walsh2011drugs}
\abx@aux@cite{martin2014lost}
\abx@aux@cite{aldridge2017delivery}
\abx@aux@cite{decary2017repeat}
\abx@aux@cite{broseus2016studying}
\abx@aux@cite{dolliver2016characteristics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Behaviour of drug markets users and operators}{19}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Methods and tools of data retrieval and analysis}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Valhalla cryptomarket webscraping}{21}{section.4.1}}
\newlabel{Valhalla cryptomarket webscraping}{{4.1}{21}{Valhalla cryptomarket webscraping}{section.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data scraped from listings\relax }}{22}{table.caption.12}}
\newlabel{datalist}{{4.1}{22}{Data scraped from listings\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data scraped from vendor pages\relax }}{22}{table.caption.13}}
\newlabel{datavendor}{{4.2}{22}{Data scraped from vendor pages\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Valhalla cryptomarket metadata scraping and analysis}{22}{section.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Data scraped from feedback pages\relax }}{23}{table.caption.14}}
\newlabel{datafeedback}{{4.3}{23}{Data scraped from feedback pages\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Publicly available data scraping}{24}{section.4.3}}
\newlabel{Publicly available data scraping}{{4.3}{24}{Publicly available data scraping}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Using own transactions to identify market wallets}{25}{section.4.4}}
\newlabel{Using own transactions to identify market wallets}{{4.4}{25}{Using own transactions to identify market wallets}{section.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mapping of found identities to addresses used in deposits and withdrawals each row in table represent one identity and numbers indicate how many deposits/withdrawals from our accounts were associated with that identity\relax }}{28}{table.caption.17}}
\newlabel{cluster}{{4.4}{28}{Mapping of found identities to addresses used in deposits and withdrawals each row in table represent one identity and numbers indicate how many deposits/withdrawals from our accounts were associated with that identity\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Application for searching nearby identified addresses}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{Valhalla cryptomarket webscraping}{{5}{29}{Application for searching nearby identified addresses}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Statistics of Valhalla cryptomarket}{32}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{stats}{{6}{32}{Statistics of Valhalla cryptomarket}{chapter.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Countries that vendors ship from\relax }}{33}{table.caption.22}}
\newlabel{shipcount}{{6.1}{33}{Countries that vendors ship from\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Countries high revenue vendors ship from\relax }}{33}{table.caption.23}}
\newlabel{richvendors}{{6.2}{33}{Countries high revenue vendors ship from\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Estimated monthly revenue for selected drug categories based on feedbacks\relax }}{35}{table.caption.26}}
\newlabel{categories}{{6.3}{35}{Estimated monthly revenue for selected drug categories based on feedbacks\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Conclusions and future work}{37}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@ifundefined{unitindent}{\newdimen\unitind