\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Countries that vendors shipp from}}{29}{table.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Estimated monthly revenue for selected drug categories a by listing price}}{31}{table.6.2}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
