[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'fi-pdflatex.blg'
[72] biber:287> INFO - === Ne dub 15, 2018, 21:52:08
[268] Biber.pm:348> INFO - Reading 'fi-pdflatex.bcf'
[517] Biber.pm:742> INFO - Found 20 citekeys in bib section 0
[524] Biber.pm:3151> INFO - Processing section 0
[572] Biber.pm:3308> INFO - Looking for bibtex format file 'citations.bib' for section 0
[647] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[714] bibtex.pm:974> INFO - Found BibTeX data source 'citations.bib'
[717] Utils.pm:147> WARN - Duplicate entry key: 'androulaki2013evaluating' in file 'citations.bib', skipping ...
[1396] UCollate.pm:65> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[1396] UCollate.pm:65> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1397] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'cs_CZ'
[1463] bbl.pm:519> INFO - Writing 'fi-pdflatex.bbl' with encoding 'UTF-8'
[1589] bbl.pm:615> INFO - Output to fi-pdflatex.bbl
[1590] Biber.pm:109> INFO - WARNINGS: 1
