'prisma', 1778 EUR,0,-3,''
'bugz-dw', 220 EUR,0,0,''
'dailyfix', 60 EUR,0,-1,''
'masterion', 0 EUR,0,0,''
'ipisscodeine', 1745 EUR,6,-2,''
'c10labs', 13 EUR,0,0,''
'stealthydrugs', 7274 EUR,217,-3,''
'goldengate2', 50 EUR,0,0,''
'legendary-shop', 185 EUR,0,-1,''
'johnson-johnson', 0 EUR,0,0,''
'suomenninja', 10 000+ EUR,1720,-10,' Finland'
'teknojeesus', 10 000+ EUR,215,-4,' Finland'
'dutchrabblt2', 310 EUR,181,0,''
'theezycrew', 0 EUR,0,0,''
'prestigeworldwide', 0 EUR,0,0,''
'yourdrugstorenl', 0 EUR,0,0,''
'gommaroc1', 8849 EUR,35,-9,''
'the-good-doctor', 28 EUR,0,0,''
'candy4you', 6523 EUR,170,-4,''
'wizardofozs', 186 EUR,0,0,''
'thetoothfairy', 1302 EUR,12,-1,' United Kingdom'
'dopeplanet', 2018 EUR,45,-1,''
'projeccao', 10 000+ EUR,704,-3,' France'
'dionysos', 7768 EUR,381,-5,' Austria'
'odinshop', 10 000+ EUR,0,-16,''
'bigactionman007', 0 EUR,0,0,''
'yourdealer', 995 EUR,57,-2,''
'arnold', 10 000+ EUR,1692,-17,''
'michaels', 10 000+ EUR,146,0,''
'aymenteq', 47 EUR,0,0,''
'weedespana', 0 EUR,0,0,''
'ukbargains', 26 EUR,0,0,''
'chemicaibrothersau', 4566 EUR,1061,0,''
'a-team', 10 000+ EUR,1353,0,' Finland'
'dope-total', 4734 EUR,122,-26,''
'mrs-mushroom', 30 EUR,0,-1,''
'hataapteekki', 10 000+ EUR,324,-17,' Finland'
'right3ous', 5130 EUR,37,0,''
'medicsnl', 80 EUR,0,0,''
'calicartel', 221 EUR,0,-1,''
'shaphex', 0 EUR,0,0,''
'chopper-read', 0 EUR,0,0,''
'krit-a-coca', 0 EUR,0,0,''
'thegermanbudtender1', 10 000+ EUR,2002,-58,' Germany'
'gfellas', 0 EUR,0,0,''
'acc4btc', 120 EUR,0,0,' Finland, Germany'
'swedishbosses', 0 EUR,0,0,''
'nuuskatukku2', 6025 EUR,126,-2,''
'doktorgreen', 56 EUR,1,0,' Germany'
'chapomart2', 0 EUR,0,0,''
'media-base', 9364 EUR,213,-8,''
'pharmroids', 122 EUR,66,0,' Bulgaria'
'thisone88', 0 EUR,0,0,''
'nordiskeapoteket', 10 000+ EUR,284,-1,' Norway'
'azilla', 0 EUR,0,0,''
'doctordrug', 96 EUR,0,-1,' India'
'st-pepper', 10 000+ EUR,315,-8,''
'insidethewhaie', 1748 EUR,1169,0,''
'weed-depot', 3743 EUR,36,-3,' Germany'
'diilahfin', 10 000+ EUR,245,-34,''
'caiiforniadreams', 58 EUR,264,0,''
'pharmafox', 0 EUR,0,0,''
'dope-exchange', 871 EUR,5,0,''
'nordiskeapoteket2', 10 000+ EUR,227,-3,' Norway'
'robert-e', 0 EUR,0,0,''
'highend-dope', 4694 EUR,128,-1,''
'continustor', 278 EUR,0,-2,''
'ediblechef', 0 EUR,0,0,''
'viking_king', 10 000+ EUR,984,-34,' Norway'
'thebluefly', 0 EUR,0,0,''
'carlos-lopez', 10 000+ EUR,1771,-17,' Czech Republic'
'cna', 40 EUR,0,0,''
'bluefly', 2 EUR,0,0,''
'mistagreenabis', 0 EUR,0,0,''
'arcre8t0r', 5340 EUR,1,0,' Germany'
'rocketship1', 0 EUR,0,0,''
'bathramme', 10 000+ EUR,550,-8,' Hungary'
'balkanpharma', 0 EUR,0,0,''
'dankteamgb', 267 EUR,0,0,''
'godsgarden', 1013 EUR,17,0,' United Kingdom'
'kuliacan', 12 EUR,0,0,''
'thegermanguy2', 215 EUR,0,-1,''
'weedhouse', 0 EUR,0,0,''
'rxwholesale', 24 EUR,0,0,''
'appleinc', 7890 EUR,2401,-19,' Netherlands'
'zoneparty', 0 EUR,0,0,''
'dimitribros', 0 EUR,0,0,''
'steroidwarehouse', 10 000+ EUR,501,-3,' Netherlands'
'giantgrill', 0 EUR,0,0,''
'crakerjack', 0 EUR,0,0,''
'rxhind', 0 EUR,0,0,''
'pablopablito', 204 EUR,0,-2,''
'sputnika', 110 EUR,0,0,''
'deliveryclockwork', 34 EUR,0,0,''
'ragstoriches1', 10 000+ EUR,485,-11,' United States'
'ruffneckrules', 3729 EUR,45,0,''
'joseph-barboza', 7 EUR,0,0,''
'spotmebro', 0 EUR,0,0,''
'drugs-queen', 10 000+ EUR,547,-21,''
'amsterdam-dream', 149 EUR,0,-1,''
'73caprice', 0 EUR,0,0,''
'lions-stains', 0 EUR,0,0,''
'ketosaurus', 10 000+ EUR,169,-25,''
'willytony', 0 EUR,0,0,''
'germanlight', 10 000+ EUR,364,-10,''
'kingcarder',,1908,0,' United Kingdom'
'benzoexpress', 0 EUR,0,0,''
'dope-mail-service', 4781 EUR,149,-2,''
'superfieks', 10 000+ EUR,495,-1,''
'offdabrick', 0 EUR,0,0,''
'habitsincorporated', 265 EUR,0,0,''
'sspaceagent', 0 EUR,0,-1,''
'randysavage666', 20 EUR,0,0,''
'findrugs', 6533 EUR,135,-20,''
'mushroomgirl', 0 EUR,0,0,''
'underground-drugs', 10 000+ EUR,262,-6,''
'alko', 10 000+ EUR,1157,-3,' Finland'
'idealpills', 1067 EUR,4,-1,' Philippines'
'dman223', 0 EUR,0,0,''
'holloboss', 2150 EUR,0,-5,''
'cheapassbulkshrooms', 0 EUR,0,0,''
'eurodrugs', 210 EUR,0,-1,''
'eztkapdel', 427 EUR,0,-16,''
'benson5', 11 EUR,0,0,''
'europe', 17 EUR,0,0,''
'goingpostai', 1645 EUR,1954,0,''
'germanyweedbros', 0 EUR,0,0,''
'goodtimesinc', 0 EUR,0,0,''
'pachoherrera', 10 000+ EUR,2392,-71,''
'dope-central', 10 000+ EUR,277,-7,''
'bcdreamer', 42 EUR,0,0,''
'bookface', 10 000+ EUR,1767,-3,' United Kingdom'
'dutchconcentrates', 1 EUR,0,0,''
'hackyboy', 10 000+ EUR,288,-18,' Netherlands'
'bigdeal', 0 EUR,0,0,''
'flipkartin', 0 EUR,0,0,''
'mad-hatter', 0 EUR,0,0,''
'charliechaplame', 8225 EUR,11,0,''
'multi-store', 8740 EUR,232,-6,''
'amsterdamtouk', 0 EUR,0,0,''
'dutch-quality', 10 000+ EUR,1626,-19,''
'humppahamppu', 10 000+ EUR,558,0,''
'wigglygene', 74 EUR,0,0,''
'drugs-labs', 1266 EUR,42,0,''
'cocacolafr', 0 EUR,0,0,''
'spain-flowers', 8846 EUR,286,-8,''
'cbdqueenuk',,0,0,' United Kingdom'
'urls-seller.txt',,,,''
'senaatintori', 5410 EUR,88,-24,' Finland'
'zulu2u', 33 EUR,0,0,''
'moestaverne', 43 EUR,1,0,' Germany'
'dr-overdose', 3550 EUR,15,-4,''
'mr-bearlabs', 0 EUR,0,0,''
'jinxs', 0 EUR,0,0,''
'cristophercolumb', 10 000+ EUR,292,-59,''
'cerberus', 10 000+ EUR,2900,-23,' United Kingdom'
'chaosteam', 0 EUR,0,0,' Russia'
'californiadreams', 10 000+ EUR,2116,-4,' Germany'
'blime-sub', 0 EUR,0,0,''
'methfordummies', 0 EUR,0,0,''
'mrgoodguys', 10 000+ EUR,268,-1,' Canada'
'lieferheld', 0 EUR,0,0,''
'expressdude', 5984 EUR,159,-2,''
'illuminatidrugs', 51 EUR,0,0,''
'greendragoncannabis', 0 EUR,0,0,''
'probitexchange1', 10 000+ EUR,6,0,' United States'
'greensails', 0 EUR,0,0,''
'ilovemymexicanplug', 0 EUR,0,0,''
'finnishfinest', 7181 EUR,571,0,''
'kerets', 10 000+ EUR,98,-6,' France'
'redface33', 2761 EUR,0,0,' Austria'
'358918498374', 0 EUR,0,0,''
'mr-oxy', 88 EUR,0,0,''
'frontstreet', 5420 EUR,164,-20,''
'rxlabs', 0 EUR,0,0,''
'marytane', 55 EUR,0,0,''
'matt1034', 10 000+ EUR,14,0,' United States'
'jefe1392', 0 EUR,0,0,''
'meqd', 1224 EUR,0,-15,''
'port-royal', 233 EUR,0,0,' United States'
'fatfreddyscat', 246 EUR,0,0,''
'ketamaster', 16 EUR,0,0,''
'party-hits', 4225 EUR,113,0,''
'youngamsterdam', 10 000+ EUR,93,-18,''
'mr-nice', 5330 EUR,99,0,' Finland'
'esco16', 57 EUR,0,0,''
'drugs-land', 10 000+ EUR,240,-6,''
'bulkmyyja', 0 EUR,0,0,''
'misterpills', 256 EUR,0,0,''
'hashcompany13', 0 EUR,0,0,''
'saiamii', 7834 EUR,412,0,''
'soul-budz', 10 000+ EUR,296,-7,''
'snakeeyes', 0 EUR,21,0,''
'thecanadianreserve', 10 000+ EUR,276,-10,' Canada'
'bentsomarket', 10 000+ EUR,597,-1,' Finland'
'kultaintopii', 10 000+ EUR,391,-3,' Finland'
'md', 10 000+ EUR,236,-6,' Netherlands, United States, Finland, United Kingdom, Canada'
'hashandweed', 116 EUR,0,0,''
'amsterdaminc', 10 000+ EUR,5040,-1,' Netherlands'
'cheapestmotherfucker', 0 EUR,0,0,''
'ukdrugstunnel', 0 EUR,0,0,''
'dope-bank', 885 EUR,28,0,''
'narcos87', 0 EUR,0,0,''
'rp2012', 0 EUR,0,0,''
'hollanpetters', 221 EUR,0,0,''
'darkcandy', 0 EUR,0,0,''
'coconuts', 10 000+ EUR,114,-14,''
'amsterdamshop', 0 EUR,0,0,''
'xscalex', 62 EUR,0,0,' Spain'
'norwaystims', 9838 EUR,58,0,' Norway'
'rocketship', 2275 EUR,1133,-1,''
'medicaldirect', 0 EUR,0,0,''
'pol1', 4710 EUR,68,-4,' Poland'
'happygarden', 1399 EUR,3157,-3,''
'layjungle', 17 EUR,0,0,' Poland'
'dutchprime1', 3579 EUR,5,-4,' Netherlands'
'mollyboys', 200 EUR,9,0,''
'checks', 0 EUR,0,0,''
'playerone', 0 EUR,0,0,''
'superieure', 32 EUR,0,0,''
'rautakoura', 10 000+ EUR,878,0,' Finland'
'mail-drugs', 4873 EUR,176,-3,''
'drugs-spirit', 10 000+ EUR,287,-23,''
'mikamis-mb', 650 EUR,10,0,' Serbia'
'fasterndsaffer', 10 000+ EUR,482,-32,' United States'
'b1g1mpact', 9236 EUR,638,-7,' Poland'
'guadorcs', 0 EUR,0,0,''
'thehonestcocainecompany', 0 EUR,0,0,' United Kingdom'
'captain_kirk', 0 EUR,0,-2,' United States'
'nextgeneration', 10 000+ EUR,4116,-83,' United Kingdom'
'cocacool1', 0 EUR,0,0,''
'charlieukontor', 10 000+ EUR,817,-1,' United Kingdom'
'amsterdamdrugs', 6401 EUR,173,-1,''
'unique', 10 000+ EUR,257,0,''
'rzodiacal', 0 EUR,0,0,''
'blueberry232', 0 EUR,0,0,''
'marcopolo420', 24 EUR,0,0,''
'chips-cola', 0 EUR,0,0,''
'hotline24', 223 EUR,0,0,''
'kvalitetsroyk123', 10 000+ EUR,1512,-89,''
'schweineeier-melkende-wollsau', 0 EUR,0,0,''
'dopesupply', 0 EUR,0,0,''
'theanchor', 674 EUR,10,-2,''
'tranquilandia02', 0 EUR,0,0,''
'youngamsterdampassword', 0 EUR,0,0,''
'faceless', 10 000+ EUR,672,-10,' Finland'
'soiidsupply', 703 EUR,175,0,''
'qualityhydrobuds', 7318 EUR,98,0,' Australia'
'casino-royale', 2409 EUR,165,-1,''
'qzfwrty', 79 EUR,0,-1,' United States'
'deepstatus', 3927 EUR,24,-6,''
'star-club', 4812 EUR,134,-2,''
'mistejrobbot', 0 EUR,0,0,''
'martell', 0 EUR,0,0,''
'var462', 12 EUR,0,0,''
'gammagobiin', 277 EUR,0,0,''
'subuman', 0 EUR,0,0,''
'quimicos-cientificos', 2551 EUR,123,-4,''
'empireteam', 282 EUR,0,0,''
'cocainecowboyab', 0 EUR,0,0,''
'greenjack', 10 000+ EUR,468,-7,' Germany'
'smoking-place', 3924 EUR,127,-2,''
'gqb6yffz', 2 EUR,0,1,''
'pinkysplash', 0 EUR,0,0,''
'bmg1', 10 000+ EUR,1153,-9,' United States'
'thebudbros', 0 EUR,0,0,''
'thegermansonpoint', 0 EUR,0,0,''
'letsdothisshit', 0 EUR,0,0,''
'drugs-love', 10 000+ EUR,271,-4,''
'nsw-great', 6729 EUR,394,-4,' Australia'
'ganja-base', 6379 EUR,196,-7,''
'ukweedshop', 0 EUR,0,0,''
'gulfcartel', 0 EUR,0,0,''
'australianice', 8346 EUR,671,-1,''
'kingofthetrill', 0 EUR,0,0,''
'tollanpey', 0 EUR,0,0,''
'ukwhite', 10 000+ EUR,1536,-14,' United Kingdom'
'hcb965', 0 EUR,0,0,''
'thehappycrew', 8285 EUR,856,-2,' Netherlands'
'cm', 6218 EUR,19,0,' Germany'
'dope-steve', 6874 EUR,206,-5,''
'hilli', 950 EUR,0,-5,''
'redgrouper', 0 EUR,0,0,''
'zeroducks2016', 213 EUR,0,-1,''
'marktfuehrer', 372 EUR,1,-34,''
'stix', 23 EUR,0,0,''
'dutchfriends', 0 EUR,0,0,''
'bodega', 10 000+ EUR,945,-77,' United Kingdom'
'apomann', 0 EUR,0,0,''
'sons-of-anarchi', 80 EUR,0,0,''
'suomipotenssi', 10 000+ EUR,1477,-2,' Finland'
'twowolves', 1163 EUR,7,-2,''
'sexy-bitch1', 0 EUR,0,0,''
'nalkamaa', 10 000+ EUR,188,0,''
'dutchdrugsfrombb', 0 EUR,0,0,''
'party-fruits', 4818 EUR,128,-1,''
'qualityking', 51 EUR,0,0,''
'biosphere', 10 000+ EUR,82,0,' France'
'superficialidentity', 10 000+ EUR,306,-5,' Norway'
'blue_fairy', 39 EUR,0,0,' Canada'
'bobmarleysdrugstore', 73 EUR,0,-2,''
'fortunepharmacy', 0 EUR,0,0,''
'yunus88', 0 EUR,0,0,''
'winfieldblueau', 0 EUR,0,0,''
'greenstore', 10 000+ EUR,838,-7,' India'
'labsource', 0 EUR,0,0,''
'copsneverbustu', 0 EUR,0,0,''
'sharuken', 0 EUR,0,0,''
'all_around_theclock', 0 EUR,0,0,''
'drugs-crew', 5943 EUR,193,-1,''
'donaldskunk', 0 EUR,0,0,''
'fatherted', 200 EUR,0,-1,' Ireland'
'lieferando', 48 EUR,0,0,''
'british-knights', 36 EUR,1,0,''
'brabo-choke', 0 EUR,0,0,' France'
'galaxystore', 10 000+ EUR,246,-51,' Finland'
'benzobob', 0 EUR,0,0,''
'barto2378', 200 EUR,0,-1,' Germany, Czech Republic'
'luomukukka-oy', 10 000+ EUR,208,0,''
'sorryforthat187', 114 EUR,0,-1,''
'dakow', 0 EUR,0,0,''
'thefarmacy', 0 EUR,0,0,''
'lameen', 0 EUR,0,0,''
'chapomart2-0', 0 EUR,0,0,''
'ksanori', 10 000+ EUR,123,-13,' Finland'
'topshelfnugs', 4057 EUR,470,-21,''
'medicineball', 10 EUR,0,0,' United Kingdom'
'timetoflesta', 392 EUR,10,-1,''
'tokeys_fire', 0 EUR,0,0,''
'hupihemmo', 315 EUR,3,0,''
'dutchdopemasters', 29 EUR,0,0,''
'kraut_ling', 0 EUR,0,0,' Germany'
'weed-420', 0 EUR,0,0,''
'orangeone', 2614 EUR,33,-1,' Spain'
'chem-bros', 0 EUR,0,0,''
'maxgrayham', 0 EUR,0,0,''
'stealthpharmacy', 10 000+ EUR,1349,-2,''
'ukgrown', 0 EUR,0,0,''
'leftcoast', 0 EUR,0,0,''
'moneylord12', 3173 EUR,7,0,''
'pokedexta', 0 EUR,0,0,''
'fakemaster', 0 EUR,0,0,''
'willy-wonka', 0 EUR,0,0,''
'11yliopistonapteekki11', 3241 EUR,100,-7,''
'gsussdrive', 7474 EUR,310,-3,' Germany'
'whitedoc', 10 000+ EUR,295,-6,' United States'
'tdwolt61', 0 EUR,0,0,' Germany, Belgium, United States'
'smokey-joe', 4060 EUR,129,-1,''
'poison-store', 272 EUR,0,0,''
'highadventure', 0 EUR,0,0,''
'thewizard', 5757 EUR,1,-2,''
'europills', 10 000+ EUR,650,-15,' Poland'
'batwhatman', 0 EUR,0,0,''
'rocketchem', 10 000+ EUR,239,-6,' India, Spain'
'canagroup', 0 EUR,0,0,''
'glazzyeyez', 0 EUR,0,0,''
'world-of-sharing', 0 EUR,0,0,''
'kirjakauppa', 0 EUR,0,0,''
'thedutchfarmacy', 14 EUR,0,0,''
'dutchmagicfe', 6158 EUR,0,-9,''
'prapita', 0 EUR,0,0,''
'quality-express', 6328 EUR,164,-4,''
'repoman', 0 EUR,0,0,''
'thefrenchconnection', 6801 EUR,49,-7,' Belgium, Spain'
'silverapples', 20 EUR,0,0,' Argentina'
'daballstarz', 0 EUR,0,0,''
'wonderlandshop', 102 EUR,0,0,''
'savula', 10 000+ EUR,84,0,' Finland'
'dreams-store', 8067 EUR,212,-3,''
'bulkkilsd', 268 EUR,6,0,''
'elpatron', 22 EUR,0,0,''
'fakeid4worldwide', 0 EUR,0,0,''
'lidok1ng', 0 EUR,0,0,''
'uncut_and_cheap', 291 EUR,0,0,''
'huskystains', 126 EUR,0,0,''
'deepwebkartel', 0 EUR,0,0,''
'wetpinkshaven', 0 EUR,0,0,''
'moon-light', 6606 EUR,210,-7,''
'lovehacked', 0 EUR,0,0,''
'guidetti', 0 EUR,0,0,''
'mollysworld', 0 EUR,0,0,''
'shroomprince', 0 EUR,0,0,''
'familyguy2017', 0 EUR,0,0,''
'ladyskywalker', 0 EUR,0,0,''
'explicity', 0 EUR,0,0,''
'partysquadnl', 86 EUR,0,-1,''
'letswork', 15 EUR,0,0,' United Kingdom'
'idmaster21', 138 EUR,0,0,''
'escapeservice', 167 EUR,0,0,''
'darkseid', 5165 EUR,755,0,''
'onpointdeals', 0 EUR,0,0,''
'extramoney', 2016 EUR,92,-1,''
'mr-erection', 0 EUR,0,0,''
'coin2drugs', 4843 EUR,148,0,''
'makitafr', 0 EUR,0,0,''
'oreo', 0 EUR,0,0,''
'legalizewid', 10 000+ EUR,54,-2,''
'turpan', 4498 EUR,112,-6,' United Kingdom'
'blue62', 10 000+ EUR,331,0,' Australia'
'grantyourwish', 26 EUR,0,0,' United Kingdom'
'leeroyju', 77 EUR,0,-1,''
'hiddenhands', 10 000+ EUR,982,-11,' United Kingdom'
'shrooms', 73 EUR,0,0,''
'zerthebest', 0 EUR,0,0,''
'joseole', 0 EUR,0,0,''
'grenouillebleu', 0 EUR,0,0,''
'pilvi-prinssi', 10 000+ EUR,672,-1,' Finland'
'dreamdoc', 1070 EUR,0,0,''
'cocainecowboy', 10 000+ EUR,317,0,' United Kingdom'
'superweedsonic', 0 EUR,0,0,''
'chapomart', 0 EUR,0,0,''
'teambusiness', 0 EUR,0,0,''
'letsdothissshit', 0 EUR,0,0,''
'phildr', 0 EUR,0,0,''
'varcity', 0 EUR,0,0,''
'pur-sang', 10 000+ EUR,1794,-16,' Finland'
'420highstreet', 0 EUR,0,0,''
'luciphero', 143 EUR,0,-1,' Canada'
'diemaske', 131 EUR,0,0,' Germany'
'yeticoolers', 0 EUR,0,0,''
'dhlindia', 47 EUR,0,0,''
'happy-drugs', 4002 EUR,110,0,''
'drugs4bitcoin', 10 000+ EUR,279,-6,''
'apteekki24h', 10 000+ EUR,3278,-4,' Finland'
'vendors', 0 EUR,0,0,''
'cashpanda', 0 EUR,0,0,''
'tryp', 25 EUR,0,0,''
'fastfood-uk', 659 EUR,0,0,''
'heroin_hero', 0 EUR,0,0,''
'wooody', 8799 EUR,563,-5,' Finland'
'german-stuff', 3068 EUR,44,-12,''
'realbluefly', 0 EUR,0,0,''
'stuff-highway', 8621 EUR,237,-2,''
'johndelasvegas', 0 EUR,0,0,''
'chohanzia', 3880 EUR,19,0,''
'herboriste', 0 EUR,0,0,' France'
'gogoguides', 0 EUR,0,0,''
'backwoods_walmart', 18 EUR,0,0,''
'nl-airline', 224 EUR,0,-1,' Netherlands'
'drugs-evil', 427 EUR,0,-7,''
'kymppi-maukkaat', 10 000+ EUR,1060,-43,' Finland'
'incorporated', 0 EUR,0,0,''
'dutch-dreams', 10 000+ EUR,349,-22,''
'border-line', 10 000+ EUR,274,-11,''
'dutchtrip', 43 EUR,0,0,''
'psilomanufacture', 10 000+ EUR,598,-27,' Hungary, Romania, Czech Republic, Bulgaria'
'tordrug', 34 EUR,0,0,' France'
'lionhgh', 0 EUR,0,0,''
'stikilion', 56 EUR,0,0,''
'unipuu', 10 000+ EUR,254,0,''
'majorkey', 0 EUR,0,0,''
'bestcough', 0 EUR,0,0,''
'kingofdrugs', 0 EUR,0,0,''
'hashishuk', 133 EUR,0,0,''
'drugs-express', 98 EUR,0,0,''
'katkosajatus', 10 000+ EUR,658,-1,''
'pharmshoppe', 4732 EUR,130,-4,''
'aspire74', 0 EUR,0,0,''
'dopedepot', 965 EUR,18,0,''
'hogstandard', 10 000+ EUR,1928,-16,' Norway'
'weedtastic', 0 EUR,0,0,''
'ryloken', 10 000+ EUR,105,-34,''
'stitches_23', 0 EUR,0,0,''
'aphelion', 8510 EUR,23,0,' United States'
'fakeid', 2658 EUR,0,0,' Switzerland'
'vauhtitonttu', 10 000+ EUR,815,-15,' Finland'
'uncutkingg', 0 EUR,0,0,' United States'
'hank_scorpio', 124 EUR,0,0,''
'hillii', 10 000+ EUR,1074,-49,''
'guessguess', 0 EUR,0,0,''
'blackmanba', 0 EUR,0,0,''
'razerx', 0 EUR,0,0,''
'daydreamer808', 0 EUR,0,0,''
'sissikasvattajat', 10 000+ EUR,393,-2,' Finland'
'smart666tiger', 1748 EUR,9,-1,' United States'
'flyingdutchman', 314 EUR,1169,0,''
'nozama', 0 EUR,0,0,''
'einsteinallbet', 10 000+ EUR,60,-1,''
'dmt-king', 289 EUR,0,-1,''
'wirex-card', 2977 EUR,109,0,''
'drphil', 8657 EUR,50,0,' Norway'
'europa-drugs', 4870 EUR,136,-1,''
'hamsandwich0z', 0 EUR,0,0,''
'smootheope8ter', 0 EUR,0,0,''
'rock-star', 10 000+ EUR,327,-6,''
'lobosuk', 47 EUR,0,-1,' United Kingdom'
'roadtrein', 7147 EUR,203,-8,''
'frosties2014', 1681 EUR,16,0,''
'burningman', 6995 EUR,142,-3,''
'falconbergmanor', 0 EUR,0,0,''
'bestherbs', 10 EUR,0,0,''
'thedutchies', 5 EUR,0,0,''
'egregore', 10 000+ EUR,1150,-15,' Romania'
'dutchcandyshop', 10 000+ EUR,423,-15,' Germany'
'myyntimiesmynttinen', 10 000+ EUR,2640,-1,' Finland'
'star-drugs', 4555 EUR,238,-7,''
'dutchdream', 55 EUR,0,-1,''
'fast1egen', 7644 EUR,50,-1,''
'tramapro', 153 EUR,0,0,''
'rosmalen', 10 000+ EUR,318,-4,''
'matzee', 0 EUR,0,0,''
'citra-world', 68 EUR,0,0,''
'simon-labond', 1919 EUR,679,0,''
'holland-flowers', 6125 EUR,182,-9,''
'powderpharmacy', 54 EUR,0,0,''
'tripledutchdelivery', 0 EUR,0,0,' Netherlands'
'chemical-love', 0 EUR,946,0,''
'bigralphexpress', 807 EUR,297,-2,''
'coloneljackoneill', 0 EUR,0,0,''
'torlando', 0 EUR,0,0,''
'jesperjesper', 10 000+ EUR,0,-1,''
'savagecat', 0 EUR,0,0,''
'gonnahappen', 20 EUR,0,-1,''
'needlepoint_nation', 0 EUR,0,0,''
'theconnection', 0 EUR,0,0,''
'hot-stuff', 6042 EUR,181,-3,''
'buntcakes', 0 EUR,0,0,''
'houseofdrugs', 34 EUR,0,0,''
'drugs2sell', 2768 EUR,109,0,''
'vessel', 0 EUR,0,0,''
'bennys', 4 EUR,0,0,''
'cardcapturer', 1034 EUR,2,0,' United States'
'pelch', 1851 EUR,1424,0,''
'sacredmushrooms', 0 EUR,0,0,''
'darkweeder', 0 EUR,0,0,''
'saroka', 224 EUR,0,0,''
'kimera', 0 EUR,0,0,''
'drugscafe', 10 000+ EUR,232,-9,''
'freedom35', 0 EUR,0,0,''
'swiss', 10 000+ EUR,258,-1,' Finland'
'paulreubens', 0 EUR,0,0,''
'dreamweaver', 10 000+ EUR,1357,-7,' United Kingdom'
'lucyskydiam0nds', 1521 EUR,5,0,' Finland'
'jahbadteddy', 0 EUR,0,0,''
'fescammer', 19 EUR,0,-1,''
'narcos_international', 50 EUR,0,-1,''
'donaldo', 1807 EUR,3,-3,''
'thecandymanuk', 0 EUR,0,0,''
'derek4real', 180 EUR,0,0,''
'thedealers', 0 EUR,0,0,''
'supernova_supplies', 0 EUR,0,0,' United Kingdom'
'nordic', 4308 EUR,71,0,''
'doctordave', 0 EUR,0,0,''
'deadheadfred', 0 EUR,0,0,''
'simply-wild', 5096 EUR,240,-7,''
'ukgreenthumb', 299 EUR,0,0,''
'nordicsupply', 0 EUR,0,0,''
'masteryoda', 0 EUR,0,0,''
'dreadpirate89', 0 EUR,0,0,''
'cookdish', 0 EUR,0,0,''
'dutchdreams', 10 000+ EUR,1232,-7,' Netherlands'
'canadianpharmacy', 3981 EUR,28,-4,' India, United States'
'spectro-coin', 2857 EUR,111,-2,''
'noogz', 10 000+ EUR,1678,-182,''
'budman_777', 0 EUR,0,0,''
'danhash', 10 000+ EUR,788,-17,' Spain, Denmark, United Kingdom'
'perussaamelainen', 3852 EUR,39,0,''
'copswontbustu', 0 EUR,0,0,''
'hammerhome-123', 469 EUR,6,-1,''
'ravegoddess', 0 EUR,0,0,' United States'
'trickledowninc', 12 EUR,0,0,''
'harrispowell', 190 EUR,0,0,''
'stealthmeds', 10 000+ EUR,793,-24,' United Kingdom'
'nahko', 0 EUR,0,0,''
'familyapotheke', 0 EUR,0,0,''
'dutchcowboy', 0 EUR,0,0,''
'bobbyboucher', 0 EUR,0,0,''
'columbia_industries', 0 EUR,0,0,''
'thevedor', 6886 EUR,0,-8,''
'homodeiii', 37 EUR,0,0,''
'weed4all', 0 EUR,0,0,''
'highqualitytrip', 24 EUR,0,-2,''
'vaiue-iucid', 1103 EUR,1114,0,''
'herbamedicus2', 10 000+ EUR,1619,-1,' Finland'
'drugswhole', 4970 EUR,177,-1,''
'alexandrea', 0 EUR,0,0,''
'topgeorge', 1165 EUR,10,0,''
'eri_k', 10 000+ EUR,154,-5,' Finland'
'iloveamsterdam', 2210 EUR,417,-2,' Germany'
'dope-store', 4415 EUR,99,0,''
'mustajaska', 10 000+ EUR,250,0,' Finland'
'sakari', 10 000+ EUR,2134,0,' Finland'
'dutchstore', 10 000+ EUR,317,-6,''
'dope-deal', 1398 EUR,50,0,''
'cooperman', 0 EUR,0,0,' Netherlands'
'archer_usa', 30 EUR,0,0,''
'colombiancocainecompany', 0 EUR,0,0,' Argentina'
'score-drugs', 6584 EUR,156,-3,''
'canadiansteroids', 0 EUR,0,0,''
'smoothcriminal', 0 EUR,0,0,''
'juno', 10 000+ EUR,360,-24,' United Kingdom'
'odinshorse', 0 EUR,0,0,''
'bentso-team', 10 000+ EUR,562,-1,' Finland'
'un1versal', 0 EUR,0,0,''
'fatsam', 10 000+ EUR,1298,-15,' United Kingdom'
'mistersniffer', 1310 EUR,10,-1,''
'keisari-julius', 10 000+ EUR,2386,-20,''
'funezone', 6209 EUR,208,-9,''
'kushmasters', 0 EUR,0,0,''
'apbay100', 0 EUR,0,0,''
'cocaineconnoisseurs', 0 EUR,0,0,''
'bitcoiguy', 10 000+ EUR,0,-9,''
'topofthemorning', 0 EUR,0,0,''
'high-test', 0 EUR,0,0,''
'moiiyboys', 0 EUR,0,0,''
'chemicai_usa', 3965 EUR,473,0,''
'coolblue', 0 EUR,0,0,''
'cool-cat', 3593 EUR,117,0,''
'ecannameds', 40 EUR,0,0,''
'white-house', 5749 EUR,142,-8,''
'h1r0ll1ng', 10 000+ EUR,418,-59,' Finland'
'marksandspencer', 6 EUR,0,0,''
'firstclassticket', 0 EUR,0,0,''
'gulf_cartel', 0 EUR,0,0,''
'phantomcircuit78', 0 EUR,0,0,''
'hectorstuf', 0 EUR,0,0,''
'tattistavaan', 10 000+ EUR,668,0,''
'wendy',,318,-1,' Sweden'
'drugs-home', 756 EUR,23,-1,''
'budzanddrugs', 9000 EUR,195,-4,''
'dutchdrugstore', 0 EUR,0,0,''
'sultanofdrugs', 8935 EUR,208,-4,''
'aussiedank', 0 EUR,0,0,''
'happydrugs', 10 000+ EUR,815,-13,' Czech Republic'
'hiro', 10 000+ EUR,1521,-1,' Finland'
'belgianconnect', 0 EUR,0,0,''
'king-of-the-south',,0,-1,' Belgium'
'drpill', 0 EUR,0,0,''
'bcbudking', 10 000+ EUR,3651,-1,' Canada'
'lafamilia', 3 EUR,0,0,''
'lilylotusu-k', 0 EUR,0,0,' United Kingdom'
'mrq1234', 0 EUR,0,0,''
'doctor-lisa', 648 EUR,185,0,''
'drugsofspain', 10 000+ EUR,373,-13,''
'salamanca', 10 000+ EUR,920,-2,' Finland'
'uniqueuk2', 37 EUR,0,0,''
'leaguemode', 0 EUR,0,0,''
'ibank', 15 EUR,0,0,''
'lsd-shop', 42 EUR,0,0,''
'chemical_usa', 10 000+ EUR,665,-1,' United States'
'scripps', 0 EUR,0,0,''
'highway-to-hell', 10 000+ EUR,521,-10,''
'revolutionman', 0 EUR,0,0,''
'drugs-total', 6120 EUR,181,-9,''
'platinum45', 10 000+ EUR,26,-1,' United States'
'dr-whit3', 7007 EUR,147,-10,' Finland'
'nuuskatukku', 10 000+ EUR,549,-7,''
'topp-gear', 2669 EUR,93,-1,''
'homeofdrugs', 8782 EUR,225,-1,''
'mr-digital', 59 EUR,0,0,''
'lawnmowerman', 10 000+ EUR,1600,-1,' United States'
'peters-garden', 10 000+ EUR,318,-9,''
'love2xlr8', 10 000+ EUR,434,-61,' Netherlands, Belgium'
'kbueno', 0 EUR,0,0,''
'fairexchange', 0 EUR,0,0,''
'heisenbarg', 0 EUR,0,0,''
'royal-drugs', 9408 EUR,191,-1,''
'cana-king', 6474 EUR,199,-5,''
'bigwillie54', 0 EUR,0,0,''
'n7cqcw3d', 0 EUR,0,0,''
'spiritbutler', 0 EUR,0,0,''
'chemicalstore', 10 000+ EUR,273,-5,''
'xnecromancy', 0 EUR,0,0,''
'snorbuse', 683 EUR,9,0,' Sweden'
'acab840', 0 EUR,0,0,''
