name,rev,pos,neg,ships
'prisma',1778,0,3,''
'bugz-dw',220,0,0,''
'dailyfix',60,0,1,''
'masterion',0,0,0,''
'ipisscodeine',1745,6,2,''
'c10labs',13,0,0,''
'stealthydrugs',7274,217,3,''
'goldengate2',50,0,0,''
'legendary-shop',185,0,1,''
'johnson-johnson',0,0,0,''
'suomenninja',10000,1720,10,'Finland'
'teknojeesus',10000,215,4,'Finland'
'dutchrabblt2',310,181,0,''
'theezycrew',0,0,0,''
'prestigeworldwide',0,0,0,''
'yourdrugstorenl',0,0,0,''
'gommaroc1',8849,35,9,''
'the-good-doctor',28,0,0,''
'candy4you',6523,170,4,''
'wizardofozs',186,0,0,''
'thetoothfairy',1302,12,1,'UnitedKingdom'
'dopeplanet',2018,45,1,''
'projeccao',10000,704,3,'France'
'dionysos',7768,381,5,'Austria'
'odinshop',10000,0,16,''
'bigactionman007',0,0,0,''
'yourdealer',995,57,2,''
'arnold',10000,1692,17,''
'michaels',10000,146,0,''
'aymenteq',47,0,0,''
'weedespana',0,0,0,''
'ukbargains',26,0,0,''
'chemicaibrothersau',4566,1061,0,''
'a-team',10000,1353,0,'Finland'
'dope-total',4734,122,26,''
'mrs-mushroom',30,0,1,''
'hataapteekki',10000,324,17,'Finland'
'right3ous',5130,37,0,''
'medicsnl',80,0,0,''
'calicartel',221,0,1,''
'shaphex',0,0,0,''
'chopper-read',0,0,0,''
'krit-a-coca',0,0,0,''
'thegermanbudtender1',10000,2002,58,'Germany'
'gfellas',0,0,0,''
'acc4btc',120,0,0,'Finland,Germany'
'swedishbosses',0,0,0,''
'nuuskatukku2',6025,126,2,''
'doktorgreen',56,1,0,'Germany'
'chapomart2',0,0,0,''
'media-base',9364,213,8,''
'pharmroids',122,66,0,'Bulgaria'
'thisone88',0,0,0,''
'nordiskeapoteket',10000,284,1,'Norway'
'azilla',0,0,0,''
'doctordrug',96,0,1,'India'
'st-pepper',10000,315,8,''
'insidethewhaie',1748,1169,0,''
'weed-depot',3743,36,3,'Germany'
'diilahfin',10000,245,34,''
'caiiforniadreams',58,264,0,''
'pharmafox',0,0,0,''
'dope-exchange',871,5,0,''
'nordiskeapoteket2',10000,227,3,'Norway'
'robert-e',0,0,0,''
'highend-dope',4694,128,1,''
'continustor',278,0,2,''
'ediblechef',0,0,0,''
'viking_king',10000,984,34,'Norway'
'thebluefly',0,0,0,''
'carlos-lopez',10000,1771,17,'CzechRepublic'
'cna',40,0,0,''
'bluefly',2,0,0,''
'mistagreenabis',0,0,0,''
'arcre8t0r',5340,1,0,'Germany'
'rocketship1',0,0,0,''
'bathramme',10000,550,8,'Hungary'
'balkanpharma',0,0,0,''
'dankteamgb',267,0,0,''
'godsgarden',1013,17,0,'UnitedKingdom'
'kuliacan',12,0,0,''
'thegermanguy2',215,0,1,''
'weedhouse',0,0,0,''
'rxwholesale',24,0,0,''
'appleinc',7890,2401,19,'Netherlands'
'zoneparty',0,0,0,''
'dimitribros',0,0,0,''
'steroidwarehouse',10000,501,3,'Netherlands'
'giantgrill',0,0,0,''
'crakerjack',0,0,0,''
'rxhind',0,0,0,''
'pablopablito',204,0,2,''
'sputnika',110,0,0,''
'deliveryclockwork',34,0,0,''
'ragstoriches1',10000,485,11,'UnitedStates'
'ruffneckrules',3729,45,0,''
'joseph-barboza',7,0,0,''
'spotmebro',0,0,0,''
'drugs-queen',10000,547,21,''
'amsterdam-dream',149,0,1,''
'73caprice',0,0,0,''
'lions-stains',0,0,0,''
'ketosaurus',10000,169,25,''
'willytony',0,0,0,''
'germanlight',10000,364,10,''
'kingcarder',,1908,0,'UnitedKingdom'
'benzoexpress',0,0,0,''
'dope-mail-service',4781,149,2,''
'superfieks',10000,495,1,''
'offdabrick',0,0,0,''
'habitsincorporated',265,0,0,''
'sspaceagent',0,0,1,''
'randysavage666',20,0,0,''
'findrugs',6533,135,20,''
'mushroomgirl',0,0,0,''
'underground-drugs',10000,262,6,''
'alko',10000,1157,3,'Finland'
'idealpills',1067,4,1,'Philippines'
'dman223',0,0,0,''
'holloboss',2150,0,5,''
'cheapassbulkshrooms',0,0,0,''
'eurodrugs',210,0,1,''
'eztkapdel',427,0,16,''
'benson5',11,0,0,''
'europe',17,0,0,''
'goingpostai',1645,1954,0,''
'germanyweedbros',0,0,0,''
'goodtimesinc',0,0,0,''
'pachoherrera',10000,2392,71,''
'dope-central',10000,277,7,''
'bcdreamer',42,0,0,''
'bookface',10000,1767,3,'UnitedKingdom'
'dutchconcentrates',1,0,0,''
'hackyboy',10000,288,18,'Netherlands'
'bigdeal',0,0,0,''
'flipkartin',0,0,0,''
'mad-hatter',0,0,0,''
'charliechaplame',8225,11,0,''
'multi-store',8740,232,6,''
'amsterdamtouk',0,0,0,''
'dutch-quality',10000,1626,19,''
'humppahamppu',10000,558,0,''
'wigglygene',74,0,0,''
'drugs-labs',1266,42,0,''
'cocacolafr',0,0,0,''
'spain-flowers',8846,286,8,''
'cbdqueenuk',,0,0,'UnitedKingdom'
'urls-seller.txt',,,,''
'senaatintori',5410,88,24,'Finland'
'zulu2u',33,0,0,''
'moestaverne',43,1,0,'Germany'
'dr-overdose',3550,15,4,''
'mr-bearlabs',0,0,0,''
'jinxs',0,0,0,''
'cristophercolumb',10000,292,59,''
'cerberus',10000,2900,23,'UnitedKingdom'
'chaosteam',0,0,0,'Russia'
'californiadreams',10000,2116,4,'Germany'
'blime-sub',0,0,0,''
'methfordummies',0,0,0,''
'mrgoodguys',10000,268,1,'Canada'
'lieferheld',0,0,0,''
'expressdude',5984,159,2,''
'illuminatidrugs',51,0,0,''
'greendragoncannabis',0,0,0,''
'probitexchange1',10000,6,0,'UnitedStates'
'greensails',0,0,0,''
'ilovemymexicanplug',0,0,0,''
'finnishfinest',7181,571,0,''
'kerets',10000,98,6,'France'
'redface33',2761,0,0,'Austria'
'358918498374',0,0,0,''
'mr-oxy',88,0,0,''
'frontstreet',5420,164,20,''
'rxlabs',0,0,0,''
'marytane',55,0,0,''
'matt1034',10000,14,0,'UnitedStates'
'jefe1392',0,0,0,''
'meqd',1224,0,15,''
'port-royal',233,0,0,'UnitedStates'
'fatfreddyscat',246,0,0,''
'ketamaster',16,0,0,''
'party-hits',4225,113,0,''
'youngamsterdam',10000,93,18,''
'mr-nice',5330,99,0,'Finland'
'esco16',57,0,0,''
'drugs-land',10000,240,6,''
'bulkmyyja',0,0,0,''
'misterpills',256,0,0,''
'hashcompany13',0,0,0,''
'saiamii',7834,412,0,''
'soul-budz',10000,296,7,''
'snakeeyes',0,21,0,''
'thecanadianreserve',10000,276,10,'Canada'
'bentsomarket',10000,597,1,'Finland'
'kultaintopii',10000,391,3,'Finland'
'md',10000,236,6,'Netherlands,UnitedStates,Finland,UnitedKingdom,Canada'
'hashandweed',116,0,0,''
'amsterdaminc',10000,5040,1,'Netherlands'
'cheapestmotherfucker',0,0,0,''
'ukdrugstunnel',0,0,0,''
'dope-bank',885,28,0,''
'narcos87',0,0,0,''
'rp2012',0,0,0,''
'hollanpetters',221,0,0,''
'darkcandy',0,0,0,''
'coconuts',10000,114,14,''
'amsterdamshop',0,0,0,''
'xscalex',62,0,0,'Spain'
'norwaystims',9838,58,0,'Norway'
'rocketship',2275,1133,1,''
'medicaldirect',0,0,0,''
'pol1',4710,68,4,'Poland'
'happygarden',1399,3157,3,''
'layjungle',17,0,0,'Poland'
'dutchprime1',3579,5,4,'Netherlands'
'mollyboys',200,9,0,''
'checks',0,0,0,''
'playerone',0,0,0,''
'superieure',32,0,0,''
'rautakoura',10000,878,0,'Finland'
'mail-drugs',4873,176,3,''
'drugs-spirit',10000,287,23,''
'mikamis-mb',650,10,0,'Serbia'
'fasterndsaffer',10000,482,32,'UnitedStates'
'b1g1mpact',9236,638,7,'Poland'
'guadorcs',0,0,0,''
'thehonestcocainecompany',0,0,0,'UnitedKingdom'
'captain_kirk',0,0,2,'UnitedStates'
'nextgeneration',10000,4116,83,'UnitedKingdom'
'cocacool1',0,0,0,''
'charlieukontor',10000,817,1,'UnitedKingdom'
'amsterdamdrugs',6401,173,1,''
'unique',10000,257,0,''
'rzodiacal',0,0,0,''
'blueberry232',0,0,0,''
'marcopolo420',24,0,0,''
'chips-cola',0,0,0,''
'hotline24',223,0,0,''
'kvalitetsroyk123',10000,1512,89,''
'schweineeier-melkende-wollsau',0,0,0,''
'dopesupply',0,0,0,''
'theanchor',674,10,2,''
'tranquilandia02',0,0,0,''
'youngamsterdampassword',0,0,0,''
'faceless',10000,672,10,'Finland'
'soiidsupply',703,175,0,''
'qualityhydrobuds',7318,98,0,'Australia'
'casino-royale',2409,165,1,''
'qzfwrty',79,0,1,'UnitedStates'
'deepstatus',3927,24,6,''
'star-club',4812,134,2,''
'mistejrobbot',0,0,0,''
'martell',0,0,0,''
'var462',12,0,0,''
'gammagobiin',277,0,0,''
'subuman',0,0,0,''
'quimicos-cientificos',2551,123,4,''
'empireteam',282,0,0,''
'cocainecowboyab',0,0,0,''
'greenjack',10000,468,7,'Germany'
'smoking-place',3924,127,2,''
'gqb6yffz',2,0,1,''
'pinkysplash',0,0,0,''
'bmg1',10000,1153,9,'UnitedStates'
'thebudbros',0,0,0,''
'thegermansonpoint',0,0,0,''
'letsdothisshit',0,0,0,''
'drugs-love',10000,271,4,''
'nsw-great',6729,394,4,'Australia'
'ganja-base',6379,196,7,''
'ukweedshop',0,0,0,''
'gulfcartel',0,0,0,''
'australianice',8346,671,1,''
'kingofthetrill',0,0,0,''
'tollanpey',0,0,0,''
'ukwhite',10000,1536,14,'UnitedKingdom'
'hcb965',0,0,0,''
'thehappycrew',8285,856,2,'Netherlands'
'cm',6218,19,0,'Germany'
'dope-steve',6874,206,5,''
'hilli',950,0,5,''
'redgrouper',0,0,0,''
'zeroducks2016',213,0,1,''
'marktfuehrer',372,1,34,''
'stix',23,0,0,''
'dutchfriends',0,0,0,''
'bodega',10000,945,77,'UnitedKingdom'
'apomann',0,0,0,''
'sons-of-anarchi',80,0,0,''
'suomipotenssi',10000,1477,2,'Finland'
'twowolves',1163,7,2,''
'sexy-bitch1',0,0,0,''
'nalkamaa',10000,188,0,''
'dutchdrugsfrombb',0,0,0,''
'party-fruits',4818,128,1,''
'qualityking',51,0,0,''
'biosphere',10000,82,0,'France'
'superficialidentity',10000,306,5,'Norway'
'blue_fairy',39,0,0,'Canada'
'bobmarleysdrugstore',73,0,2,''
'fortunepharmacy',0,0,0,''
'yunus88',0,0,0,''
'winfieldblueau',0,0,0,''
'greenstore',10000,838,7,'India'
'labsource',0,0,0,''
'copsneverbustu',0,0,0,''
'sharuken',0,0,0,''
'all_around_theclock',0,0,0,''
'drugs-crew',5943,193,1,''
'donaldskunk',0,0,0,''
'fatherted',200,0,1,'Ireland'
'lieferando',48,0,0,''
'british-knights',36,1,0,''
'brabo-choke',0,0,0,'France'
'galaxystore',10000,246,51,'Finland'
'benzobob',0,0,0,''
'barto2378',200,0,1,'Germany,CzechRepublic'
'luomukukka-oy',10000,208,0,''
'sorryforthat187',114,0,1,''
'dakow',0,0,0,''
'thefarmacy',0,0,0,''
'lameen',0,0,0,''
'chapomart2-0',0,0,0,''
'ksanori',10000,123,13,'Finland'
'topshelfnugs',4057,470,21,''
'medicineball',10,0,0,'UnitedKingdom'
'timetoflesta',392,10,1,''
'tokeys_fire',0,0,0,''
'hupihemmo',315,3,0,''
'dutchdopemasters',29,0,0,''
'kraut_ling',0,0,0,'Germany'
'weed-420',0,0,0,''
'orangeone',2614,33,1,'Spain'
'chem-bros',0,0,0,''
'maxgrayham',0,0,0,''
'stealthpharmacy',10000,1349,2,''
'ukgrown',0,0,0,''
'leftcoast',0,0,0,''
'moneylord12',3173,7,0,''
'pokedexta',0,0,0,''
'fakemaster',0,0,0,''
'willy-wonka',0,0,0,''
'11yliopistonapteekki11',3241,100,7,''
'gsussdrive',7474,310,3,'Germany'
'whitedoc',10000,295,6,'UnitedStates'
'tdwolt61',0,0,0,'Germany,Belgium,UnitedStates'
'smokey-joe',4060,129,1,''
'poison-store',272,0,0,''
'highadventure',0,0,0,''
'thewizard',5757,1,2,''
'europills',10000,650,15,'Poland'
'batwhatman',0,0,0,''
'rocketchem',10000,239,6,'India,Spain'
'canagroup',0,0,0,''
'glazzyeyez',0,0,0,''
'world-of-sharing',0,0,0,''
'kirjakauppa',0,0,0,''
'thedutchfarmacy',14,0,0,''
'dutchmagicfe',6158,0,9,''
'prapita',0,0,0,''
'quality-express',6328,164,4,''
'repoman',0,0,0,''
'thefrenchconnection',6801,49,7,'Belgium,Spain'
'silverapples',20,0,0,'Argentina'
'daballstarz',0,0,0,''
'wonderlandshop',102,0,0,''
'savula',10000,84,0,'Finland'
'dreams-store',8067,212,3,''
'bulkkilsd',268,6,0,''
'elpatron',22,0,0,''
'fakeid4worldwide',0,0,0,''
'lidok1ng',0,0,0,''
'uncut_and_cheap',291,0,0,''
'huskystains',126,0,0,''
'deepwebkartel',0,0,0,''
'wetpinkshaven',0,0,0,''
'moon-light',6606,210,7,''
'lovehacked',0,0,0,''
'guidetti',0,0,0,''
'mollysworld',0,0,0,''
'shroomprince',0,0,0,''
'familyguy2017',0,0,0,''
'ladyskywalker',0,0,0,''
'explicity',0,0,0,''
'partysquadnl',86,0,1,''
'letswork',15,0,0,'UnitedKingdom'
'idmaster21',138,0,0,''
'escapeservice',167,0,0,''
'darkseid',5165,755,0,''
'onpointdeals',0,0,0,''
'extramoney',2016,92,1,''
'mr-erection',0,0,0,''
'coin2drugs',4843,148,0,''
'makitafr',0,0,0,''
'oreo',0,0,0,''
'legalizewid',10000,54,2,''
'turpan',4498,112,6,'UnitedKingdom'
'blue62',10000,331,0,'Australia'
'grantyourwish',26,0,0,'UnitedKingdom'
'leeroyju',77,0,1,''
'hiddenhands',10000,982,11,'UnitedKingdom'
'shrooms',73,0,0,''
'zerthebest',0,0,0,''
'joseole',0,0,0,''
'grenouillebleu',0,0,0,''
'pilvi-prinssi',10000,672,1,'Finland'
'dreamdoc',1070,0,0,''
'cocainecowboy',10000,317,0,'UnitedKingdom'
'superweedsonic',0,0,0,''
'chapomart',0,0,0,''
'teambusiness',0,0,0,''
'letsdothissshit',0,0,0,''
'phildr',0,0,0,''
'varcity',0,0,0,''
'pur-sang',10000,1794,16,'Finland'
'420highstreet',0,0,0,''
'luciphero',143,0,1,'Canada'
'diemaske',131,0,0,'Germany'
'yeticoolers',0,0,0,''
'dhlindia',47,0,0,''
'happy-drugs',4002,110,0,''
'drugs4bitcoin',10000,279,6,''
'apteekki24h',10000,3278,4,'Finland'
'vendors',0,0,0,''
'cashpanda',0,0,0,''
'tryp',25,0,0,''
'fastfood-uk',659,0,0,''
'heroin_hero',0,0,0,''
'wooody',8799,563,5,'Finland'
'german-stuff',3068,44,12,''
'realbluefly',0,0,0,''
'stuff-highway',8621,237,2,''
'johndelasvegas',0,0,0,''
'chohanzia',3880,19,0,''
'herboriste',0,0,0,'France'
'gogoguides',0,0,0,''
'backwoods_walmart',18,0,0,''
'nl-airline',224,0,1,'Netherlands'
'drugs-evil',427,0,7,''
'kymppi-maukkaat',10000,1060,43,'Finland'
'incorporated',0,0,0,''
'dutch-dreams',10000,349,22,''
'border-line',10000,274,11,''
'dutchtrip',43,0,0,''
'psilomanufacture',10000,598,27,'Hungary,Romania,CzechRepublic,Bulgaria'
'tordrug',34,0,0,'France'
'lionhgh',0,0,0,''
'stikilion',56,0,0,''
'unipuu',10000,254,0,''
'majorkey',0,0,0,''
'bestcough',0,0,0,''
'kingofdrugs',0,0,0,''
'hashishuk',133,0,0,''
'drugs-express',98,0,0,''
'katkosajatus',10000,658,1,''
'pharmshoppe',4732,130,4,''
'aspire74',0,0,0,''
'dopedepot',965,18,0,''
'hogstandard',10000,1928,16,'Norway'
'weedtastic',0,0,0,''
'ryloken',10000,105,34,''
'stitches_23',0,0,0,''
'aphelion',8510,23,0,'UnitedStates'
'fakeid',2658,0,0,'Switzerland'
'vauhtitonttu',10000,815,15,'Finland'
'uncutkingg',0,0,0,'UnitedStates'
'hank_scorpio',124,0,0,''
'hillii',10000,1074,49,''
'guessguess',0,0,0,''
'blackmanba',0,0,0,''
'razerx',0,0,0,''
'daydreamer808',0,0,0,''
'sissikasvattajat',10000,393,2,'Finland'
'smart666tiger',1748,9,1,'UnitedStates'
'flyingdutchman',314,1169,0,''
'nozama',0,0,0,''
'einsteinallbet',10000,60,1,''
'dmt-king',289,0,1,''
'wirex-card',2977,109,0,''
'drphil',8657,50,0,'Norway'
'europa-drugs',4870,136,1,''
'hamsandwich0z',0,0,0,''
'smootheope8ter',0,0,0,''
'rock-star',10000,327,6,''
'lobosuk',47,0,1,'UnitedKingdom'
'roadtrein',7147,203,8,''
'frosties2014',1681,16,0,''
'burningman',6995,142,3,''
'falconbergmanor',0,0,0,''
'bestherbs',10,0,0,''
'thedutchies',5,0,0,''
'egregore',10000,1150,15,'Romania'
'dutchcandyshop',10000,423,15,'Germany'
'myyntimiesmynttinen',10000,2640,1,'Finland'
'star-drugs',4555,238,7,''
'dutchdream',55,0,1,''
'fast1egen',7644,50,1,''
'tramapro',153,0,0,''
'rosmalen',10000,318,4,''
'matzee',0,0,0,''
'citra-world',68,0,0,''
'simon-labond',1919,679,0,''
'holland-flowers',6125,182,9,''
'powderpharmacy',54,0,0,''
'tripledutchdelivery',0,0,0,'Netherlands'
'chemical-love',0,946,0,''
'bigralphexpress',807,297,2,''
'coloneljackoneill',0,0,0,''
'torlando',0,0,0,''
'jesperjesper',10000,0,1,''
'savagecat',0,0,0,''
'gonnahappen',20,0,1,''
'needlepoint_nation',0,0,0,''
'theconnection',0,0,0,''
'hot-stuff',6042,181,3,''
'buntcakes',0,0,0,''
'houseofdrugs',34,0,0,''
'drugs2sell',2768,109,0,''
'vessel',0,0,0,''
'bennys',4,0,0,''
'cardcapturer',1034,2,0,'UnitedStates'
'pelch',1851,1424,0,''
'sacredmushrooms',0,0,0,''
'darkweeder',0,0,0,''
'saroka',224,0,0,''
'kimera',0,0,0,''
'drugscafe',10000,232,9,''
'freedom35',0,0,0,''
'swiss',10000,258,1,'Finland'
'paulreubens',0,0,0,''
'dreamweaver',10000,1357,7,'UnitedKingdom'
'lucyskydiam0nds',1521,5,0,'Finland'
'jahbadteddy',0,0,0,''
'fescammer',19,0,1,''
'narcos_international',50,0,1,''
'donaldo',1807,3,3,''
'thecandymanuk',0,0,0,''
'derek4real',180,0,0,''
'thedealers',0,0,0,''
'supernova_supplies',0,0,0,'UnitedKingdom'
'nordic',4308,71,0,''
'doctordave',0,0,0,''
'deadheadfred',0,0,0,''
'simply-wild',5096,240,7,''
'ukgreenthumb',299,0,0,''
'nordicsupply',0,0,0,''
'masteryoda',0,0,0,''
'dreadpirate89',0,0,0,''
'cookdish',0,0,0,''
'dutchdreams',10000,1232,7,'Netherlands'
'canadianpharmacy',3981,28,4,'India,UnitedStates'
'spectro-coin',2857,111,2,''
'noogz',10000,1678,182,''
'budman_777',0,0,0,''
'danhash',10000,788,17,'Spain,Denmark,UnitedKingdom'
'perussaamelainen',3852,39,0,''
'copswontbustu',0,0,0,''
'hammerhome-123',469,6,1,''
'ravegoddess',0,0,0,'UnitedStates'
'trickledowninc',12,0,0,''
'harrispowell',190,0,0,''
'stealthmeds',10000,793,24,'UnitedKingdom'
'nahko',0,0,0,''
'familyapotheke',0,0,0,''
'dutchcowboy',0,0,0,''
'bobbyboucher',0,0,0,''
'columbia_industries',0,0,0,''
'thevedor',6886,0,8,''
'homodeiii',37,0,0,''
'weed4all',0,0,0,''
'highqualitytrip',24,0,2,''
'vaiue-iucid',1103,1114,0,''
'herbamedicus2',10000,1619,1,'Finland'
'drugswhole',4970,177,1,''
'alexandrea',0,0,0,''
'topgeorge',1165,10,0,''
'eri_k',10000,154,5,'Finland'
'iloveamsterdam',2210,417,2,'Germany'
'dope-store',4415,99,0,''
'mustajaska',10000,250,0,'Finland'
'sakari',10000,2134,0,'Finland'
'dutchstore',10000,317,6,''
'dope-deal',1398,50,0,''
'cooperman',0,0,0,'Netherlands'
'archer_usa',30,0,0,''
'colombiancocainecompany',0,0,0,'Argentina'
'score-drugs',6584,156,3,''
'canadiansteroids',0,0,0,''
'smoothcriminal',0,0,0,''
'juno',10000,360,24,'UnitedKingdom'
'odinshorse',0,0,0,''
'bentso-team',10000,562,1,'Finland'
'un1versal',0,0,0,''
'fatsam',10000,1298,15,'UnitedKingdom'
'mistersniffer',1310,10,1,''
'keisari-julius',10000,2386,20,''
'funezone',6209,208,9,''
'kushmasters',0,0,0,''
'apbay100',0,0,0,''
'cocaineconnoisseurs',0,0,0,''
'bitcoiguy',10000,0,9,''
'topofthemorning',0,0,0,''
'high-test',0,0,0,''
'moiiyboys',0,0,0,''
'chemicai_usa',3965,473,0,''
'coolblue',0,0,0,''
'cool-cat',3593,117,0,''
'ecannameds',40,0,0,''
'white-house',5749,142,8,''
'h1r0ll1ng',10000,418,59,'Finland'
'marksandspencer',6,0,0,''
'firstclassticket',0,0,0,''
'gulf_cartel',0,0,0,''
'phantomcircuit78',0,0,0,''
'hectorstuf',0,0,0,''
'tattistavaan',10000,668,0,''
'wendy',,318,1,'Sweden'
'drugs-home',756,23,1,''
'budzanddrugs',9000,195,4,''
'dutchdrugstore',0,0,0,''
'sultanofdrugs',8935,208,4,''
'aussiedank',0,0,0,''
'happydrugs',10000,815,13,'CzechRepublic'
'hiro',10000,1521,1,'Finland'
'belgianconnect',0,0,0,''
'king-of-the-south',,0,1,'Belgium'
'drpill',0,0,0,''
'bcbudking',10000,3651,1,'Canada'
'lafamilia',3,0,0,''
'lilylotusu-k',0,0,0,'UnitedKingdom'
'mrq1234',0,0,0,''
'doctor-lisa',648,185,0,''
'drugsofspain',10000,373,13,''
'salamanca',10000,920,2,'Finland'
'uniqueuk2',37,0,0,''
'leaguemode',0,0,0,''
'ibank',15,0,0,''
'lsd-shop',42,0,0,''
'chemical_usa',10000,665,1,'UnitedStates'
'scripps',0,0,0,''
'highway-to-hell',10000,521,10,''
'revolutionman',0,0,0,''
'drugs-total',6120,181,9,''
'platinum45',10000,26,1,'UnitedStates'
'dr-whit3',7007,147,10,'Finland'
'nuuskatukku',10000,549,7,''
'topp-gear',2669,93,1,''
'homeofdrugs',8782,225,1,''
'mr-digital',59,0,0,''
'lawnmowerman',10000,1600,1,'UnitedStates'
'peters-garden',10000,318,9,''
'love2xlr8',10000,434,61,'Netherlands,Belgium'
'kbueno',0,0,0,''
'fairexchange',0,0,0,''
'heisenbarg',0,0,0,''
'royal-drugs',9408,191,1,''
'cana-king',6474,199,5,''
'bigwillie54',0,0,0,''
'n7cqcw3d',0,0,0,''
'spiritbutler',0,0,0,''
'chemicalstore',10000,273,5,''
'xnecromancy',0,0,0,''
'snorbuse',683,9,0,'Sweden'
'acab840',0,0,0,''
