['Other products', 'Digital items', 'Guides and tutorials']
/grantyourwish,0.000521,Other products,Digital items,Guides and tutorials,'★★★ The Ultimate Hyper List of 10,000 Cardable Websites ★★★'
['Drugs', 'Stimulants', 'Amphetamine']
/kvalitetsroyk123,0.043876,Drugs,Stimulants,Amphetamine,'custom for lis'
['Other products', 'Services', 'Money']
/theshop,0.000208,Other products,Services,Money,'♕ 5 TOP Money Making Methods ♕ '
['Drugs', 'Cannabis', 'Weed']
/weed-depot,0.147702,Drugs,Cannabis,Weed,'250 gr. Killer Kush Weed Escrow Package'
['', 'Drugs', 'Stimulants']
/idealpills,0.140667,,Drugs,Stimulants,'1000x Ritalin 10 MG Pills (Loose)'
['Drugs', 'Pharmacy', 'Benzos']
/spotmebro,0.012832,Drugs,Pharmacy,Benzos,'500x 1.0mg Blue football Xanax (Pharma Grade)'
['Drugs', 'Cannabis', 'Hash']
/weedtastic,1.433213,Drugs,Cannabis,Hash,' Marrocan Caramello 3000 Gram'
['Drugs', 'Empathogens', 'Ecstasy']
/jesperjesper,0.058538,Drugs,Empathogens,Ecstasy,'600 X Burger King XTC ( 230MG MDMA )'
['Drugs', 'Stimulants', 'Cocaine']
/tranquilandia02,0.012634,Drugs,Stimulants,Cocaine,'2 gram Pure Colombian Cocaine [NEW PRICES] '
['Drugs', 'Pharmacy', 'Sleep']
/idealpills,0.100206,Drugs,Pharmacy,Sleep,'675x Ambien 10 MG Pills (Loose)'
['Drugs', 'Stimulants', 'Metamphetamine']
/blue62,0.115165,Drugs,Stimulants,Metamphetamine,'7g --LOCAL AUSTRALIAN METH--'
['Other products', 'Self-defence', 'Guns and ammo']
/hollanpetters,0.115213,Other products,Self-defence,Guns and ammo,'H&amp;K MODEL VP-9 LE IN TACTICAL GREY WITH THREE MAGS AND NIGHT SIGH'
['Drugs', 'Cannabis', 'Hash']
/matzee,0.010327,Drugs,Cannabis,Hash,'Moroccan Hash Caramello 10 gramm '
['Drugs', 'Psychedelics', 'LSD']
/goingpostai,0.07043,Drugs,Psychedelics,LSD,'250 HITS LSD (GFD Fluff on Blotter)'
['Drugs', 'Cannabis', 'Weed']
/hot-stuff,0.048337,Drugs,Cannabis,Weed,'56 gr. Platinum OG Kush AAA+ Indoor'
['Drugs', 'Empathogens', 'Ecstasy']
/dutchdopemasters,0.024109,Drugs,Empathogens,Ecstasy,'75X 180MG Purple Chupa Chup Ecstasy XTC Pills'
['Other products', 'Self-defence', 'Guns and ammo']
/hollanpetters,0.015673,Other products,Self-defence,Guns and ammo,'308 Win 200Rd Privi 180gr S.P. 308win 7.62x51 .308'
['Other products', 'Digital items', 'Ebooks']
/captain_kirk,0.000103,Other products,Digital items,Ebooks,'Practical LSD Manufacture 3rd edition'
['Drugs', 'Empathogens', 'Ecstasy']
/noogz,0.00141,Drugs,Empathogens,Ecstasy,'5x Chupa Chups Ecstasy mdma pill 120+ MG'
['Other products', 'Services', 'Trafficking']
/md,0.000103,Other products,Services,Trafficking,'SOUND CLOUD 1K PLAYS FOR 0.99$ ONLY [FAST]'
['Drugs', 'Opiates', 'Codeine']
/misterpills,0.006284,Drugs,Opiates,Codeine,'Codeine now ready!!'
['Drugs', 'Opiates', 'Codeine']
/idealpills,0.065921,Drugs,Opiates,Codeine,'400x Codeine 15 MG Pills (Loose)'
['Other products', 'Digital items', 'Other digital']
/sspaceagent,0.000099,Other products,Digital items,Other digital,'Crunchyroll Premium Anime ACC(Lifetime Warranty)'
['Drugs', 'Cannabis', 'Weed']
/thehappycrew,0.027212,Drugs,Cannabis,Weed,'25 gram HAPPY SPECIAL AAA+++ INDOOR INDICA'
['Other products', 'Digital items', 'Other digital']
/acc4btc,0.000105,Other products,Digital items,Other digital,'Bitdefender Premium Account |LIFETIME WARRANTY|'
['Other products', 'Services', 'Money']
/holloboss,0.062843,Other products,Services,Money,'200 x 20 High Quality Counterfeit $CAD Superbills TOTAL 4000'
['', 'Other products', 'Classifieds']
/appleinc,0.012526,,Other products,Classifieds,'5 x $100 DOLLAR COUNTERFEIT, STRIP, PASS PEN TEST'
['Other products', 'Digital items', 'Ebooks']
/captain_kirk,0.000103,Other products,Digital items,Ebooks,'eBay Listings That Sell For Dummies'
['Other products', 'Body building', 'Anabolic steroids']
/stealthpharmacy,0.006125,Other products,Body building,Anabolic steroids,'Syntholan Trenbolone Acetate 100mg - 10ml Bottle'
['Drugs', 'Stimulants', 'Cathinones']
/c10labs,0.005396,Drugs,Stimulants,Cathinones,'3.5 g mephedrone'
['Drugs', 'Empathogens', 'Ecstasy']
/galaxystore,0.041074,Drugs,Empathogens,Ecstasy,'⌛25pcs Rolls Royce 240mg ☯ GalaxyStore ☯ FINLAND ONLY ⌛'
['Drugs', 'Stimulants', 'Cocaine']
/uncutkingg,0.016708,Drugs,Stimulants,Cocaine,'1.75g PURE FISHSCALE COCAINE FROM UNCUTKING *FAST SHIPPING*'
['Other products', 'Classifieds', 'Replicas']
/orangeone,0.01988,Other products,Classifieds,Replicas,'FREE SHIPPING-IPHONE 7PLUZ-FREE SHIPPING-silver color'
['Drugs', 'Empathogens', 'MDMA']
/cookdish,0.006454,Drugs,Empathogens,MDMA,'50 X PINK RED BULL XTC MDMA PILL 270mg '
['Drugs', 'Empathogens', 'Ecstasy']
/flyingdutchman,0.068497,Drugs,Empathogens,Ecstasy,'100x Twitter Pills MDMA 200mg'
['', 'Drugs', 'Pharmacy']
/appleinc,0.009916,,Drugs,Pharmacy,'100 x 10mg Roche Diazepam (Loose)'
['Drugs', 'Cannabis', 'Weed']
/suomenninja,0.038478,Drugs,Cannabis,Weed,'20g@15e!!! WW x Chronic FREE DROP IN HELSINKI AREA-- ei FE!'
['Drugs', 'Psychedelics', '2C-x']
/amsterdaminc,0.005428,Drugs,Psychedelics,2C-x,'2-CB Pills 20 MG, 50 Pills FE'
['Other products', 'Services', 'Fake IDs']
/probitexchange1,0.027138,Other products,Services,Fake IDs,'partial release ID'
['Drugs', 'Stimulants', 'Cocaine']
/viking_king,0.014617,Drugs,Stimulants,Cocaine,'★ 1G ★ EXTREME COCAINE ★ GRATIS FRAKT &amp; DECOY!'
['Drugs', 'Empathogens', 'MDMA']
/sons-of-anarchi,0.274762,Drugs,Empathogens,MDMA,'3000 pills 50% mdma 50% speed'
['Other products', 'Digital items', 'Other digital']
/wendy,0.001044,Other products,Digital items,Other digital,'Zuzinka.com [PORN LIFETIME ACCOUNT]'
['Drugs', 'Empathogens', 'Ecstasy']
/lucyskydiam0nds,0.018598,Drugs,Empathogens,Ecstasy,'20g Dutch MDMA - 84% Purity'
['Drugs', 'Cannabis', 'Weed']
/tokeys_fire,0.005132,Drugs,Cannabis,Weed,'7 grams Fruity Pebbles top shelf'
['Other products', 'Digital items', 'Ebooks']
/theshop,0.001043,Other products,Digital items,Ebooks,'★ ♕ TheShop's MEGAPACK ♕ ★ '
['Drugs', 'Depressants', 'GHB / GBL']
/uniqueuk2,0.004703,Drugs,Depressants,GHB / GBL,'7g PURE GHB solidified for perfect dose 99.99%'
['', 'Other products', 'Services']
/appleinc,0.012526,,Other products,Services,'5 x $100 DOLLAR COUNTERFEIT, STRIP, PASS PEN TEST'
['Drugs', 'Cannabis', 'Weed']
/bmg1,0.008897,Drugs,Cannabis,Weed,'SUPER.S.D + BMG 7PIPE TWISTY GLASS BLUNT*SILVER*'
['Drugs', 'Empathogens', 'Ecstasy']
/amsterdamtouk,0.005291,Drugs,Empathogens,Ecstasy,'10 Domino XTC Pill 220mg Dutch Imported NDD'
['Drugs', 'Stimulants', 'Cocaine']
/homeofdrugs,0.034465,Drugs,Stimulants,Cocaine,'3,5 gr uncut Cocaine flakes'
['Other products', 'Digital items', 'Ebooks']
/theshop,0.000208,Other products,Digital items,Ebooks,'♕ MOBILE SUCCESS || EARN $30+ DAILY ♕'
['']
ERROR
['', 'Other products', 'Cannabis growing']
/sons-of-anarchi,0.00129,,Other products,Cannabis growing,'5 seeds(rosenthal x LA x rosenthal) FEMINIZEED 100% free shiping'
['', 'Drugs', 'Cannabis']
/bmg1,0.012684,,Drugs,Cannabis,'BMG's 10 SEEDS TAHOE OG X ALIEN ROCK CANDY'
['Other products', 'Digital items', 'Erotica']
/wendy,0.001046,Other products,Digital items,Erotica,'VIVTHOMAS - [PORN LIFETIME ACCOUNT]'
['Drugs', 'Cannabis', 'Weed']
/cbdqueenuk,0.0,Drugs,Cannabis,Weed,'224g OG Kush greenhouse grown'
['Drugs', 'Empathogens', 'MDMA']
/pokedexta,0.116175,Drugs,Empathogens,MDMA,'500 XTC Yellow Pikachu 210mg '
['Other products', 'Services', 'Money']
/dreamdoc,0.118111,Other products,Services,Money,'Super Best Quality counterfeit Notes 200x$20= $4000 Promotion!!'
['Drugs', 'Stimulants', 'Cocaine']
/simon-labond,4.396055,Drugs,Stimulants,Cocaine,'1 Kilogram Fishscale Peruvian Cocaine Full Brick SUPER Sale Price'
['Drugs', 'Opiates', 'Fentanyl']
/chemical_usa,0.838391,Drugs,Opiates,Fentanyl,'Custom jarez'
['Drugs', 'Stimulants', 'Crack']
/white-house,0.004776,Drugs,Stimulants,Crack,'0,5 gr. uncut Raw Crack Cocaine Freebase Peruvian'
['', 'Other products', 'Digital items']
/theshop,0.000208,,Other products,Digital items,'♕ Make $100 per Day Using Instagram ♕'
['Drugs', 'Stimulants', 'Amphetamine']
/pol1,0.124418,Drugs,Stimulants,Amphetamine,'4-MPD 4-MEAP ★ shipping from EU★ 500 grams'
['Drugs', 'Pharmacy', 'Benzos']
/idealpills,0.092899,Drugs,Pharmacy,Benzos,'950x Xanax 1 MG Pills (Loose)'
['Other products', 'Self-defence', 'Explosives']
/redface33,0.22497,Other products,Self-defence,Explosives,'One Glock 17'
['', 'Drugs', 'Pharmacy']
/rxhind,0.081414,,Drugs,Pharmacy,'Tramadol 50mg x 1000 pills - Offer 20% extra'
['Other products', 'Services', 'Money']
/dreamdoc,0.068414,Other products,Services,Money,'Super Best Quality counterfeit Notes 40x$50= $2000 Promotion!!'
['Drugs', 'Stimulants', 'Cocaine']
/deepstatus,0.007724,Drugs,Stimulants,Cocaine,'1g  Colombian Cocaine 90% ♛ Premium Quality'
['Drugs', 'Psychedelics', 'Mushrooms']
/mushroomgirl,0.007523,Drugs,Psychedelics,Mushrooms,'New Seller Special!! 1/2 Ounce (15 Grams) Shrooms $65'
['', 'Other products', 'Digital items']
/sspaceagent,0.000181,,Other products,Digital items,'UFC Premium ACC (Lifetime Warranty)'
['Drugs', 'Empathogens', 'MDMA']
/fakeid,0.107179,Drugs,Empathogens,MDMA,'Dutch passport'
['Other products', 'Services', 'Money']
/dreamdoc,0.130374,Other products,Services,Money,'Super Best Quality counterfeit Notes 100x$50= $5000 Promotion!!'
['Drugs', 'Pharmacy', 'Benzos']
/eztkapdel,0.005129,Drugs,Pharmacy,Benzos,'Unopened box ox Xanax 0.5 mg 100piece 50mg total'
['Drugs', 'Cannabis', 'Weed']
/sultanofdrugs,0.00284,Drugs,Cannabis,Weed,'2 g BIO Super Lemon Haze - Grade AAA+'
['Other products', 'Services', 'Fake IDs']
/qzfwrty,0.10434,Other products,Services,Fake IDs,'BUY  Passport ID Cards Drivers / MMJ License BIRTH CERTIFICATE '
['Other products', 'Digital items', 'Erotica']
/theshop,0.000208,Other products,Digital items,Erotica,'★ eWhoring Pack (THE CHEAPEST!) ★'
['Drugs', 'Stimulants', 'Metamphetamine']
/bodega,0.021871,Drugs,Stimulants,Metamphetamine,'14 gram Meth Crystal Meth'
['Other products', 'Services', 'Money']
/holloboss,0.026167,Other products,Services,Money,'Quality Dollar Notes 10* $100=1000'
['Drugs', 'Empathogens', 'MDMA']
/ravegoddess,0.070651,Drugs,Empathogens,MDMA,'50 grams of pure Dutch MDMA'
['Other products', 'Body building', 'Other injectables']
/pharmroids,0.008455,Other products,Body building,Other injectables,'Venaject | Stanozolol | 10ml vial (100 mg/ml) - Thaiger'
['Other products', 'Digital items', 'Erotica']
/smart666tiger,0.000898,Other products,Digital items,Erotica,'DEFINITIVE HERPES CURE'
['', 'Other products', 'Digital items']
/theshop,0.000312,,Other products,Digital items,'♕ DRUG GUIDES MEGAPACK ♕'
['', 'Drugs', 'Pharmacy']
/harrispowell,0.005224,,Drugs,Pharmacy,'Copy of Buy Actavis Promethazine Codeine Cough Syrup 16oz'
['Other products', 'Services', 'Money']
/holloboss,0.026167,Other products,Services,Money,' Quality Dollar Notes 10* $100=1000'
['Drugs', 'Cannabis', 'Hash']
/viking_king,0.005307,Drugs,Cannabis,Hash,'★ 2.5G ★ LYS POLLEN HASJ ★ MYK ★ TOPP KVALITET ★ GRATIS FRAKT ★'
['', 'Other products', 'Digital items']
/theshop,0.000051,,Other products,Digital items,'♕ The Men's Fitness Exercise Bible ♕'
['Drugs', 'Pharmacy', 'Benzos']
/bathramme,0.009219,Drugs,Pharmacy,Benzos,'RIVOTRIL CLONAZEPAM 2mg 100 pieces by ROCHE'
['Drugs', 'Cannabis', 'Hash']
/theanchor,0.005163,Drugs,Cannabis,Hash,'5gm MALANA HASH SALE SALE SALE'
['Drugs', 'Cannabis', 'Hash']
/orangeone,0.0,Drugs,Cannabis,Hash,'FREE SHIPPING-1 g. of CHEWING HASH  Quality-'
['Drugs', 'Cannabis', 'Weed']
/sons-of-anarchi,0.004773,Drugs,Cannabis,Weed,'5g+1g free kritical kush indoor hidroponic--high thc---'
['Drugs', 'Empathogens', 'MDMA']
/joseph-barboza,0.000968,Drugs,Empathogens,MDMA,'★ 0.5 gram MDMA Crystals (Molly) 84% '
['', 'Drugs', 'Cannabis']
/moneylord12,0.00981,,Drugs,Cannabis,'10g  Dutch Passion's  Ultimate  | Free UK Shipping AND FINLAND '
['Drugs', 'Opiates', 'Heroin']
/superieure,0.006926,Drugs,Opiates,Heroin,'1g Afghan Heroin #3  AAA-Quali rocksonly! PROMO-Preis'
['Drugs', 'Pharmacy', 'Benzos']
/idealpills,0.062626,Drugs,Pharmacy,Benzos,'550x Valium 10 MG Pills (Loose)'
['Drugs', 'Opiates', 'Oxycodone']
/ksanori,0.005006,Drugs,Opiates,Oxycodone,'OxyContin 40mg 1kpl *Suomituote*'
['Other products', 'Classifieds', 'Replicas']
/cerberus,0.014581,Other products,Classifieds,Replicas,'Canada Goose Green M'
['Drugs', 'Empathogens', 'Ecstasy']
/europa-drugs,0.006667,Drugs,Empathogens,Ecstasy,'10 x XTC MDMA 220mg Domino Pills'
['Drugs', 'Pharmacy', 'Erectile dysfunction']
/faceless,0.001975,Drugs,Pharmacy,Erectile dysfunction,'4x Sildenafil Orion 50mg'
['Drugs', 'Empathogens', 'Ecstasy']
/drugs-crew,0.016306,Drugs,Empathogens,Ecstasy,'25 x XTC PEACE LOVE ROCK &amp; ROLL 225mg'
['Drugs', 'Dissociatives', 'Ketamine']
/pachoherrera,0.001807,Drugs,Dissociatives,Ketamine,' 0.5G KETAMINE POWDER'
['Drugs', 'Opiates', 'Buprenorphine']
/diilahfin,0.005772,Drugs,Opiates,Buprenorphine,'Temgesic 0,4mg 5kpl'
['Other products', 'Services', 'n/a']
/theshop,0.000103,Other products,Services,n/a,'♕ How To Be A Pro Carder ♕'
['Other products', 'Classifieds', 'Replicas']
/cerberus,0.003208,Other products,Classifieds,Replicas,'Michael Kors sandals Black'
['Drugs', 'Cannabis', 'Weed']
/prisma,0.01161,Drugs,Cannabis,Weed,'LOPPUERÄ!! 5g Jack Herer Talvikukkia (18€/g)'
['Other products', 'Services', 'Money']
/dreamdoc,0.068414,Other products,Services,Money,'Super Best Quality counterfeit Notes 200x$10= $2000 Promotion'
['Drugs', 'Cannabis', 'Weed']
/ukweedshop,0.00379,Drugs,Cannabis,Weed,'3.5G £26 Medicinal Marihuana'
['Drugs', 'Pharmacy', 'Benzos']
/appleinc,0.004906,Drugs,Pharmacy,Benzos,'25 x 10mg Roche Diazepam (Loose)'
['Drugs', 'Stimulants', 'Cocaine']
/johnson-johnson,0.001458,Drugs,Stimulants,Cocaine,'1g Speed Paste 72% - Amphetamine Paste'
['Drugs', 'Empathogens', 'MDMA']
/cocacolafr,0.005938,Drugs,Empathogens,MDMA,'3g MDMA 84% TOP QUALITY'
['Drugs', 'Pharmacy', 'Sleep']
/harrispowell,0.026185,Drugs,Pharmacy,Sleep,'Xanax Bars 2mg 100 pills'
['Drugs', 'Cannabis', 'Weed']
/drugs-spirit,0.002825,Drugs,Cannabis,Weed,'2 gr. of TOP GRADE Jack Herer Weed AAA+ indoor'
['Drugs', 'Pharmacy', 'Benzos']
/orangeone,0.004237,Drugs,Pharmacy,Benzos,'FREE SHIPPING-20 pils of 1 mg. Xanax original product Pfizer'
['', 'Drugs', 'Pharmacy']
/rocketchem,0.015025,,Drugs,Pharmacy,'Modalert ® 200 tablets 200mg of Modafinil by Sun pharma'
['Drugs', 'Psychedelics', 'LSD']
/galaxystore,0.006562,Drugs,Psychedelics,LSD,'⌛ 10pcs LSD-25 180ug ☯ GalaxyStore ⌛'
['', 'Drugs', 'Cannabis']
/mrgoodguys,0.006167,,Drugs,Cannabis,'Tracking and Shipping'
['', 'Other products', 'Classifieds']
/charliechaplame,0.04237,,Other products,Classifieds,'quality Counterfeit 12 x 10,000 japanese yen note bill '
['Drugs', 'Stimulants', 'Cocaine']
/drugs-evil,0.052924,Drugs,Stimulants,Cocaine,' 7 GR COCAINE CRISTAL VERY STRONG 92% ORGINAIL TOP AAA+++'
['Drugs', 'Stimulants', 'Cocaine']
/underground-drugs,0.002967,Drugs,Stimulants,Cocaine,' 0.25 gr PURE QUALITY COLOMBIAN COCAIN '
['Drugs', 'Psychedelics', 'LSD']
/powderpharmacy,0.282351,Drugs,Psychedelics,LSD,'125ug 1000 x ALD-52 or 1P-LSD Blotter'
['Drugs', 'Pharmacy', 'Benzos']
/unique,0.007145,Drugs,Pharmacy,Benzos,'10 x Xanor® 2mg (sealed bottle w/description and carton for 100x)'
['Drugs', 'Pharmacy', 'Pain']
/charliechaplame,0.01357,Drugs,Pharmacy,Pain,'30 Xanax ( Alprazplam ) 3mg customized order '
['Drugs', 'Dissociatives', 'Ketamine']
/goingpostai,0.031302,Drugs,Dissociatives,Ketamine,'5.0 GRAMS KETAMINE S-ISOMER -REAGENT TESTED'
['Drugs', 'Empathogens', 'Ecstasy']
/dope-store,0.038721,Drugs,Empathogens,Ecstasy,'100 x Ikea XTC 200mg+ MDMA'
['Other products', 'Self-defence', 'Guns and ammo']
/hollanpetters,0.041791,Other products,Self-defence,Guns and ammo,'Taurus RAGING HORNET, 22 Hornet, Like New, 8 Shot, 10&quot; Barrel'
['Other products', 'Digital items', 'Erotica']
/wendy,0.001046,Other products,Digital items,Erotica,'Brazilian-transsexuals - [PORN LIFETIME ACCOUNT]'
['Drugs', 'Cannabis', 'Weed']
/qualityhydrobuds,0.004259,Drugs,Cannabis,Weed,'LSD Feminized 5 Seeds *Free Post*'
['Drugs', 'Cannabis', 'Weed']
/doktorgreen,0.002052,Drugs,Cannabis,Weed,'1g Enemy of the State Worldclass Medical Cannabis AAA++'
['Drugs', 'Dissociatives', 'Salvia']
/md,0.00313,Drugs,Dissociatives,Salvia,'Salvia Divinorum 10X extract - 1 GRAM '
['Other products', 'Services', 'Fake IDs']
/fakeid4worldwide,0.001246,Other products,Services,Fake IDs,'TEMPLATE UK PASSPORT PSD!!! (EDITABLE)'
['Drugs', 'Cannabis', 'Hash']
/weedtastic,1.200863,Drugs,Cannabis,Hash,'Marrocan Ketama 3000 Gram'
['Drugs', 'Cannabis', 'Hash']
/drugswhole,0.038775,Drugs,Cannabis,Hash,'50 gr Karamell Hash'
['Other products', 'Body building', 'Testosterone']
/misterpills,0.005237,Other products,Body building,Testosterone,'TESTOSTERONE ENANTHATE PLACE YOUR ORDER NOW'
['Other products', 'Digital items', 'Other digital']
/wendy,0.001044,Other products,Digital items,Other digital,'VideoBox - [PORN LIFETIME ACCOUNT]'
['Drugs', 'Pharmacy', 'Benzos']
/egregore,0.073108,Drugs,Pharmacy,Benzos,'★ Galenika Ksalol (Alprazolam) ☛ 1000 pills x 1 mg ☚ BEST PRICE ★'
['Other products', 'Digital items', 'Erotica']
/wendy,0.001044,Other products,Digital items,Erotica,'MenAtPlay.com – [GAY PORN LIFETIME ACCOUNT]'
['Drugs', 'Cannabis', 'Weed']
/bestherbs,0.03857,Drugs,Cannabis,Weed,'50g Medical AK-47'
['Drugs', 'Pharmacy', 'Benzos']
/rocketchem,0.008452,Drugs,Pharmacy,Benzos,'Etilaam ® 200 tablets 1mg Etizolam'
['Other products', 'Digital items', 'Ebooks']
/captain_kirk,0.000103,Other products,Digital items,Ebooks,'DMT The Spirit Molecule - Rick Strassman'
['Other products', 'Self-defence', 'Guns and ammo']
/hollanpetters,0.151507,Other products,Self-defence,Guns and ammo,'Beretta PX4 Storm Sub Compact .40S&amp;W'
['Drugs', 'Stimulants', 'Cocaine']
/ksanori,0.023617,Drugs,Stimulants,Cocaine,'Kokaiini 1g'
['Drugs', 'Empathogens', 'MDMA']
/qzfwrty,0.008988,Drugs,Empathogens,MDMA,'15 GRAM MDMA crystals 84% '
['Drugs', 'Empathogens', 'Ecstasy']
/youngamsterdam,0.026284,Drugs,Empathogens,Ecstasy,'100x Heineken XTC MDMA Pills  140-160mg'
['Drugs', 'Pharmacy', 'Benzos']
/appleinc,0.009916,Drugs,Pharmacy,Benzos,'100 x 10mg Roche Diazepam (Loose)'
['Drugs', 'Pharmacy', 'Benzos']
/simon-labond,0.900145,Drugs,Pharmacy,Benzos,'8 Ounces Alprazolam Powder (224g) 99.9% Pure Sale Price!'
['Drugs', 'Empathogens', 'Ecstasy']
/noogz,0.115818,Drugs,Empathogens,Ecstasy,'1000x Bird Ecstasy mdma pill 140+ MG'
['Drugs', 'Psychedelics', 'LSD']
/dope-total,0.002051,Drugs,Psychedelics,LSD,'2 x Truth LSD 200uq Gold Crystal Pure Experience (Jerry Garcia)'
['Drugs', 'Opiates', 'Heroin']
/extramoney,0.029105,Drugs,Opiates,Heroin,'5 gr high quality Afghan Heroin'
['Drugs', 'Pharmacy', 'ADHD']
/fast1egen,0.00642,Drugs,Pharmacy,ADHD,'Ritalin Novartis 20 mg ORIGINAL 10 caps Long Release'
['Drugs', 'Psychedelics', 'DMT / AMT']
/dmt-king,0.00387,Drugs,Psychedelics,DMT / AMT,'0,5 GRAM  DMT YELLOW (DMT 85%)(free shipping)'
['Drugs', 'Stimulants', 'Metamphetamine']
/wirex-card,0.021442,Drugs,Stimulants,Metamphetamine,'2,5 g Crystal Meth Very High Quality &quot;Pink Champagne&quot;'
['', 'Other products', 'Services']
/wooody,0.001042,,Other products,Services,'VividCeleb.com - [LIFETIME PORN PREMIUM ACCOUNT]'
['Other products', 'Digital items', 'Ebooks']
/captain_kirk,0.000103,Other products,Digital items,Ebooks,'543 For Dummies E-Books'
['Drugs', 'Cannabis', 'Weed']
/greenjack,0.001461,Drugs,Cannabis,Weed,'Pot Of Gold 1g/Outdoor/AAA'
['Drugs', 'Pharmacy', 'Sleep']
/pillerikauppa,0.004389,Drugs,Pharmacy,Sleep,'90x 25mg levozin ( Levomepromatsiini ) *Suomi apteekki*'
['Drugs', 'Pharmacy', 'Benzos']
/cbdqueenuk,0.0,Drugs,Pharmacy,Benzos,'100 x 2mg Pfizer x/2 Xanax (Alprazolam) bars'
['Drugs', 'Stimulants', 'Cocaine']
/dope-bank,0.00859,Drugs,Stimulants,Cocaine,'1 gr. Colombian uncut pure Cocaine 88%'
['Other products', 'Services', 'Money']
/dreamdoc,0.130374,Other products,Services,Money,'Super Best Quality counterfeit Notes 100x$50= $5000 Promotion!!'
['Drugs', 'Empathogens', 'Ecstasy']
/pachoherrera,0.014109,Drugs,Empathogens,Ecstasy,'50 X PHILLIP PLEIN 300MG'
['Drugs', 'Stimulants', 'Amphetamine']
/insidethewhaie,0.009621,Drugs,Stimulants,Amphetamine,'20g - HQ BASE SPEED - STRONG AND FANTASTIC VALUE!'
['Drugs', 'Cannabis', 'Weed']
/thegermanbudtender1,0.001988,Drugs,Cannabis,Weed,'1g OG Kush LemonLarry/ SuperLemonHaze/NebulaHaze/Amnesia/PowerKus'
['Drugs', 'Cannabis', 'Weed']
/qzfwrty,0.154073,Drugs,Cannabis,Weed,'120g  Blue Berry '
['', 'Other products', 'Body building']
/herbamedicus2,0.025532,,Other products,Body building,'custom pablo'
['Drugs', 'Pharmacy', 'Benzos']
/appleinc,0.004906,Drugs,Pharmacy,Benzos,'25 x 10mg Roche Diazepam (Loose)'
['Drugs', 'Pharmacy', 'Benzos']
/idealpills,0.085592,Drugs,Pharmacy,Benzos,'725x Rivotril 2 MG Pills (Loose)'
['Drugs', 'Cannabis', 'Hash']
/stealthydrugs,0.077656,Drugs,Cannabis,Hash,'100 gr. High Quality Hash Maroc Polm AAA+'
['Drugs', 'Cannabis', 'Concentrates']
/legalizewid,0.130372,Drugs,Cannabis,Concentrates,'128 Grams Platinum GSC Shatter-Medical Grade++(BHO) '
['Drugs', 'Empathogens', 'Ecstasy']
/pachoherrera,0.096195,Drugs,Empathogens,Ecstasy,'500 X ORANGE DIAMONDS'
['Drugs', 'Pharmacy', 'Benzos']
/eztkapdel,0.003612,Drugs,Pharmacy,Benzos,'25 x 1mg Etizolam Pills Best Quality!'
['Drugs', 'Opiates', 'Heroin']
/happy-drugs,0.008778,Drugs,Opiates,Heroin,'1 gr AAA+ High Quality Afghan Heroin!'
['Drugs', 'Opiates', 'Heroin']
/dope-mail-service,0.047054,Drugs,Opiates,Heroin,'7 gr. Afghan Heroin high quality! '
['Drugs', 'Psychedelics', 'LSD']
/houseofdrugs,0.003334,Drugs,Psychedelics,LSD,'3 LSD Blotters 170~180μg'
['Drugs', 'Cannabis', 'Weed']
/underground-drugs,0.041694,Drugs,Cannabis,Weed,'50 g White Widow Organic Weed indoor'
['Drugs', 'Stimulants', 'Cocaine']
/letswork,0.008016,Drugs,Stimulants,Cocaine,'★TOP SHELF 1G Cocaine★ Clean, Pure, FREE UK FIRST CLASS'
['', 'Drugs', 'Pharmacy']
/rxhind,0.11899,,Drugs,Pharmacy,'Meridia 10mg x 1000 capsule - Offer 20% extra'
['Drugs', 'Pharmacy', 'Benzos']
/eztkapdel,0.011352,Drugs,Pharmacy,Benzos,'100 x Roche Valium - 10mg Diazepam'
['Drugs', 'Stimulants', 'Metamphetamine']
/goingpostai,0.003965,Drugs,Stimulants,Metamphetamine,'1.0 GRAMS CRYSTAL METH ICE SHARDS - REAGENT TESTED'
['', 'Drugs', 'Cannabis']
/bmg1,0.012684,,Drugs,Cannabis,'BMG's 10 SEEDS LARRY OG X PURPLE ALIEN'
['', 'Drugs', 'Pharmacy']
/appleinc,0.004906,,Drugs,Pharmacy,'25 x 10mg Roche Diazepam (Loose)'
['Drugs', 'Psychedelics', 'Mushrooms']
/amsterdam-dream,0.016158,Drugs,Psychedelics,Mushrooms,'1 oz (28g) Potent Mexican Magic Mushrooms &amp; Free shipping'
['Other products', 'Self-defence', 'Guns and ammo']
/kingofthetrill,0.097558,Other products,Self-defence,Guns and ammo,'Used - .380 Special - Revolver - Snub Nose'
['Drugs', 'Psychedelics', 'LSD']
/cbdqueenuk,0.0,Drugs,Psychedelics,LSD,'25 x 180ug anonymous blotters '
['Drugs', 'Pharmacy', 'Benzos']
/tollanpey,0.015151,Drugs,Pharmacy,Benzos,'Rivotril Klonazepam Roche 250pills*2mg'
['Drugs', 'Cannabis', 'Weed']
/nextgeneration,0.007515,Drugs,Cannabis,Weed,'Lemon Diesel  7g FREE UK NDD'
['Drugs', 'Cannabis', 'Weed']
/mistagreenabis,0.037706,Drugs,Cannabis,Weed,'2 oz Purple Dream greenhouse weed (56 g)'
['Drugs', 'Cannabis', 'Hash']
/simply-wild,0.031841,Drugs,Cannabis,Hash,'★ ★ 50 Gr of Moroccan Hiya Hash Super HIGH Quality ★ ★'
['Other products', 'Services', 'Money']
/dreamdoc,0.095522,Other products,Services,Money,'Super Best Quality counterfeit Notes 300x$10= $3000 Promotion'
['Drugs', 'Opiates', 'Heroin']
/drugs-evil,0.127793,Drugs,Opiates,Heroin,'30 GR HEROIN FROM PAKISTAAN VERY STRONG AAA+++'
['Drugs', 'Opiates', 'Oxycodone']
/qzfwrty,0.032053,Drugs,Opiates,Oxycodone,'10 roxy30 mg only $30 10  A215/K9/M30/a51'
['Drugs', 'Cannabis', 'Hash']
/frontstreet,0.006669,Drugs,Cannabis,Hash,'10 gr. HIGH QUALITY MOROCCO HASH'
['Drugs', 'Opiates', 'Oxycodone']
/canadianpharmacy,0.017552,Drugs,Opiates,Oxycodone,'[US-US] 20 TABS x Oxycodone 30mg K9 imprint $149.99 HIGH QUALITY!'
['Drugs', 'Stimulants', 'Metamphetamine']
/leftcoast,0.001881,Drugs,Stimulants,Metamphetamine,'Promo! 0.5 g HQ Crystal Methamphetamine Shards'
['Drugs', 'Stimulants', 'Amphetamine']
/noogz,0.006798,Drugs,Stimulants,Amphetamine,'50 DOC 2,5-Dimethoxy-4-chloroamphetamine'
['Drugs', 'Opiates', 'Heroin']
/dopeplanet,0.022084,Drugs,Opiates,Heroin,'2.5 gr. Heroin brown  (dark brown)'
['Drugs', 'Psychedelics', 'LSD']
/underground-drugs,0.04526,Drugs,Psychedelics,LSD,'100 X LSD HOFMANN 220ug clean pure Crystals'
['Drugs', 'Psychedelics', 'LSD']
/md,0.584324,Drugs,Psychedelics,LSD,'LSD - Goblin's Den [200mcg] - 2000 tabs'
['Other products', 'Classifieds', 'Replicas']
/cerberus,0.003208,Other products,Classifieds,Replicas,'Michael Kors sandals Peach size EU 39 UK 6'
['Other products', 'Digital items', 'Identity data']
/md,0.000103,Other products,Digital items,Identity data,'VERMONT DRIVER'S LICENSE PSD SCANS TEMPLATES'
['Other products', 'Body building', 'Other injectables']
/pharmroids,0.006888,Other products,Body building,Other injectables,'Parabolan | 5 x 1ml amp (100 mg/ml) - Balkan Pharmaceuticals'
['Drugs', 'Cannabis', 'Weed']
/cooperman,0.010067,Drugs,Cannabis,Weed,'Girl Scout Cookies Ten Grams'
['Other products', 'Digital items', 'Other digital']
/theshop,0.000103,Other products,Digital items,Other digital,'♕ How To Be A Pro Carder ♕'
['Other products', 'Digital items', 'Other digital']
/md,0.000521,Other products,Digital items,Other digital,'Adf.ly + iView + Youtube View Increaser + Url &amp; Proxy + Add Me'
['Drugs', 'Empathogens', 'Ecstasy']
/vaiue-iucid,0.038983,Drugs,Empathogens,Ecstasy,'100 x XTC Pokemon Pikachu MDMA 210mg'
['Drugs', 'Opiates', 'Fentanyl']
/fortunepharmacy,0.007837,Drugs,Opiates,Fentanyl,'1g U-47700 uncut (Similar to heroin)'
['Drugs', 'Stimulants', 'Cocaine']
/party-hits,0.042755,Drugs,Stimulants,Cocaine,'6 gr. of high quality cocaine(fishscale)'
['Drugs', 'Empathogens', 'MDMA']
/score-drugs,0.031238,Drugs,Empathogens,MDMA,'25 GR high quality MDMA COLA '
['Drugs', 'Stimulants', 'Metamphetamine']
/coconuts,0.017944,Drugs,Stimulants,Metamphetamine,'3.5G Crystal Meth'
['Drugs', 'Cannabis', 'Hash']
/the-scurvy-crew,0.241318,Drugs,Cannabis,Hash,'250G Hindu Kush (Indica) ~ FE PRICE ~'
['', 'Other products', 'Self-defence']
/hollanpetters,0.002087,,Other products,Self-defence,'Stun Gun / Taser'
['Drugs', 'Empathogens', 'Ecstasy']
/ragstoriches1,0.281829,Drugs,Empathogens,Ecstasy,'❤ 500pcs MDMA pills ★ SILVER ★ 220mg ❤'
['Drugs', 'Stimulants', 'Amphetamine']
/legendary-shop,0.019607,Drugs,Stimulants,Amphetamine,'50 GRAM SPEED PASTA AMPHETAMIN ##BEST QUALITY##'
['Drugs', 'Pharmacy', 'ADHD']
/letsdothissshit,0.00606,Drugs,Pharmacy,ADHD,'10 x Dexamphetamine Tablets (ASPEN) (5mg) - FREE EXPRESS POST'
['Other products', 'Digital items', 'Ebooks']
/captain_kirk,0.000103,Other products,Digital items,Ebooks,'Transnational Threats: Smuggling and Trafficking in Arms, Drugs, '
['Drugs', 'Stimulants', 'Cocaine']
/uncutkingg,0.178663,Drugs,Stimulants,Cocaine,'28g PURE FISHSCALE COCAINE FROM UNCUTKING *FAST SHIPPING*'
['Drugs', 'Dissociatives', 'Ketamine']
/chemicalstore,0.016383,Drugs,Dissociatives,Ketamine,'5 gr. Ketamine Crystal S-Isomer 87% '
['Drugs', 'Pharmacy', 'Benzos']
/a-team,0.004493,Drugs,Pharmacy,Benzos,'Rivotril (Roche) 2mg 10kpl'
['Drugs', 'Pharmacy', 'Benzos']
/stealthpharmacy,0.005104,Drugs,Pharmacy,Benzos,'Galenika Xanax/Alprazolam 1mg X 30 Tabs. Pharmacy '
['Drugs', 'Empathogens', 'Ecstasy']
/pachoherrera,0.173283,Drugs,Empathogens,Ecstasy,'1000 X FORMULA 1 XTC'
['Other products', 'Services', 'Trafficking']
/charliechaplame,0.178417,Other products,Services,Trafficking,'0.70 Carat I-I1 Good Cut Round Diamond  at 1,370 '
['Drugs', 'Stimulants', 'Amphetamine']
/kvalitetsroyk123,0.029512,Drugs,Stimulants,Amphetamine,'Custom for goil'
['', 'Other products', 'Digital items']
/theshop,0.001043,,Other products,Digital items,'DIRECTV+HULU+HBO [LIFETIME]'
['Drugs', 'Pharmacy', 'Sleep']
/a-team,0.006411,Drugs,Pharmacy,Sleep,'Zopinox (Imovane) 7,5mg/ 10kpl.'
['Drugs', 'Stimulants', 'Metamphetamine']
/wirex-card,0.038518,Drugs,Stimulants,Metamphetamine,'5 g Crystal Meth Very High Quality &quot;Pink Champagne&quot;'
['Other products', 'Classifieds', 'Replicas']
/cerberus,0.002187,Other products,Classifieds,Replicas,'Henleys Button Up Cardi '
['', 'Other products', 'Services']
/appleinc,0.019832,,Other products,Services,'10 x $100 DOLLAR COUNTERFEIT, STRIP, PASS PEN TEST'
['Drugs', 'Stimulants', 'Cocaine']
/drugs-evil,0.018072,Drugs,Stimulants,Cocaine,'2 GR PERU/BOLIVIA COCAINE VERY STRONG 92%'
['Drugs', 'Cannabis', 'Hash']
/multi-store,0.05027,Drugs,Cannabis,Hash,'100 gr real Red Lebanese Pollen Hashish'
['Other products', 'Digital items', 'Erotica']
/theshop,0.001046,Other products,Digital items,Erotica,'★PORN ACCOUNT★ JIZZONTEENS – Lifetime'
['Drugs', 'Depressants', 'GHB / GBL']
/odinshop,0.033366,Drugs,Depressants,GHB / GBL,'Norsk GHB 5dl kampanje'
['Drugs', 'Cannabis', 'Weed']
/expressdude,0.04221,Drugs,Cannabis,Weed,'50 gr. White Widow Weed Dutch Quality indoor'
['Drugs', 'Cannabis', 'Weed']
/drugsofspain,0.037692,Drugs,Cannabis,Weed,'50 gr. AMNESIA Haze. Top Quality AAA+ outdoor'
['Drugs', 'Pharmacy', 'Benzos']
/bentso-team,0.003722,Drugs,Pharmacy,Benzos,'Medipam 5mg/10kpl'
['Drugs', 'Pharmacy', 'Benzos']
/dr-overdose,0.008465,Drugs,Pharmacy,Benzos,'30 X Alprox 0.5 mg Suomen apteekkitavaraa'
['', 'Other products', 'Classifieds']
/appleinc,0.019832,,Other products,Classifieds,'10 x $100 DOLLAR COUNTERFEIT, STRIP, PASS PEN TEST'
['Drugs', 'Stimulants', 'Cocaine']
/drugs-evil,0.070996,Drugs,Stimulants,Cocaine,'10 gr COCAINE CRISTAL VERY STRONG 92% ORGINAIL TOP AAA+++'
['Drugs', 'Pharmacy', 'Benzos']
/cbdqueenuk,0.0,Drugs,Pharmacy,Benzos,'50 x 2mg Pfizer x/2 Xanax (Alprazolam) bars'
['Drugs', 'Stimulants', 'Cocaine']
/dope-bank,0.115649,Drugs,Stimulants,Cocaine,'20 gr. Colombian uncut pure Cocaine 88%'
['', 'Other products', 'Services']
/wooody,0.001042,,Other products,Services,'Blacked.com - [LIFETIME PORN PREMIUM ACCOUNT]'
['Drugs', 'Stimulants', 'Metamphetamine']
/moon-light,0.019489,Drugs,Stimulants,Metamphetamine,'2,5 gr. of fire meth from the source'
['Drugs', 'Stimulants', 'Cocaine']
/bookface,0.059789,Drugs,Stimulants,Cocaine,'PURE.COCAINE.7G'
['Drugs', 'Stimulants', 'Cocaine']
/cocacolafr,0.044017,Drugs,Stimulants,Cocaine,'4g Cocaine Colombian Pure 90%+'
['Drugs', 'Stimulants', 'Metamphetamine']
/ragstoriches1,0.029749,Drugs,Stimulants,Metamphetamine,'❤ 7g ICE | crystal METH ★ HQ ❤'
['Drugs', 'Stimulants', 'Cocaine']
/stuff-highway,0.075262,Drugs,Stimulants,Cocaine,'10 gr PURE QUALITY COLOMBIAN COCAIN'
['', 'Other products', 'Classifieds']
/appleinc,0.019832,,Other products,Classifieds,'10 x $100 DOLLAR COUNTERFEIT, STRIP, PASS PEN TEST'
['Drugs', 'Empathogens', 'MDMA']
/legendary-shop,0.006063,Drugs,Empathogens,MDMA,'5 GRAM MDMA CHAMPAGNE ##BEST QUALITY##'
['Drugs', 'Opiates', 'Oxycodone']
/ladyskywalker,0.039172,Drugs,Opiates,Oxycodone,'PERCOCET (Oxycodone 7.5mg/325) $12 each X 30 PILLS '
['Other products', 'Services', 'Money']
/dreamdoc,0.038725,Other products,Services,Money,'Super Best Quality counterfeit Euro Bills 20x€50= €1000 Promo!!'
['Other products', 'Services', 'Fake IDs']
/fakeid4worldwide,0.000932,Other products,Services,Fake IDs,'TEMPLATE CANADA DRIVER LICENSE (NEW ONTARIO) PSD!!'
['Drugs', 'Psychedelics', 'Mushrooms']
/unique,0.007145,Drugs,Psychedelics,Mushrooms,'5g Psilocybe Cubensis'
['Drugs', 'Dissociatives', 'Ketamine']
/dutchcandyshop,0.144241,Drugs,Dissociatives,Ketamine,'50 G KETAMINE ⓀⒺⓉⒶ S-ISO 99% AAA+ HIGHEST QUALITY'
['Drugs', 'Cannabis', 'Weed']
/thehappycrew,0.006325,Drugs,Cannabis,Weed,'5 gram HAPPY SPECIAL AAA+++ INDOOR INDICA'
['Other products', 'Digital items', 'Other digital']
/md,0.000312,Other products,Digital items,Other digital,'Add Me Fast Bot 2017 [FAST SHIPPING]'
['Drugs', 'Cannabis', 'Weed']
/bugz-dw,0.032089,Drugs,Cannabis,Weed,'25g Weed du lapin !'
['Drugs', 'Pharmacy', 'Benzos']
/katkosajatus,0.005805,Drugs,Pharmacy,Benzos,'Tenox 20mg 10kpl (Suomen Apteekista!)'
['Drugs', 'Cannabis', 'Weed']
/bmg1,0.009192,Drugs,Cannabis,Weed,'Assorted  TRIM 28g (1 Ounce)'
['Drugs', 'Stimulants', 'Cocaine']
/drugs-love,0.113852,Drugs,Stimulants,Cocaine,'20 gr. Colombian Cocaine 88%+- UNCUT &amp; UNTOUCH '
['Drugs', 'Cannabis', 'Hash']
/medicsnl,0.039149,Drugs,Cannabis,Hash,'50GR - KING MAROC HASH'
['Other products', 'Self-defence', 'Guns and ammo']
/hollanpetters,0.125385,Other products,Self-defence,Guns and ammo,'Cobray Street Sweeper'
['Drugs', 'Psychedelics', '2C-x']
/amsterdaminc,0.002714,Drugs,Psychedelics,2C-x,'2-CB Pills 20 MG, 10 Pills FE'
['Drugs', 'Psychedelics', 'LSD']
/expressdude,0.128051,Drugs,Psychedelics,LSD,'500 x 150-200ug High Quality LSD happy trippin'
['', 'Other products', 'Services']
/wooody,0.003026,,Other products,Services,'FULL PORN PACKAGE SPECIAL OFFER - [LIFETIME PORN PREMIUM ACCOUNT]'
['Other products', 'Digital items', 'Ebooks']
/captain_kirk,0.000103,Other products,Digital items,Ebooks,'Improvised Weapons of the American Underground'
['Drugs', 'Cannabis', 'Hash']
/gommaroc1,0.007407,Drugs,Cannabis,Hash,'AK-47 5g hasj rett fra ketama ++'
['Other products', 'Services', 'Money']
/dreamdoc,0.095522,Other products,Services,Money,'Super Best Quality counterfeit Notes 60x$50= $3000 Promotion!!'
['Drugs', 'Cannabis', 'Synthetics']
/citra-world,0.040016,Drugs,Cannabis,Synthetics,'100 Gram Herbal Blends'
['Other products', 'Services', 'Money']
/md,0.292213,Other products,Services,Money,'SWIFT BANK TRANSFER - $10000 - SEMI-CLEAN '
['Drugs', 'Empathogens', 'MDMA']
/fakeid,0.085138,Drugs,Empathogens,MDMA,'German passport'
['Drugs', 'Pharmacy', 'Pain']
/uncut_and_cheap,0.002721,Drugs,Pharmacy,Pain,'★★★★★Percocet - 5mg/ 325 - (1 Tablet ) #54 543★★★★★'
['Drugs', 'Pharmacy', 'Erectile dysfunction']
/mr-nice,0.00321,Drugs,Pharmacy,Erectile dysfunction,'4 kpl SILDENAFIL 100 Mg   HUOM   KATSO MUN SIVU ENSI'
['Drugs', 'Pharmacy', 'Benzos']
/harrispowell,0.036571,Drugs,Pharmacy,Benzos,'Adderall XR 30mg  (200 capsule )'
['Drugs', 'Psychedelics', 'LSD']
/kerets,0.020008,Drugs,Psychedelics,LSD,'LSD 200µg x 25 Trips - Pure Crystal 99.5%'
['Drugs', 'Empathogens', 'MDMA']
/qzfwrty,0.032099,Drugs,Empathogens,MDMA,'MDMA 20G 84% Pure Crystal Best World Quality '
['', 'Drugs', 'Cannabis']
/wigglygene,0.030877,,Drugs,Cannabis,'2oz Lemon Haze Greenhouse AAA+ 56g'
['Other products', 'Self-defence', 'Guns and ammo']
/hollanpetters,0.042943,Other products,Self-defence,Guns and ammo,'Glock Model 19 - 9mm - Gen 4 - Battle Field Green Frame/Black Sli'
['Drugs', 'Pharmacy', 'Pain']
/harrispowell,0.062692,Drugs,Pharmacy,Pain,'Ambien (zolpidem) Generic 10 MG 500 Pills'
['Drugs', 'Cannabis', 'Weed']
/nextgeneration,0.002714,Drugs,Cannabis,Weed,'Exclusive Blue Cheese AAA+++ 2g FREE UK NDD'
['Other products', 'Services', 'Money']
/dreamdoc,0.118111,Other products,Services,Money,'Super Best Quality counterfeit Notes 40x$100= $4000 Promotion!!'
['Drugs', 'Cannabis', 'Weed']
/kushmasters,0.033396,Drugs,Cannabis,Weed,'Best Quality Zombie Kush 50gr'
['Drugs', 'Cannabis', 'Hash']
/hammerhome-123,0.012947,Drugs,Cannabis,Hash,'28 Gram Dark Morrocan Hash old school Rocky'
['Other products', 'Self-defence', 'Guns and ammo']
/hollanpetters,0.051286,Other products,Self-defence,Guns and ammo,'Glock 17 w Silencer'
['Drugs', 'Opiates', 'Fentanyl']
/dopeplanet,0.019516,Drugs,Opiates,Fentanyl,'1 gr.   Pure Butyr Fentanyl'
['Drugs', 'Psychedelics', 'LSD']
/ganja-base,0.084106,Drugs,Psychedelics,LSD,'200 x 200 ug LSD Hofmann (Needlepoint)'
['Other products', 'Self-defence', 'Guns and ammo']
/darkseid,0.405177,Other products,Self-defence,Guns and ammo,'AK 47 Full automatic'
['Other products', 'Services', 'Money']
/appleinc,0.012523,Other products,Services,Money,'5 x $100 DOLLAR COUNTERFEIT, STRIP, PASS PEN TEST'
['Drugs', 'Cannabis', 'Weed']
/star-drugs,0.645675,Drugs,Cannabis,Weed,'1000 gr. Sour Diesel Indoor Sativa AAA+'
['Other products', 'Classifieds', 'Replicas']
/var462,0.038765,Other products,Classifieds,Replicas,'AUTHENTIC ADIDAS YEEZY BOOST 350 V2 – BELUGA'
['Drugs', 'Empathogens', 'MDMA']
/thevedor,0.050031,Drugs,Empathogens,MDMA,'56g MDMA /Dutch import/'
['Drugs', 'Pharmacy', 'Muscle relaxants']
/a-team,0.002565,Drugs,Pharmacy,Muscle relaxants,'Sirdalud 4mg, 10kpl = 1 lätkä'
['Drugs', 'Opiates', 'Buprenorphine']
/thewizard,8.77,Drugs,Opiates,Buprenorphine,'Custom listing for sa******c (440)'
['', 'Other products', 'Digital items']
/yeticoolers,0.001539,,Other products,Digital items,'NBA League Pass [LIFETIME + FREEBIES]'
['Drugs', 'Stimulants', 'Amphetamine']
/bookface,0.002479,Drugs,Stimulants,Amphetamine,'0.5G Amphetamine Powder A.K.A Speed - BEST IN THE UK!!'
['Drugs', 'Pharmacy', 'Sleep']
/idealpills,0.060539,Drugs,Pharmacy,Sleep,'350x Ambien 10 MG Pills (Loose)'
['Drugs', 'Psychedelics', 'LSD']
/dutchdopemasters,0.025392,Drugs,Psychedelics,LSD,'50X 160ug rocket LSD Blotters Acid's'
['Drugs', 'Psychedelics', 'LSD']
/md,0.99144,Drugs,Psychedelics,LSD,'LSD - Lightbringer [80mcg] - 10000 tabs'
['Drugs', 'Pharmacy', 'Benzos']
/bathramme,0.00627,Drugs,Pharmacy,Benzos,'XANAX (ALPRAZOLAM) 0.5 MG x 50 by PFIZER'
['Drugs', 'Opiates', 'Fentanyl']
/kingofthetrill,0.007122,Drugs,Opiates,Fentanyl,'$60.00 SALE! 40 milligrams, FENTANYL Nasal Spray FULL ESCROW'
['Drugs', 'Cannabis', 'Hash']
/rosmalen,0.022057,Drugs,Cannabis,Hash,'50 gr Mazar i sharif hash'
['Drugs', 'Cannabis', 'Weed']
/cbdqueenuk,0.0,Drugs,Cannabis,Weed,'14g of Cali Stardawg '
['Other products', 'Self-defence', 'Guns and ammo']
/hollanpetters,0.003239,Other products,Self-defence,Guns and ammo,'1000 rds. .223 PMC FMJ-BT Ammunition'
['', 'Other products', 'Digital items']
/yeticoolers,0.00064,,Other products,Digital items,'Sling TV Account [LIFETIME + FREEBIES]'
['Drugs', 'Opiates', 'Buprenorphine']
/thewizard,0.089232,Drugs,Opiates,Buprenorphine,'100x Suboxone 8mg/2mg Buprenorphine/Naloxone Strip SALE'
['Drugs', 'Cannabis', 'Weed']
/drugscafe,0.013812,Drugs,Cannabis,Weed,'14 g Super Lemon Haze indoor - AAA Grade'
['Drugs', 'Psychedelics', 'LSD']
/houseofdrugs,0.004359,Drugs,Psychedelics,LSD,'4 LSD Blotters 170~180μg'
['Drugs', 'Cannabis', 'Weed']
/dutchdreams,0.006541,Drugs,Cannabis,Weed,'ICE  5  GRAM freeshipping'
['Drugs', 'Cannabis', 'Hash']
/dutchcandyshop,0.044875,Drugs,Cannabis,Hash,'200G ★★ MAROC COMMERCE HASH ★★ AAA+ High Quality'
['Drugs', 'Cannabis', 'Weed']
/cbdqueenuk,0.0,Drugs,Cannabis,Weed,'7g Trainwreck '
['Drugs', 'Opiates', 'Codeine']
/qzfwrty,0.019259,Drugs,Opiates,Codeine,'Actavis Promethazine with Codeine purple cough syrup 16 oz, 32 oz'
['', 'Drugs', 'Opiates']
/fasterndsaffer,0.029851,,Drugs,Opiates,'5 X Opana 40 MG ( CRUSHABES) Oxymorp ER G74 $55 per'
['', 'Drugs', 'Pharmacy']
/canadianpharmacy,0.006596,,Drugs,Pharmacy,'[US-US] 30 tabs x BAYER BRAND LEVITRA 100mg (vardenafil) STRONG!!'
['Drugs', 'Cannabis', 'Weed']
/savula,0.038518,Drugs,Cannabis,Weed,'20 gr. Pure Power Plant AAA+++'
['Drugs', 'Stimulants', '2-FMA / 4-FA']
/underground-drugs,0.005547,Drugs,Stimulants,2-FMA / 4-FA,'5 gr. 4FA 4FMP Pure Crystals'
['Drugs', 'Cannabis', 'Weed']
/doktorgreen,0.056691,Drugs,Cannabis,Weed,'50g Enemy of the State Worldclass Medical Cannabis AAA++'
['Drugs', 'Empathogens', 'MDA / MDAI']
/cbdqueenuk,0.0,Drugs,Empathogens,MDA / MDAI,'28g MDA 98.2% pure '
['Drugs', 'Psychedelics', 'Mushrooms']
/mushroomgirl,0.023719,Drugs,Psychedelics,Mushrooms,'New Seller Special!! 2 Ounces (60 Grams) Shrooms $220'
['Drugs', 'Pharmacy', 'Benzos']
/jefe1392,0.057387,Drugs,Pharmacy,Benzos,' NEW xanax gg249 1000 pcs 2.0mg benzo Alprazolam '
['Other products', 'Self-defence', 'Guns and ammo']
/diilahfin,0.256972,Other products,Self-defence,Guns and ammo,'Sigsauer 9mm pistooli'
['Drugs', 'Cannabis', 'Hash']
/narcos87,0.0059,Drugs,Cannabis,Hash,'10g Pakistani Soft // Dior // Good Hash A+ (Free Shipping)'
['Other products', 'Classifieds', 'Replicas']
/cerberus,0.009479,Other products,Classifieds,Replicas,'Balenciaga Runners Black/Purple EU 38 UK 5 '
['Drugs', 'Empathogens', 'Ecstasy']
/mail-drugs,0.003485,Drugs,Empathogens,Ecstasy,'5 x XTC HEINEKEN 200 MG Pills'
['Drugs', 'Psychedelics', 'LSD']
/ganja-base,0.037438,Drugs,Psychedelics,LSD,'100 x 250ug High purity 99.9% LSD (happy Bears)'
['Drugs', 'Empathogens', 'Ecstasy']
/qzfwrty,0.002568,Drugs,Empathogens,Ecstasy,'!!!***  140mg (MDMA) 84% PURITY AAA+ HIGH QUALITY !!###'
['Other products', 'Digital items', 'Erotica']
/wooody,0.001043,Other products,Digital items,Erotica,'TukTukPatrol.com - [LIFETIME PORN PREMIUM ACCOUNT]'
['Other products', 'Classifieds', 'Replicas']
/cerberus,0.001954,Other products,Classifieds,Replicas,'under armour hoodie #6'
['', 'Other products', 'Digital items']
/yeticoolers,0.00064,,Other products,Digital items,'MyGF Account [LIFETIME + FREEBIES]'
['Drugs', 'Cannabis', 'Hash']
/highend-dope,0.0972,Drugs,Cannabis,Hash,'112 g Caramella, superb example, fresh stock '
['Drugs', 'Cannabis', 'Weed']
/tokeys_fire,0.015606,Drugs,Cannabis,Weed,'1 ounce OG Kush high quality outdoor from humbolt'
['']
ERROR
['Other products', 'Body building', 'Other injectables']
/pharmroids,0.010647,Other products,Body building,Other injectables,'Parabolan | 10ml vial (100 mg/ml) - BodyPharm'
['Drugs', 'Stimulants', 'Cocaine']
/drugs-evil,0.009681,Drugs,Stimulants,Cocaine,'  1 GR PERU/BOLIVIA COCAINE VERY STRONG 92%'
['Drugs', 'Cannabis', 'Concentrates']
/the_therapeutic,0.0,Drugs,Cannabis,Concentrates,'canna oil'
['Other products', 'Body building', 'Oral']
/steroidwarehouse,0.010012,Other products,Body building,Oral,'Turinabol - 120 tb/10 mg - Bioniche Pharma'
['Drugs', 'Opiates', 'Buprenorphine']
/donaldo,0.002194,Drugs,Opiates,Buprenorphine,'1 x Suboxone Strip 8mg/2mg Buprenorphine/Naloxone'
['Other products', 'Digital items', 'Other digital']
/theshop,0.000208,Other products,Digital items,Other digital,'CBS PREMIUM ACCOUNT [LIFETIME+FREEBIE] '
['Drugs', 'Stimulants', 'Metamphetamine']
/peters-garden,0.035528,Drugs,Stimulants,Metamphetamine,'5 gr CRYSTAL METH &quot;FIRE &amp; ICE&quot; DEX-METH PREMIUM'
['Other products', 'Classifieds', 'Replicas']
/cerberus,0.044479,Other products,Classifieds,Replicas,'Rolex 2017 Rose Gold Day-Date RRP £22200 '
['Drugs', 'Pharmacy', 'Muscle relaxants']
/pur-sang,0.005002,Drugs,Pharmacy,Muscle relaxants,'Sirdalud Retard 6mg 2X10kpl'
['Drugs', 'Empathogens', 'MDMA']
/misterpills,0.00419,Drugs,Empathogens,MDMA,'100 x XTC Blue Punisher 250 MG = US $40'
['Drugs', 'Cannabis', 'Weed']
/mail-drugs,0.020252,Drugs,Cannabis,Weed,'20 gr. Super lemon haze weed AAA+'
['Drugs', 'Cannabis', 'Weed']
/qualityhydrobuds,0.00476,Drugs,Cannabis,Weed,'707 TRUTHBAND FEMINIZED Seeds x 5'
['Other products', 'Digital items', 'Other digital']
/theshop,0.001046,Other products,Digital items,Other digital,'★PORN ACCOUNT★ HENTAIKEY – Lifetime'
['Drugs', 'Empathogens', 'Ecstasy']
/dutchdopemasters,0.007438,Drugs,Empathogens,Ecstasy,'15x 260mg MDMA Nespresso Xtc Pills'
['Drugs', 'Psychedelics', '5-MeO-MiPT']
/chemicalstore,0.009288,Drugs,Psychedelics,5-MeO-MiPT,'1 gr.  5-MeO-MiPT Purified Potent Tryptamin'
['Other products', 'Self-defence', 'Guns and ammo']
/hollanpetters,0.070518,Other products,Self-defence,Guns and ammo,'Smith and Wesson 4536, with original box and papers'
['Drugs', 'Cannabis', 'Weed']
/rocketship1,0.168201,Drugs,Cannabis,Weed,'8 Ounces Critical Jack Top Shelf Hydro 1/2lb'
['Drugs', 'Stimulants', 'Amphetamine']
/dutch-quality,0.020928,Drugs,Stimulants,Amphetamine,'100 gr. high quality AMPHETAMINE SPEED PASTE 78 %'
['Other products', 'Self-defence', 'Guns and ammo']
/hollanpetters,0.108982,Other products,Self-defence,Guns and ammo,'FN FAL with extras'
['', 'Drugs', 'Opiates']
/michaels,0.028987,,Drugs,Opiates,'TARJOUS Durogesic SUOMALAINEN 75 microg/h 72h KUNNON FENTTISTÄ'
['Drugs', 'Cannabis', 'Hash']
/lsd-shop,0.083724,Drugs,Cannabis,Hash,'250G ⒽⒶⓈⒽ AFGHANI'
['Other products', 'Services', 'Money']
/freedom35,0.004703,Other products,Services,Money,'5 x Twenty Pound Counterfeit Note £20 NOTES GBP £100 pounds FAKE'
['Drugs', 'Stimulants', 'Cocaine']
/drugs-evil,0.135538,Drugs,Stimulants,Cocaine,'25 GR PERU/BOLIVIA COCAINE VERY STRONG 92%'
['Drugs', 'Pharmacy', 'Benzos']
/eztkapdel,0.004257,Drugs,Pharmacy,Benzos,'25 x Roche Rivotril  2mg Clonazepam FREE SAMPLES'
['Drugs', 'Pharmacy', 'Benzos']
/egregore,0.015728,Drugs,Pharmacy,Benzos,'★Galenika Flormidal (Midazolam) ☛ 100 x 15 mg ☚ BEST PRICE ★'
['Drugs', 'Empathogens', 'Ecstasy']
/11yliopistonapteekki11,0.008667,Drugs,Empathogens,Ecstasy,'5 kpl Keltainen UPS 200 mg 12.5 € / kpl'
['Drugs', 'Empathogens', 'Ecstasy']
/cristophercolumb,0.005778,Drugs,Empathogens,Ecstasy,'❤️ 5kpl MDMA Ekstaasitabletti ★ ILMAISEKSI TOIMITUS ❤️'
['Other products', 'Services', 'Money']
/holloboss,0.026167,Other products,Services,Money,'Quality Dollar Notes 10* $100=1000'
['Drugs', 'Empathogens', 'MDMA']
/amsterdaminc,0.003131,Drugs,Empathogens,MDMA,'Champagne MDMA 84%+, 5 Grams FE '
['Drugs', 'Stimulants', 'Metamphetamine']
/ragstoriches1,0.017223,Drugs,Stimulants,Metamphetamine,'❤ 3.5g ICE | crystal METH ★ HQ ❤'
['Drugs', 'Cannabis', 'Hash']
/drugs-evil,0.005163,Drugs,Cannabis,Hash,'5 GR HASH DU MAROC COMERS A+'
['', 'Drugs', 'Stimulants']
/appleinc,0.017744,,Drugs,Stimulants,'Modalert Modafinil 200mg - 200x'
['Drugs', 'Cannabis', 'Hash']
/spain-flowers,0.00859,Drugs,Cannabis,Hash,'10 gr. First Class SUPER Blonde Pollen Hash A+++'
['Drugs', 'Cannabis', 'Weed']
/multi-store,0.018719,Drugs,Cannabis,Weed,'20 gr. finest BUBBLEGUM Weed indoor'
['Drugs', 'Cannabis', 'Weed']
/greensails,0.139389,Drugs,Cannabis,Weed,'AAA grade 1/2lb (226g) Cannabis'
['Drugs', 'Cannabis', 'Hash']
/frontstreet,0.022053,Drugs,Cannabis,Hash,'50 gr. HIGH QUALITY MOROCCO HASH'
['Drugs', 'Stimulants', 'Amphetamine']
/hillii,0.010902,Drugs,Stimulants,Amphetamine,'ERITTÄIN VAHVA AMFETAMIINI 80€/2g'
['Drugs', 'Cannabis', 'Hash']
/drugs-evil,0.021944,Drugs,Cannabis,Hash,'50 GR HASH DU MAROC COMERS A+'
['Other products', 'Digital items', 'Ebooks']
/theshop,0.000208,Other products,Digital items,Ebooks,'♕ CC Cashout Using Western Union ♕'
['Drugs', 'Cannabis', 'Weed']
/bmg1,0.008064,Drugs,Cannabis,Weed,'Assorted  SHAKE 14g (1/2OUNCE)'
['', 'Other products', 'Services']
/ibank,0.003225,,Other products,Services,'HOW TO SETUP AND CASHOUT ECOMMERCE STORE'
['Drugs', 'Empathogens', 'Ecstasy']
/homeofdrugs,0.07601,Drugs,Empathogens,Ecstasy,'200 x 220mg Redbull XTC pills'
['', 'Other products', 'Digital items']
/var462,0.000209,,Other products,Digital items,'★ Grow Your Own [ELITE] High Quality Marijuana, 750 Pages Guide!!'
['Other products', 'Classifieds', 'Replicas']
/cerberus,0.011302,Other products,Classifieds,Replicas,'Moncler Camo Green '
['Other products', 'Self-defence', 'Guns and ammo']
/hollanpetters,0.156731,Other products,Self-defence,Guns and ammo,'AK-47 SuperKit 7.62x39, RAS47 Century Arms AK47'
['Drugs', 'Cannabis', 'Weed']
/poison-store,0.002821,Drugs,Cannabis,Weed,'2 gr. White Widow Weed Dutch Quality indoor'
['Drugs', 'Psychedelics', 'Mushrooms']
/dionysos,0.00577,Drugs,Psychedelics,Mushrooms,'5 g magic mushroom powder (GT)'
['Other products', 'Digital items', 'Ebooks']
/captain_kirk,0.000103,Other products,Digital items,Ebooks,'Hacking Ebooks Collection'
['Drugs', 'Pharmacy', 'Benzos']
/qzfwrty,0.002568,Drugs,Pharmacy,Benzos,'Raw Alprazolam (Xanax)  Powder 99% Purity'
['Drugs', 'Stimulants', 'Metamphetamine']
/leftcoast,0.007314,Drugs,Stimulants,Metamphetamine,'1.75 g HQ Crystal Methamphetamine Shards,Express Available'
['']
ERROR
['Drugs', 'Opiates', 'Heroin']
/thevedor,0.042181,Drugs,Opiates,Heroin,'Afgan Heroin #3 - 7g '
['Drugs', 'Psychedelics', 'LSD']
/backwoods_walmart,0.029851,Drugs,Psychedelics,LSD,'100 hits of LSD 110-120 ug (best lsd on the darkweb)'
['Other products', 'Services', 'Money']
/theshop,0.000208,Other products,Services,Money,'♕ Apple Carding Method ♕'
['Other products', 'Digital items', 'Other digital']
/wendy,0.001044,Other products,Digital items,Other digital,'Tiny4k - [PORN LIFETIME ACCOUNT]'
['Drugs', 'Empathogens', 'Ecstasy']
/noogz,0.011283,Drugs,Empathogens,Ecstasy,'50x Chupa Chups Ecstasy mdma pill 120+ MG'
['Drugs', 'Cannabis', 'Weed']
/bestherbs,0.070303,Drugs,Cannabis,Weed,'100g Medical AK-47'
['Drugs', 'Cannabis', 'Weed']
/dreamweaver,0.010792,Drugs,Cannabis,Weed,'7g Super Silver Haze / VERY STRONG / Best Customer Service!'
['Drugs', 'Cannabis', 'Hash']
/dutchstore,0.032529,Drugs,Cannabis,Hash,'50 gr Double Zero Hash AAA+'
['Drugs', 'Psychedelics', 'Mushrooms']
/sissikasvattajat,0.001673,Drugs,Psychedelics,Mushrooms,'Sienet 1g, psilocybe cubensis &quot;Z-Strain&quot; n.12 €/g'
['', 'Other products', 'Services']
/wooody,0.001042,,Other products,Services,'VideoSZ.com - [LIFETIME PORN PREMIUM ACCOUNT]'
['Drugs', 'Empathogens', 'MDMA']
/kvalitetsroyk123,0.201081,Drugs,Empathogens,MDMA,'50g med MDMA SUPER COMEBACK TILBUD. kun 2 stk'
['Drugs', 'Psychedelics', 'Mushrooms']
/highadventure,0.012569,Drugs,Psychedelics,Mushrooms,'1 Ounce Sacred *Magic Mushrooms* Cubensis '
['Drugs', 'Psychedelics', 'LSD']
/noogz,0.013211,Drugs,Psychedelics,LSD,'50* REAL LSD 100UG Blotters '
['', 'Drugs', 'Cannabis']
/wigglygene,0.053904,,Drugs,Cannabis,'4oz Lemon Haze Greenhouse AAA+ QUARTER POUND'
['Other products', 'Body building', 'Oral']
/pharmroids,0.006157,Other products,Body building,Oral,'Strombafort/Winstrol 50 | 60 tabs (50mg/tab) - Balkan'
['Drugs', 'Pharmacy', 'Benzos']
/egregore,0.067336,Drugs,Pharmacy,Benzos,'★ Roche Rivotril (Clonazepam) 1000 * 2 mg ☚ BEST PRICE ★'
['Drugs', 'Depressants', 'GHB / GBL']
/odinshop,0.060059,Drugs,Depressants,GHB / GBL,'Norsk GHB 10dl kampanje'
['Drugs', 'Pharmacy', 'Benzos']
/spotmebro,0.993554,Drugs,Pharmacy,Benzos,'30,000x Actavis R039 2mg Xanax (Yellow School Bus)'
['Other products', 'Classifieds', 'Replicas']
/cerberus,0.003646,Other products,Classifieds,Replicas,'Alien Thierry Mugler 90ml '
['Other products', 'Digital items', 'Other digital']
/var462,0.000209,Other products,Digital items,Other digital,'Top Quality Guide on How To Make Magic Shrooms'
['Drugs', 'Psychedelics', 'LSD']
/ragstoriches1,0.027139,Drugs,Psychedelics,LSD,'❤ 50x LSD-25 ★ ORIGINAL ★ 160ug ❤'
['Drugs', 'Stimulants', 'Amphetamine']
/bookface,0.009042,Drugs,Stimulants,Amphetamine,'2G★Purified★Speed★BOGOF'
['Drugs', 'Opiates', 'Heroin']
/dope-mail-service,0.004744,Drugs,Opiates,Heroin,'0,5 gr. Afghan Heroin high quality! '
['Drugs', 'Pharmacy', 'Benzos']
/appleinc,0.004488,Drugs,Pharmacy,Benzos,'25 x 1mg Etizolam Pills Best Quality'
['', 'Other products', 'Services']
/dutchdream,0.004174,,Other products,Services,'WORLDWIDE MIDDLEMAN VERIFIED PAYPAL ACCOUNTS!! PERFECT'
['Drugs', 'Cannabis', 'Weed']
/bmg1,0.005215,Drugs,Cannabis,Weed,'BLUE DREAM  PREROLL 5 PCS'
['Other products', 'Digital items', 'Erotica']
/theonlinesource,0.001043,Other products,Digital items,Erotica,'BF COLLECTION HARDCORE GAY PORN ACCOUNT (warranty+freebies)'
['Drugs', 'Stimulants', 'Cocaine']
/bodega,0.002916,Drugs,Stimulants,Cocaine,'1 gram crack cocaine'
['Drugs', 'Cannabis', 'Edibles']
/fatfreddyscat,0.002333,Drugs,Cannabis,Edibles,'Fat Freddy's Gummy Catz!'
['Drugs', 'Opiates', 'Buprenorphine']
/kerets,0.125106,Drugs,Opiates,Buprenorphine,'Buprenorphine / Subutex 8mg x 15 boxs (105 Tablets)'
['Drugs', 'Opiates', 'Oxycodone']
/rocketship1,0.0583,Drugs,Opiates,Oxycodone,'20x Roxy 30mg Oxycodone SALE'
['Other products', 'Digital items', 'Other digital']
/theshop,0.000312,Other products,Digital items,Other digital,'♕ Amazon Master Guide (with video!!) ♕'
['Drugs', 'Cannabis', 'Hash']
/underground-drugs,0.006841,Drugs,Cannabis,Hash,'5 Gr.Super Hiya Hash AAA+'
['Drugs', 'Pharmacy', 'Erectile dysfunction']
/doctordrug,0.001865,Drugs,Pharmacy,Erectile dysfunction,'Viagra generic 100mg x 10 Sildenafil citrate'
['Drugs', 'Empathogens', 'Ecstasy']
/german-stuff,0.040644,Drugs,Empathogens,Ecstasy,'100 x Green trippvissor 265mg Pills'
['', 'Drugs', 'Pharmacy']
/appleinc,0.020354,,Drugs,Pharmacy,'Armodafinil (Waklert) 150mg - 200x'
['Other products', 'Services', 'Money']
/moneylord12,0.039758,Other products,Services,Money,'20X 50 EUROS BILLS QUALITY COUNTERFEIT 1000 EUROS'
['Drugs', 'Cannabis', 'Hash']
/spain-flowers,0.029282,Drugs,Cannabis,Hash,'50 gr. Blond pollum HASH HQ'
['Other products', 'Digital items', 'Erotica']
/wendy,0.001044,Other products,Digital items,Erotica,'RealSexPass.com – [PORN LIFETIME ACCOUNT]'
['Other products', 'Digital items', 'Other digital']
/dr-whit3,0.005219,Other products,Digital items,Other digital,'custom listing pp'
['Other products', 'Digital items', 'Other digital']
/kimera,0.001044,Other products,Digital items,Other digital,'Paypal account worldwide verified + transactions + middleman'
['Other products', 'Digital items', 'Other digital']
/theshop,0.000104,Other products,Digital items,Other digital,'★ PANDORA PREMIUM ACCOUNT [LIFETIME+FREEBIE] ★'
['Drugs', 'Dissociatives', 'Ketamine']
/chemicalstore,0.029282,Drugs,Dissociatives,Ketamine,'10 gr. Ketamine Crystal S-Isomer 87% '
['', 'Drugs', 'Cannabis']
/kuliacan,0.008505,,Drugs,Cannabis,' 9G Leela (1G = 7.10€)'
['Drugs', 'Psychedelics', 'Mushrooms']
/chem-bros,0.03624,Drugs,Psychedelics,Mushrooms,'14g PSILOCYBE SUBAERUGINOSA ! The strongest shrooms on Earth'
['Drugs', 'Psychedelics', 'LSD']
/moon-light,0.025905,Drugs,Psychedelics,LSD,'50 x Looney Tunes 220 ug white crystal perfect clean LSD'
['Drugs', 'Pharmacy', 'Erectile dysfunction']
